# If the below fileversion is > 0 then it tells esp-r to calculate ground temperatures 
# using moores method and the below info on ground temperatures is not used
# If it is set to 2 then 24 hr data draw data must be provided (this does not appear to be working)
# If it is set to 1.5 then it also reads an annual draw (litres) value
*FileVersion 1.5
#NUM_TANKS
1
#NUM_OCC: This value is fixed from 1.0 to 100.0 people
4.0
#BCD_MULTIPLIER: multiplier for the DHW bcd column for this house
0.92
#SUPPLY_TEMP: fHotSupplyTemp   (0.0 -100.0 (c) )
55.0
#
# TANKLOOP BEGIN-------------------------------------------------
#
#ZONE_WITH_TANK: Zone Location of Tank (Zone Number 1 - 10)
1
#ENERGY_SRC: iFuelType (1-elec, 2-Gas 3-oil, 4-propane, 5-wood 6-Solar)
3 # Oil DHW systems
#TANK_TYPE: iTankType(1-20 as listed)
11 # Conventional tank
#TANK_EFF: fDOEEF (0.0-2.0) Efficiency of tank.
0.53
#ELEMENT_WATTS: fHeatInjectorPower(Watts) (0.0 - 1000000.0)
5000
#PILOT_WATTS: fPilotEnergyRate (Watts) (0.0-10000.0)
0
#TANK_SIZE_L: fTankSize (1.0-5000.0 litres)
180.0
#TEMP_BAND: fTemperatureBand (0.0 - 99.0 C)
0.0
#BLANKET_RSI: fBlanketRSI (0.0 - 99.0)
0.0
#
# TANKLOOP END------------------------------------------------
#
