# The template.hvac file to model a HVAC system (including cooling) is as follows:
#
#HVAC_NUM_ALT: number of HVAC systems; altitude
1 0 # number of systems and altitude (m)
#
#
#INFO_1
# Oil Boiler system serving 1 zone(s) with Primary Heating
#
#TYPE_PRIORITY_ZONES_1: system type; primary or seconday; count of serviced zones
2 1 1
# example 1 1 2 # system type; primary/secondary system; number of zones served
#
#DATA_1
# example 7 2 1 0.5 2 0.5 10000 0.75 1 300 500 1
# equipment_type energy_src served_zones-and-distribution heating_capacity_W efficiency auto_circulation_fan estimate_fan_power draft_fan_power pilot_power duct_system_flag
3 3 1 1.00 6500 0.83 1 -1 0 0 1
#END_DATA_1
#
#
#INFO_2
#
#TYPE_PRIORITY_ZONES_2: system type; primary or seconday; count of serviced zones
#
#DATA_2
#END_DATA_2
#
#
#INFO_3
#
#TYPE_PRIORITY_ZONES_3: system type; primary or seconday; count of serviced zones
#
#DATA_3
#END_DATA_3
