# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor M_slab
2 0 # ceiling M->A_or_R
4 0 # front M_wall
3 1 # front-aper WNDW_200
3 1 # front-frame FRM_Vnl
1 0 # front-door D_wood_sld
2 0 # right M_wall_adb
1 0 # right-door D_wood_sld
4 0 # back M_wall
3 1 # back-aper WNDW_200
3 1 # back-frame FRM_Vnl
2 0 # left M_wall_adb
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
2 0.19 # front-aper WNDW_200
2 0.13 # front-frame FRM_Vnl
2 0.19 # back-aper WNDW_200
2 0.13 # back-frame FRM_Vnl
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - M_slab - RSI orig 0.20 final 0.20 expected 0.00 - U Value final 5.000 (W/m^2K) - Main concrete slab without insulation 
0.38 1200 653 0.076 0 0 0 0 # slab - Concrete; RSI = 0.2; U value = 5.000 (W/m^2K)
#
# CONSTRUCTION: ceiling - M->A_or_R - RSI orig 2.17 final 2.02 expected 2.04 - U Value final 0.495 (W/m^2K) - CUSTOM: Main ceiling from code 
0.043 16 835 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.043; RSI = 2.0; U value = 0.512 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front - M_wall - RSI orig 2.25 final 2.11 expected 2.11 - U Value final 0.474 (W/m^2K) - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.043 133.9 2572 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.043; RSI = 2.0; U value = 0.512 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: front-frame - FRM_Vnl - RSI orig 0.84 final 0.84 expected 0.00 - U Value final 1.190 (W/m^2K) - Vinyl window frame 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.16 1380 1000 0.003 0 0 0 0 # interior - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
#
# CONSTRUCTION: front-door - D_wood_sld - RSI orig 0.27 final 0.39 expected 0.39 - U Value final 2.564 (W/m^2K) - Solid wood door 
0.090 630 2760 0.035 0 0 0 0 # insulation_1 - SPF; insulation_1 ; conductivity_W_mK - orig: 0.13 final: 0.090; RSI = 0.4; U value = 2.571 (W/m^2K)
#
# CONSTRUCTION: right - M_wall_adb - RSI orig 1.82 final 1.82 expected 0.00 - U Value final 0.549 (W/m^2K) - Shared half of a typical Main wall insulation, interior 
0.04 16 835 0.07 0 0 0 0 # insulation_1 - Fbrglas_Batt; RSI = 1.8; U value = 0.571 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: right-door - D_wood_sld - RSI orig 0.27 final 0.39 expected 0.39 - U Value final 2.564 (W/m^2K) - Solid wood door 
0.090 630 2760 0.035 0 0 0 0 # insulation_1 - SPF; insulation_1 ; conductivity_W_mK - orig: 0.13 final: 0.090; RSI = 0.4; U value = 2.571 (W/m^2K)
#
# CONSTRUCTION: back - M_wall - RSI orig 2.11 final 2.11 expected 0.00 - U Value final 0.474 (W/m^2K) - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.043 133.9 2572 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.043; RSI = 2.0; U value = 0.512 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: back-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: back-frame - FRM_Vnl - RSI orig 0.84 final 0.84 expected 0.00 - U Value final 1.190 (W/m^2K) - Vinyl window frame 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.16 1380 1000 0.003 0 0 0 0 # interior - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
#
# CONSTRUCTION: left - M_wall_adb - RSI orig 1.82 final 1.82 expected 0.00 - U Value final 0.549 (W/m^2K) - Shared half of a typical Main wall insulation, interior 
0.04 16 835 0.07 0 0 0 0 # insulation_1 - Fbrglas_Batt; RSI = 1.8; U value = 0.571 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.83 0.9 0.9 0.9 0.9 0.9 0.83 0.9 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.83 0.9 0.9 0.9 0.9 0.9 0.83 0.9 0.9
#SLR_ABS_INSIDE
0.65 0.3 0.3 0.05 0.6 0.65 0.3 0.65 0.3 0.05 0.6 0.3
#SLR_ABS_OUTSIDE
0.65 0.3 0.6 0.05 0.6 0.65 0.3 0.65 0.6 0.05 0.6 0.3
