*connections for template
#DATE
*Date Tue May  6 14:58:04 2008
#CNN_COUNT: number of connections
18
#CONNECTIONS (zone # in order) (surface #) (0=ambient,1=similar,2=const,3=zone,5=adiabatic,6=basesimp) (zone# or basesimp#) (surface# or basesimp %loss)
1 1 6 28 100 # main_1 floor facing basesimp (BASESIMP)
1 2 3 2 1 # main_1 ceiling facing attic (ANOTHER)
1 3 0 0 0 # main_1 front facing exterior (EXTERIOR)
1 4 0 0 0 # main_1 front-aper facing exterior (EXTERIOR)
1 5 0 0 0 # main_1 front-frame facing exterior (EXTERIOR)
1 6 0 0 0 # main_1 front-door facing exterior (EXTERIOR)
1 7 5 0 0 # main_1 right facing adiabatic (ADIABATIC)
1 8 0 0 0 # main_1 right-door facing exterior (EXTERIOR)
1 9 0 0 0 # main_1 back facing exterior (EXTERIOR)
1 10 0 0 0 # main_1 back-aper facing exterior (EXTERIOR)
1 11 0 0 0 # main_1 back-frame facing exterior (EXTERIOR)
1 12 5 0 0 # main_1 left facing adiabatic (ADIABATIC)
2 1 3 1 2 # attic floor facing main_1 (ANOTHER)
2 2 0 0 0 # attic ceiling facing exterior (EXTERIOR)
2 3 0 0 0 # attic front facing exterior (EXTERIOR)
2 4 5 0 0 # attic right facing adiabatic (ADIABATIC)
2 5 0 0 0 # attic back facing exterior (EXTERIOR)
2 6 5 0 0 # attic left facing adiabatic (ADIABATIC)
#END_CONNECTIONS
