Simulation period: Jan 01 to Dec 31

Secondary consumption |    energy    quantity        GHG

--SITE--
site                  |  +62.9 GJ              +13342 kg


--SRC--
electricity           |  +62.9 GJ  +17474 kWh  +13342 kg


--USE--
CHREM_AL              |  +32.8 GJ               +6963 kg
space_heating         |  +11.8 GJ               +2513 kg
water_heating         |  +18.2 GJ               +3866 kg


--CHREM_AL--
electricity           |  +32.8 GJ   +9120 kWh   +6963 kg


--SPACE_HEATING--
electricity           |  +11.8 GJ   +3291 kWh   +2513 kg


--WATER_HEATING--
electricity           |  +18.2 GJ   +5063 kWh   +3866 kg
