# The template.hvac file to model a HVAC system (including cooling) is as follows:
#
#HVAC_NUM_ALT: number of HVAC systems; altitude
2 0 # number of systems and altitude (m)
#
#
#INFO_1
# Electricity Furnace system serving 2 zone(s) with Secondary Heating
#
#TYPE_PRIORITY_ZONES_1: system type; primary or seconday; count of serviced zones
1 2 2
# example 1 1 2 # system type; primary/secondary system; number of zones served
#
#DATA_1
# example 7 2 1 0.5 2 0.5 10000 0.75 1 300 500 1
# equipment_type energy_src served_zones-and-distribution heating_capacity_W efficiency auto_circulation_fan estimate_fan_power draft_fan_power pilot_power duct_system_flag
12 1 1 0.47 2 0.53 19301 1.00 1 0 0 0 1
#END_DATA_1
#
#
#INFO_2
# Electricity Air source HP or AC system serving 2 zone(s) with Primary Heating
#
#TYPE_PRIORITY_ZONES_2: system type; primary or seconday; count of serviced zones
7 1 2
#
#DATA_2
# heating_or_cooling equipment_type served_zones-and-distribution
1 1 1 0.47 2 0.53
# capacity_W COP
7499 3.0
# flow_rate flow_rate_at_rating_conditions circ_fan_mode circ_fan_position circ_fan_power outdoor_fan_power circ_fan_power_in_auto_mode circ_fan_position_during_rating circ_fan_power_during_rating
-1 -1 1 2 0 250 0 2 0
# temp_control_algorithm cutoff_temp backup_system_type backup_sys_num
3 -15 1 1
#END_DATA_2
#
#
#INFO_3
#
#TYPE_PRIORITY_ZONES_3: system type; primary or seconday; count of serviced zones
#
#DATA_3
#END_DATA_3
