Simulation period: Jan 01 to Dec 31

Energy (kWh)   |  main_1   bsmt  attic

--OPAQUE--
CD_Opaq        |   -7658  -8754  +3698
CV_Opaq        |   +1191  +3581  -3698
SW_Opaq        |   +6503  +5073     +0
LW_Opaq_Cas    |   +2523  +1863     +0
LW_Opaq_Plt    |      +0     +0     +0
LW_Opaq_Surf   |   -2559  -1763     +0
SH_Opaq        |      +0     +0     +0
++SUM++        |      +0     +0     +0

--TRANSPARENT--
CD_Trans       |   -4013  -2659     +0
CV_Trans       |   +1136   +684     +0
SW_Trans       |    +226   +166     +0
LW_Trans_Cas   |     +93    +47     +0
LW_Trans_Plt   |      +0     +0     +0
LW_Trans_Surf  |   +2559  +1763     +0
SH_Trans       |      +0     +0     +0
++SUM++        |      +1     +1     +0

--AIR POINT--
CV_AirSurf     |   -2327  -4264  +3698
AV_AmbVent     |   -1438  -1080     +0
AV_Infil       |   -1507  -1254  -3698
AV_ZnCpldVent  |    -258   +258     +0
GN_ConvCasGain |   +2458  +2877     +0
GN_Cool        |      +0     +0     +0
GN_Heat        |   +3072  +3464     +0
SH_AirMass     |      -1     -0     -0
++SUM++        |      -1     +1     +0

--SUMMATION OF PREVIOUS FLUXES--
++SUM++        |      +0     +2     +0