 
Performance assessment report
Results library 72_Oceanic_HS_ASHP_HRV.res
Climate file ../../../climate/clm-bin_Canada/can_halifax.cwec
Configuration file 72_Oceanic_HS_ASHP_HRV.cfg
Configuration descr 72_Oceanic_HS_ASHP_HRV
Period Sat-01-Jan to Sun-31-Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main_1         37.18 Sat-19-Aug@18.50   17.61 Mon-31-Jan@19.50
bsmt           33.57 Sun-20-Aug@13.50   15.93 Fri-03-Mar@23.50
attic          33.46 Sat-05-Aug@11.50  -24.49 Fri-04-Feb@ 3.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main_1            3.17 Fri-04-Feb@ 4.50      0.00 Sat-01-Jan@ 0.50    11058.8        0.0
bsmt              3.57 Fri-04-Feb@ 4.50      0.00 Sat-01-Jan@ 0.50    12470.6        0.0
attic             0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   37.2  in main_1 on Sat-19-Aug@18.50
 Min_Temp  -24.5  in attic on Fri-04-Feb@ 3.50
 Max_Heat    3.6  in bsmt on Fri-04-Feb@ 4.50
 Max_Cool    0.0  in main_1 on Sat-01-Jan@ 0.50
 
Total heating requirements    23529.4 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     5931.9        0.0
Feb     4691.4        0.0
Mar     3598.6        0.0
Apr     1691.5        0.0
May      319.5        0.0
Jun        6.8        0.0
Jul        0.0        0.0
Aug        0.0        0.0
Sep        0.0        0.0
Oct      286.6        0.0
Nov     2001.7        0.0
Dec     5001.3        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       0.28  29   19       0.03  20   13         0.07
  FEB       0.21   9    4       0.03  14   15         0.07
  MAR       0.22  12   10       0.03  31   12         0.07
  APR       0.19   7   12       0.02   4   15         0.06
  MAY       0.12   4   18       0.02  21   12         0.04
  JUN       0.11  15   13       0.01   9   10         0.04
  JUL       0.12  27   16       0.01   3    9         0.03
  AUG       0.14  17    8       0.01  24   10         0.04
  SEP       0.16  11   16       0.01  17   18         0.06
  OCT       0.14  27   14       0.02  13    9         0.05
  NOV       0.13   2   16       0.02   6   14         0.05
  DEC       0.15  26   20       0.03   5    1         0.06
VOLUME OF BUILD          587.6943 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN               0.0000            0.0000            0.0000            0.0000
                 FEB               0.0000            0.0000            0.0000            0.0000
                 MAR               0.0000            0.0000            0.0000            0.0000
                 APR               0.0000            0.0000            0.0000            0.0000
                 MAY               0.0000            0.0000            0.0000            0.0000
                 JUN               0.0000            0.0000            0.0000            0.0000
                 JUL               0.0000            0.0000            0.0000            0.0000
                 AUG               0.0000            0.0000            0.0000            0.0000
                 SEP               0.0000            0.0000            0.0000            0.0000
                 OCT               0.0000            0.0000            0.0000            0.0000
                 NOV               0.0000            0.0000            0.0000            0.0000
                 DEC               0.0000            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY               0.0000            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   1.00
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN          522.0598            0.0000            0.0000
            FEB          529.3243            0.0000            0.0000
            MAR           81.4911            0.0000            0.0000
            APR            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC           66.1087            0.0000            0.0000
TOTAL SYS ENRGY         1198.9839            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8684.0000           99.1324
 10.0%- 20.0%             59.0000            0.6735
 20.0%- 30.0%             17.0000            0.1941
 30.0%- 40.0%              0.0000            0.0000
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     =   1
VENT FLOW RATE    =      3.000
VENT FLOW RATE    =      0.000
TEMP CONTROL      =   3
CUTOFF TEMP       =    -15.000
BACKUP HEAT       =   1
BACKUP SYS NUMBER =   1
COOLING TYPE      =   0
RATINGBYPASSFACTOR=      0.000
SYS NUMBER HEATING=   0
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN         2675.9368            0.0000            0.0000
            FEB         2042.1912            0.0000            0.0000
            MAR         1655.2814            0.0000            0.0000
            APR          759.6617            0.0000            0.0000
            MAY          144.3901            0.0000            0.0000
            JUN            4.2428            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT          135.5775            0.0000            0.0000
            NOV          907.2367            0.0000            0.0000
            DEC         2324.3269            0.0000            0.0000
TOTAL SYS ENRGY        10648.8447            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           5972.0000           68.1735
 10.0%- 20.0%            534.0000            6.0959
 20.0%- 30.0%            491.0000            5.6050
 30.0%- 40.0%            438.0000            5.0000
 40.0%- 50.0%            379.0000            4.3265
 50.0%- 60.0%            265.0000            3.0251
 60.0%- 70.0%            192.0000            2.1918
 70.0%- 80.0%            153.0000            1.7466
 80.0%- 90.0%            157.0000            1.7922
 90.0%-100.0%            167.0000            1.9064
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main_1
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            18.2664          1586.8612             0.0000            14.9052          1523.1210           824.4224           776.2249             0.0000
            Feb            18.3992          1716.9316             0.0000            16.9888          1644.2827           753.9448           710.4119             0.0000
            Mar            18.8436          2235.2520             0.0000            22.9548          2137.0945           797.1984           749.0012             0.0000
            Apr            19.7978          2149.9954             0.0000            22.8639          2052.1785           740.9539           694.3117             0.0000
            May            22.4764          2199.9170             0.0000            24.3194          2095.9241           815.3535           767.1566             0.0000
            Jun            25.8188          2405.6919             0.0000            26.3702          2292.9299           743.4896           696.8474             0.0000
            Jul            27.7438          2485.5188             0.0000            26.6836          2371.4189           759.1316           710.9347             0.0000
            Aug            28.2436          2680.2976             0.0000            27.5352          2562.5537           785.6457           737.4487             0.0000
            Sep            26.4263          2350.8425             0.0000            28.7718          2227.8123           780.0280           733.3862             0.0000
            Oct            21.8921          1875.7594             0.0000            18.4723          1796.7579           823.0406           774.8435             0.0000
            Nov            19.1906          1452.8511             0.0000            13.4409          1395.3771           770.8002           724.1577             0.0000
            Dec            18.2446          1463.1616             0.0000            15.2988          1397.7421           863.2865           808.8703             0.0000
 
          Zone( 2) bsmt
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            17.6351          1272.9551             0.0000             5.1993          1250.7181           607.8987           904.3832         10020.8555
            Feb            17.6234          1341.8104             0.0000             5.5477          1318.0878           555.7723           821.5480          9452.2871
            Mar            18.0292          1651.9967             0.0000             6.8809          1622.5734           580.4913           874.4809         10202.6934
            Apr            19.0370          1660.6945             0.0000             7.0815          1630.3617           551.7443           835.5199          9179.0967
            May            21.4707          1617.5010             0.0000             7.1519          1586.9186           588.7105           885.7648          9839.6582
            Jun            24.6727          1692.4232             0.0000             7.5152          1660.2861           522.4792           810.3254          9796.4121
            Jul            26.7466          1726.9258             0.0000             7.6255          1694.3177           557.5754           853.4525         10476.3896
            Aug            27.2923          1967.9003             0.0000             8.4232          1931.8824           534.4155           832.8301         10345.1162
            Sep            25.6320          1781.8177             0.0000             7.4203          1750.0892           580.6124           865.6429          9454.2734
            Oct            21.3859          1499.8843             0.0000             6.1582          1473.5515           617.2691           914.5661          8100.8530
            Nov            18.6974          1150.8153             0.0000             4.5967          1131.1588           576.9758           860.3994          7336.4263
            Dec            17.6510          1208.5116             0.0000             5.0446          1186.9406           625.2772           922.1020          9833.3652
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -4.2034             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb            -3.9365             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar            -0.5410             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr             4.0692             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May             9.3312             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            14.4015             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            18.3883             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            18.4710             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            14.6116             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct             9.2665             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             4.6686             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -1.8900             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      8.436   6946.381      0.000      0.180      3.349   1294.811    304.515      0.000      0.000      0.000   1599.327    296.484    119.870   -127.901
Feb      7.874   6445.772      0.000      0.180      3.349   1197.237    273.547      0.000      0.000      0.000   1470.784    265.775    107.752   -115.524
Mar      8.436   7575.751      0.000      0.180      3.349   1415.099    302.661      0.000      0.000      0.000   1717.760    293.989    119.229   -127.901
Apr      9.971   7468.084      0.000      0.180      3.349   1385.403    292.354      0.000      0.000      0.000   1677.758    283.775    115.195   -123.775
May     12.068   6708.842      0.000      0.180      3.349   1256.932    304.939      0.000      0.000      0.000   1561.870    297.054    120.016   -127.901
Jun     14.165   5857.473      0.000      0.180      3.349   1096.891    295.380      0.000      0.000      0.000   1392.270    287.845    116.241   -123.775
Jul     15.700   5437.893      0.000      0.180      3.349   1011.335    304.063      0.000      0.000      0.000   1315.398    295.876    119.714   -127.901
Aug     16.262   5094.901      0.000      0.180      3.349    950.926    305.949      0.000      0.000      0.000   1256.875    298.414    120.366   -127.901
Sep     15.700   6620.042      0.000      0.180      3.349   1227.344    293.287      0.000      0.000      0.000   1520.632    285.030    115.518   -123.775
Oct     14.165   6343.651      0.000      0.180      3.349   1189.430    305.119      0.000      0.000      0.000   1494.550    297.297    120.079   -127.901
Nov     12.068   6805.413      0.000      0.180      3.349   1271.490    292.093      0.000      0.000      0.000   1563.584    283.423    115.105   -123.775
Dec      9.971   7206.120      0.000      0.180      3.349   1352.006    304.459      0.000      0.000      0.000   1656.465    296.408    119.851   -127.901
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       9.07
    #Ground Temp Amp      11.56
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   18227.27
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
