#NUM_OF_ITEMS_AND_WIND_REDUCTION: nodes, components, connections, wind reduction factor
# example: 3 2 2 0.75
17 15 16 0.80
#
#
#NODES
Node_Comment: Node_name Fluid node_type Height_m Temperature Data_1 Data_2
# zone example: main 1 0 1.2 20 0.0 270.9 : where fluid_air=1 type_internal_unknown=0, temp_initial=20C, Data_2=zone_volume_m3
# ambient example: main_front 1 3 1.5 0 13 180 : where fluid_air=1 type_boundary_wind=3, temp_known=climate, Data_1=2:1_long_wall(type_13), Data_2=azimuth_degrees_clockwise_from_north
bsmt 1 0 1.4 20.0 0 311.6
main_1 1 0 1.2 20.0 0 276.1
attic 1 0 3.4 20.0 0 224.5
bsmt-bk_wd 1 3 1.4 0.0 18 135.0
bsmt-lt_wd 1 3 1.4 0.0 18 45.0
main_1-ft_wd 1 3 1.2 0.0 18 315.0
main_1-rt_wd 1 3 1.2 0.0 18 225.0
main_1-bk_wd 1 3 1.2 0.0 18 135.0
main_1-lt_wd 1 3 1.2 0.0 18 45.0
attic-ft_vt 1 3 3.4 0.0 18 315.0
attic-ft_ev 1 3 2.4 0.0 18 315.0
attic-rt_vt 1 3 3.4 0.0 18 225.0
attic-rt_ev 1 3 2.4 0.0 18 225.0
attic-bk_vt 1 3 3.4 0.0 18 135.0
attic-bk_ev 1 3 2.4 0.0 18 135.0
attic-lt_vt 1 3 3.4 0.0 18 45.0
attic-lt_ev 1 3 2.4 0.0 18 45.0
#END_NODES
#
#
#COMPONENTS
Component_Comment:    Type C+ L+ Description
# Opening: name type ? ? description
# example line 1: open_wndw 110 2 0 Specific air flow opening m = rho.f(A,dP)
# ? Area (perhaps this is width x height and they are just setting the width to 1)
# example line 2: 1.0 1.5
# Fan: name type ? ? description
# example line 1: bsmt_fan 30 2 0 Constant vol. flow rate component   m = rho.a
# ? Rate_(m^3/s)
# example line 2: 1.0 1.5
bt-m1_fan 35 2 0 Constant mass flow rate
1.0 0.03711
bsmt-bk_wd 110 2 0 Specific opening area
1.0 1.99789
bsmt-lt_wd 110 2 0 Specific opening area
1.0 0.28969
main_1-ft_wd 110 2 0 Specific opening area
1.0 0.63750
main_1-rt_wd 110 2 0 Specific opening area
1.0 0.56250
main_1-bk_wd 110 2 0 Specific opening area
1.0 1.75211
main_1-lt_wd 110 2 0 Specific opening area
1.0 0.25406
attic-ft_vt 110 2 0 Specific opening area
1.0 0.25000
attic-ft_ev 110 2 0 Specific opening area
1.0 0.25000
attic-rt_vt 110 2 0 Specific opening area
1.0 0.25000
attic-rt_ev 110 2 0 Specific opening area
1.0 0.25000
attic-bk_vt 110 2 0 Specific opening area
1.0 0.25000
attic-bk_ev 110 2 0 Specific opening area
1.0 0.25000
attic-lt_vt 110 2 0 Specific opening area
1.0 0.25000
attic-lt_ev 110 2 0 Specific opening area
1.0 0.25000
#END_COMPONENTS
#
#
#CONNECTIONS - consider coming from ambient into zone (second node)
Connections_Comment: +Node dHght -Node dHght via_Component
# The dHght is the vertical distance from the node to the component
# example: main 0.0 other 0.0 open_wndw
bsmt 1.4 main_1 -1.2 bt-m1_fan
main_1 -1.2 bsmt 1.4 bt-m1_fan
bsmt-bk_wd 0.0 bsmt 0.0 bsmt-bk_wd
bsmt-lt_wd 0.0 bsmt 0.0 bsmt-lt_wd
main_1-ft_wd 0.0 main_1 0.0 main_1-ft_wd
main_1-rt_wd 0.0 main_1 0.0 main_1-rt_wd
main_1-bk_wd 0.0 main_1 0.0 main_1-bk_wd
main_1-lt_wd 0.0 main_1 0.0 main_1-lt_wd
attic-ft_vt 0.0 attic 0.0 attic-ft_vt
attic-ft_ev 0.0 attic -1.0 attic-ft_ev
attic-rt_vt 0.0 attic 0.0 attic-rt_vt
attic-rt_ev 0.0 attic -1.0 attic-rt_ev
attic-bk_vt 0.0 attic 0.0 attic-bk_vt
attic-bk_ev 0.0 attic -1.0 attic-bk_ev
attic-lt_vt 0.0 attic 0.0 attic-lt_vt
attic-lt_ev 0.0 attic -1.0 attic-lt_ev
#END_CONNECTIONS
