Simulation period: Jan 01 to Dec 31

Secondary consumption |    energy    quantity        GHG

--SITE--
site                  |  +72.3 GJ              +15342 kg


--SRC--
electricity           |  +72.3 GJ  +20093 kWh  +15342 kg


--USE--
CHREM_AL              |  +32.8 GJ               +6963 kg
space_cooling         |   +4.1 GJ                +869 kg
space_heating         |  +16.9 GJ               +3593 kg
ventilation           |   +0.2 GJ                 +51 kg
water_heating         |  +18.2 GJ               +3866 kg


--CHREM_AL--
electricity           |  +32.8 GJ   +9120 kWh   +6963 kg


--SPACE_COOLING--
electricity           |   +4.1 GJ   +1138 kWh    +869 kg


--SPACE_HEATING--
electricity           |  +16.9 GJ   +4706 kWh   +3593 kg


--VENTILATION--
electricity           |   +0.2 GJ     +66 kWh     +51 kg


--WATER_HEATING--
electricity           |  +18.2 GJ   +5063 kWh   +3866 kg
