*Operations 1.0
#DATE
*date Tue May  6 14:56:53 2008  # latest file modification 
Operations notes
#CONTROL_SETPOINT(no control of air flow), low mid & high setpoints 
0 0.0 0.0 0.0
# AIR FLOW DESCRIPTION
# line 1 is number of flow periods
# line 2 (one for each period) is: start (hr), stop (hr), infil (ACH), ventil (ACH), source (0=fixed temp, other=zone#), data (fixed temp C)
#AIR_WEEKDAY
# example: 1
# example: 0 24 0 0 0 0
0
#END_AIR_WEEKDAY
#AIR_SATURDAY
0
#END_AIR_SATURDAY
#AIR_SUNDAY
0
#END_AIR_SUNDAY
# CASUAL GAINS DESCRIPTION
# line 1 is number of casual gain periods for all gain types
# For Gain Type 1, 2, or 3 (see list at bottom)
# type_label, start (hr), stop (hr), sensible (W), latent (W), rad_frac, conv_frac (fractions must equal 1)
# For Gain Type 4 (ESRU designated), presently fails
# For Gain Type 5 (Electric load coupled)
# type_label, start (hr), stop (hr), sensible_frac, latent_frac, rad_frac, conv_frac (rad+conv must equal 1)
# NOTE: SET THE SENS AND LAT FRAC LESS THAN 1 TO ACCOUNT FOR BSMT AND MAIN DISTRIBUTION (i.e. sensible bsmt + sensible main = 1).
# Examples: repeat for each day type
#1
#5 0 24 1.0 0.0 0.5 0.5
#CASUAL_WEEKDAY
1
20 0 24 0.63 0.00 0.5 0.5
#END_CASUAL_WEEKDAY
#CASUAL_SATURDAY
1
20 0 24 0.63 0.00 0.5 0.5
#END_CASUAL_SATURDAY
#CASUAL_SUNDAY
1
20 0 24 0.63 0.00 0.5 0.5
#END_CASUAL_SUNDAY
#LABELS for gain types in list format (note that type 4 (ESRU) and 5 (Elec_Coupled) are declared)
Occupt Lights Equipt
