Simulation period: Jan 01 to Dec 31

Energy (kWh)   |  main_1   bsmt  attic

--OPAQUE--
CD_Opaq        |   -7936  -8802  +3723
CV_Opaq        |   +1500  +3661  -3723
SW_Opaq        |   +6503  +5073     +0
LW_Opaq_Cas    |   +2523  +1863     +0
LW_Opaq_Plt    |      +0     +0     +0
LW_Opaq_Surf   |   -2589  -1796     +0
SH_Opaq        |      +0     +0     +0
++SUM++        |      +1     -1     +0

--TRANSPARENT--
CD_Trans       |   -4114  -2719     +0
CV_Trans       |   +1205   +711     +0
SW_Trans       |    +226   +166     +0
LW_Trans_Cas   |     +93    +47     +0
LW_Trans_Plt   |      +0     +0     +0
LW_Trans_Surf  |   +2589  +1796     +0
SH_Trans       |      +0     +0     +0
++SUM++        |      -1     +1     +0

--AIR POINT--
CV_AirSurf     |   -2705  -4372  +3723
AV_AmbVent     |   -1470  -1088     +0
AV_Infil       |    -817   -878  -3723
AV_ZnCpldVent  |    -284   +284     +0
GN_ConvCasGain |   +2458  +2877     +0
GN_Cool        |   -1690  -1906     +0
GN_Heat        |   +4508  +5083     +0
SH_AirMass     |      -0     -0     -0
++SUM++        |      +0     +0     +0

--SUMMATION OF PREVIOUS FLUXES--
++SUM++        |      +0     +0     +0