 
ESP-r Integrated Building Performance Simulator (bps).
This is a development copy of bps, based on ESP-r release 11.8.
 
Copyright resides with the member organisations of the ESP-r
development consortium as listed at:
http://www.esru.strath.ac.uk/Programs/ESP-r_central.htm
 
Build information:
  - SVN Source:       Lukas_Swan@r5351 (unmodified)
  - Platform:         i686:Linux:2.6.24-24-generic
  - Compilers:        gcc-4.1/g++-4.1/gfortran-4.1
  - Graphics Library: X11
  - XML output:       Supported
 
Using installed version of esprc file.
 the input file is: 72_Oceanic_HS_ASHP_HRV.cfg
Silent-running mode.
Scanning the model description...
Simulation year and calendar mismatch rectified
Scanning the model description...done
 Checking zone descriptions...
 Checking zone descriptions...done
 Checking model topology...
  
 Checking model topology...done
 Fuel/HVAC system Combination good
 Reading electrical network ..../72_Oceanic_HS_ASHP_HRV.elec
 
 Opened electrical network file: ./72_Oceanic_HS_ASHP_HRV.elec
 
 File read successfully.
A systems and building simulation start-up period of   4 days has been specified.
 
 Climate data:                           Hali:  2000
 
 Library file: 72_Oceanic_HS_ASHP_HRV.res
 Flow results file: 72_Oceanic_HS_ASHP_HRV.mfr
 
 Parsing BC data file: ../../../bcd/DHW_200_Lpd.AL_Stove-med_Dryer-med_Other-med_W.60_min_avg_from_5_min_src.bcd
 Boundry condition data file was processed successfully.
 Climate file         : ../../../climate/clm-bin_Canada/can_halifax.cwec
 Configuration file   : 72_Oceanic_HS_ASHP_HRV.cfg
 Configuration name   : 72_Oceanic_HS_ASHP_HRV
 
 Control file name    : ./72_Oceanic_HS_ASHP_HRV.ctl
 
 Zone save option     : 5 H3K
 No. of warnings      :     0
 
  
 Simulation period    :   365 day(s)
                period: Sat-01-Jan@01h00 - Sun-31-Dec@24h00
 Start-up period      :     4 day(s)
 Zone time-steps      :     1 / hr ( 60.00 min. intervals saved at each timestep)
 Number of zones      :     3
 Zone-time increments : 26568
 Time-step controller :     Not active
 
 Simulation has now commenced.
   5 %   complete; expected finish time : Wed Jun  2 20:43:02 2010
  10 %   complete; expected finish time : Wed Jun  2 20:43:02 2010
  20 %   complete; expected finish time : Wed Jun  2 20:43:02 2010
  30 %   complete; expected finish time : Wed Jun  2 20:43:02 2010
  40 %   complete; expected finish time : Wed Jun  2 20:43:02 2010
  50 %   complete; expected finish time : Wed Jun  2 20:43:02 2010
  60 %   complete; expected finish time : Wed Jun  2 20:43:05 2010
  70 %   complete; expected finish time : Wed Jun  2 20:43:04 2010
  80 %   complete; expected finish time : Wed Jun  2 20:43:05 2010
  90 %   complete; expected finish time : Wed Jun  2 20:43:05 2010
  95 %   complete; expected finish time : Wed Jun  2 20:43:05 2010
Simulation cpu runtime:   93.37 seconds
XML postprocessor cpu runtime:    0.70 seconds
  
  
  
  
  
  
  
  
  
  
  
  
  
 
