# AIM-2 input file
#BLOWER_DOOR: blower door input = 1 or HOT2000 tightness level; ACH @ 50 Pa; deltaP for ELA in Pa (10 or 4); ELA given flag (1 = read ELA, 0 is no); ELA in cm^2
1 3.75 10 1 700
#LEAKAGE_DISTRIBUTION: user defined = 1, ceiling leakage, wall leakage, floor leakage (three leakages must add up to value of 1, although src code will normalize)
1 0.3 0.5 0.2	# values for 1 storey SD
#SHIELD_TERRAIN: terrain @ station, terrain @ bld, wall shielding, flue shielding, anemometer height (m)
3 7 2 2 10	# updated local shielding to light (2)
#EAVE_HEIGHT: height of building eaves (m)
3.6
#FLUES: flue diameters in (mm)- furnace; fire#1; fire#2; dhw#1; dhw#2. AIM2_PRETIMESTEP NOW REQUIRES .HVAC FILE TO REDUCE FURNACE DIAMETER WHEN OFF
0 0 0 0 0
#ZONE_INDICES
1 # Zone whose temperature used to calculate density of indoor air.
2 1 2
2 0 3 0
#END_ZONE_INDICES
#OPTIONAL
# window control
