 
Performance assessment report
Results library 72_Oceanic_HS_ASHP_HRV.res
Climate file ../../../climate/clm-bin_Canada/can_halifax.cwec
Configuration file 72_Oceanic_HS_ASHP_HRV.cfg
Configuration descr 72_Oceanic_HS_ASHP_HRV
Period Sat-01-Jan to Sun-31-Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main_1         28.61 Sat-18-Mar@18.50   18.68 Sun-04-Jun@ 4.50
bsmt           26.98 Thu-24-Aug@10.50   18.48 Fri-03-Mar@23.50
attic          33.41 Sat-05-Aug@11.50  -24.41 Fri-04-Feb@ 3.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main_1            3.50 Fri-04-Feb@ 4.50     -3.39 Thu-24-Aug@13.50    16227.9    -6083.6
bsmt              3.95 Fri-04-Feb@ 4.50     -3.82 Thu-24-Aug@13.50    18299.6    -6860.3
attic             0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   33.4  in attic on Sat-05-Aug@11.50
 Min_Temp  -24.4  in attic on Fri-04-Feb@ 3.50
 Max_Heat    4.0  in bsmt on Fri-04-Feb@ 4.50
 Max_Cool   -3.8  in bsmt on Thu-24-Aug@13.50
 
Total heating requirements    34527.5 (MJ)
Total cooling requirements  -12943.90 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     7664.1        0.0
Feb     6223.0        0.0
Mar     5198.2        0.0
Apr     3019.7     -199.6
May     1207.5     -915.7
Jun      100.3    -1962.7
Jul        0.0    -3463.1
Aug        0.0    -4051.6
Sep       10.9    -2037.3
Oct     1047.7     -313.9
Nov     3355.7        0.0
Dec     6700.5        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       0.28  29   19       0.03  20   13         0.07
  FEB       0.21   9    4       0.03  14   15         0.07
  MAR       0.22  12   10       0.03  31   12         0.07
  APR       0.19   7   12       0.03  29   18         0.06
  MAY       0.12   4   18       0.02  21   12         0.04
  JUN       0.11   3    8       0.01   9   10         0.04
  JUL       0.12  27   16       0.01  24   15         0.03
  AUG       0.14  17    8       0.01   8    8         0.03
  SEP       0.16  11   16       0.01  18    9         0.05
  OCT       0.14  27   14       0.02  13    9         0.05
  NOV       0.13  20   15       0.02   6   14         0.06
  DEC       0.15  26   20       0.03   5    1         0.06
VOLUME OF BUILD          587.6943 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN               0.0000            0.0000            0.0000            0.0000
                 FEB               0.0000            0.0000            0.0000            0.0000
                 MAR               0.0000            0.0000            0.0000            0.0000
                 APR               0.0000            0.0000            0.0000            0.0000
                 MAY               0.0000            0.0000            0.0000            0.0000
                 JUN               0.0000            0.0000            0.0000            0.0000
                 JUL               0.0000            0.0000            0.0000            0.0000
                 AUG               0.0000            0.0000            0.0000            0.0000
                 SEP               0.0000            0.0000            0.0000            0.0000
                 OCT               0.0000            0.0000            0.0000            0.0000
                 NOV               0.0000            0.0000            0.0000            0.0000
                 DEC               0.0000            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY               0.0000            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   1.00
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN          919.7854            0.0000            0.0000
            FEB          755.8191            0.0000            0.0000
            MAR          185.2525            0.0000            0.0000
            APR            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC          212.6410            0.0000            0.0000
TOTAL SYS ENRGY         2073.4980            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8624.0000           98.4475
 10.0%- 20.0%            105.0000            1.1986
 20.0%- 30.0%             28.0000            0.3196
 30.0%- 40.0%              3.0000            0.0342
 40.0%- 50.0%              0.0000            0.0000
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     =   1
VENT FLOW RATE    =      3.000
VENT FLOW RATE    =      0.000
TEMP CONTROL      =   3
CUTOFF TEMP       =    -15.000
BACKUP HEAT       =   1
BACKUP SYS NUMBER =   1
COOLING TYPE      =   0
RATINGBYPASSFACTOR=      0.000
SYS NUMBER HEATING=   0
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN         3233.5984            0.0000            0.0000
            FEB         2593.2581            0.0000            0.0000
            MAR         2282.3064            0.0000            0.0000
            APR         1304.7406            0.0000            0.0000
            MAY          526.4612            0.0000            0.0000
            JUN           44.1410            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            5.2952            0.0000            0.0000
            OCT          455.6447            0.0000            0.0000
            NOV         1457.2991            0.0000            0.0000
            DEC         2964.2583            0.0000            0.0000
TOTAL SYS ENRGY        14867.0020            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           5197.0000           59.3265
 10.0%- 20.0%            536.0000            6.1187
 20.0%- 30.0%            557.0000            6.3584
 30.0%- 40.0%            531.0000            6.0616
 40.0%- 50.0%            473.0000            5.3995
 50.0%- 60.0%            396.0000            4.5205
 60.0%- 70.0%            293.0000            3.3447
 70.0%- 80.0%            233.0000            2.6598
 80.0%- 90.0%            265.0000            3.0251
 90.0%-100.0%            258.0000            2.9452
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       3
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     =   2
VENT FLOW RATE    =      4.000
VENT FLOW RATE    =      0.750
TEMP CONTROL      =   0
CUTOFF TEMP       =      0.000
BACKUP HEAT       =   0
BACKUP SYS NUMBER =   0
COOLING TYPE      =   1
RATINGBYPASSFACTOR=      0.208
SYS NUMBER HEATING=   1
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000
            APR            0.0000           61.3738            0.0000
            MAY            0.0000          244.2475            0.0000
            JUN            0.0000          607.2158            0.0000
            JUL            0.0000         1126.7108            0.0000
            AUG            0.0000         1325.5762            0.0000
            SEP            0.0000          646.5716            0.0000
            OCT            0.0000           85.8736            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000
TOTAL SYS ENRGY            0.0000         4097.5693            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           7884.0000           90.0000
 10.0%- 20.0%            424.0000            4.8402
 20.0%- 30.0%            322.0000            3.6758
 30.0%- 40.0%             96.0000            1.0959
 40.0%- 50.0%             34.0000            0.3881
 50.0%- 60.0%              0.0000            0.0000
 60.0%- 70.0%              0.0000            0.0000
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main_1
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.1462          1586.8612             0.0000            14.9052          1523.1210           824.4224           776.2249             0.0000
            Feb            21.2203          1716.9316             0.0000            16.9888          1644.2827           753.9448           710.4119             0.0000
            Mar            21.5521          2235.2520             0.0000            22.9548          2137.0945           797.1984           749.0012             0.0000
            Apr            21.8767          2149.9954             0.0000            22.8639          2052.1785           740.9539           694.3117             0.0000
            May            22.5092          2199.9170             0.0000            24.3194          2095.9241           815.3535           767.1566             0.0000
            Jun            23.4224          2405.6919             0.0000            26.3702          2292.9299           743.4896           696.8474             0.0000
            Jul            24.3446          2485.5188             0.0000            26.6836          2371.4189           759.1316           710.9347             0.0000
            Aug            24.4399          2680.2976             0.0000            27.5352          2562.5537           785.6457           737.4487             0.0000
            Sep            23.6532          2350.8425             0.0000            28.7718          2227.8123           780.0280           733.3862             0.0000
            Oct            22.6083          1875.7594             0.0000            18.4723          1796.7579           823.0406           774.8435             0.0000
            Nov            21.6312          1452.8511             0.0000            13.4409          1395.3771           770.8002           724.1577             0.0000
            Dec            21.1236          1463.1616             0.0000            15.2988          1397.7421           863.2865           808.8703             0.0000
 
          Zone( 2) bsmt
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            20.2340          1272.9551             0.0000             5.1993          1250.7181           607.8987           904.3832         11996.1230
            Feb            20.1622          1341.8104             0.0000             5.5477          1318.0878           555.7723           821.5480         11210.3740
            Mar            20.4657          1651.9967             0.0000             6.8809          1622.5734           580.4913           874.4809         12061.8447
            Apr            20.9036          1660.6945             0.0000             7.0815          1630.3617           551.7443           835.5199         10631.3770
            May            21.4798          1617.5010             0.0000             7.1519          1586.9186           588.7105           885.7648          9801.4551
            Jun            22.4849          1692.4232             0.0000             7.5152          1660.2861           522.4792           810.3254          8275.0176
            Jul            23.4561          1726.9258             0.0000             7.6255          1694.3177           557.5754           853.4525          7970.2710
            Aug            23.6792          1967.9003             0.0000             8.4232          1931.8824           534.4155           832.8301          7633.1680
            Sep            23.1098          1781.8177             0.0000             7.4203          1750.0892           580.6124           865.6429          7555.4380
            Oct            22.0094          1499.8843             0.0000             6.1582          1473.5515           617.2691           914.5661          8441.4004
            Nov            20.8699          1150.8153             0.0000             4.5967          1131.1588           576.9758           860.3994          8931.9287
            Dec            20.2411          1208.5116             0.0000             5.0446          1186.9406           625.2772           922.1020         12015.8145
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -4.1853             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb            -3.9121             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar            -0.5254             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr             4.0835             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May             9.3287             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            14.3731             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            18.3413             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            18.4179             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            14.5874             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct             9.2706             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             4.6844             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -1.8654             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      8.436   6946.381      0.000      0.180      3.349   1294.811    304.515      0.000      0.000      0.000   1599.327    296.484    119.870   -127.901
Feb      7.874   6445.772      0.000      0.180      3.349   1197.237    273.547      0.000      0.000      0.000   1470.784    265.775    107.752   -115.524
Mar      8.436   7575.751      0.000      0.180      3.349   1415.099    302.661      0.000      0.000      0.000   1717.760    293.989    119.229   -127.901
Apr      9.971   7468.084      0.000      0.180      3.349   1385.403    292.354      0.000      0.000      0.000   1677.758    283.775    115.195   -123.775
May     12.068   6708.842      0.000      0.180      3.349   1256.932    304.939      0.000      0.000      0.000   1561.870    297.054    120.016   -127.901
Jun     14.165   5857.473      0.000      0.180      3.349   1096.891    295.380      0.000      0.000      0.000   1392.270    287.845    116.241   -123.775
Jul     15.700   5437.893      0.000      0.180      3.349   1011.335    304.063      0.000      0.000      0.000   1315.398    295.876    119.714   -127.901
Aug     16.262   5094.901      0.000      0.180      3.349    950.926    305.949      0.000      0.000      0.000   1256.875    298.414    120.366   -127.901
Sep     15.700   6620.042      0.000      0.180      3.349   1227.344    293.287      0.000      0.000      0.000   1520.632    285.030    115.518   -123.775
Oct     14.165   6343.651      0.000      0.180      3.349   1189.430    305.119      0.000      0.000      0.000   1494.550    297.297    120.079   -127.901
Nov     12.068   6805.413      0.000      0.180      3.349   1271.490    292.093      0.000      0.000      0.000   1563.584    283.423    115.105   -123.775
Dec      9.971   7206.120      0.000      0.180      3.349   1352.006    304.459      0.000      0.000      0.000   1656.465    296.408    119.851   -127.901
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       9.07
    #Ground Temp Amp      11.56
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   18227.27
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
