"CHREM/BCD/AL-Dryer/linear_interpolation","Boundary condition data: linearly-interpolated values","(W)"
"CHREM/BCD/AL-Dryer/step_interpolation","Boundary condition data: step-interpolated values","(W)"
"CHREM/BCD/AL-Other/linear_interpolation","Boundary condition data: linearly-interpolated values","(W)"
"CHREM/BCD/AL-Other/step_interpolation","Boundary condition data: step-interpolated values","(W)"
"CHREM/BCD/AL-Stove/linear_interpolation","Boundary condition data: linearly-interpolated values","(W)"
"CHREM/BCD/AL-Stove/step_interpolation","Boundary condition data: step-interpolated values","(W)"
"CHREM/BCD/DHW/linear_interpolation","Boundary condition data: linearly-interpolated values","(L/h)"
"CHREM/BCD/DHW/step_interpolation","Boundary condition data: step-interpolated values","(L/h)"
"CHREM/CLM/Temp/Airpoint","Temperature - climate ambient airpoint","(C)"
"CHREM/CLM/Temp/Future","Temperature - climate ambient airpoint future","(C)"
"CHREM/DHW/burner_heat_output","Ideal DHW model: heat delivered by burner","(W)"
"CHREM/DHW/delivery_temperature","Ideal DHW model: temperature at which water is delivered","(oC)"
"CHREM/DHW/energy_input","Ideal DWH model: energy requirement","(W)"
"CHREM/DHW/flue_loss","Ideal DHW model: thermal energy lost in exhaust gases","(W)"
"CHREM/DHW/heat_transfer_to_building","Ideal DHW model: rate of heat transfer to surrounding space","(W)"
"CHREM/DHW/skin_loss","Ideal DHW model: skin-loss to surroundings","(W)"
"CHREM/DHW/supply_temperature","Ideal DHW model: temperature of make-up water","(oC)"
"CHREM/DHW/water_draw","Ideal DWH model: timestep-averaged volumetric water draw","(l/s)"
"CHREM/DHW/water_heating_load","Ideal DHW model: theoretical minimum heat required to meet water heating requirements","(W)"
"CHREM/SCD/site/energy","Total site energy use","(W)"
"CHREM/SCD/src/electricity/energy","Total site electricity energy use","(W)"
"CHREM/SCD/src/electricity/quantity","Total site electricity quantity use","(kWh/s)"
"CHREM/SCD/use/CHREM_AL/energy","Energy content used for CHREM_AL.","(W)"
"CHREM/SCD/use/CHREM_AL/src/electricity/energy","Energy content of electricity used for CHREM_AL.","(W)"
"CHREM/SCD/use/CHREM_AL/src/electricity/quantity","Total amount of electricity used for CHREM_AL.","(kWh/s)"
"CHREM/SCD/use/space_cooling/energy","Energy content used for space cooling.","(W)"
"CHREM/SCD/use/space_cooling/src/electricity/energy","Energy content of electricity used for space cooling.","(W)"
"CHREM/SCD/use/space_cooling/src/electricity/quantity","Total amount of electricity used for space cooling.","(kWh/s)"
"CHREM/SCD/use/space_heating/energy","Energy content used for space heating.","(W)"
"CHREM/SCD/use/space_heating/src/electricity/energy","Energy content of electricity used for space heating.","(W)"
"CHREM/SCD/use/space_heating/src/electricity/quantity","Total amount of electricity used for space heating.","(kWh/s)"
"CHREM/SCD/use/ventilation/energy","Energy content used for ventilation.","(W)"
"CHREM/SCD/use/ventilation/src/electricity/energy","Energy content of electricity used for ventilation.","(W)"
"CHREM/SCD/use/ventilation/src/electricity/quantity","Total amount of electricity used for ventilation.","(kWh/s)"
"CHREM/SCD/use/water_heating/energy","Energy content used for water heating.","(W)"
"CHREM/SCD/use/water_heating/src/electricity/energy","Energy content of electricity used for water heating.","(W)"
"CHREM/SCD/use/water_heating/src/electricity/quantity","Total amount of electricity used for water heating.","(kWh/s)"
"CHREM/zone_01/Power/AV_AmbVent","Heat advection - controlled ventilation from ambient","(W)"
"CHREM/zone_01/Power/AV_Infil","Heat advection - uncontrolled infiltration","(W)"
"CHREM/zone_01/Power/AV_ZnCpldVent","Heat advection - zone coupled ventilation","(W)"
"CHREM/zone_01/Power/CD_Opaq","Conduction - opaque interior node","(W)"
"CHREM/zone_01/Power/CD_Trans","Conduction - transparent interior node","(W)"
"CHREM/zone_01/Power/CV_AirSurf","Convection - Airpoint to surfaces","(W)"
"CHREM/zone_01/Power/CV_Opaq","Convection - opaque interior node","(W)"
"CHREM/zone_01/Power/CV_Trans","Convection - transparent interior node","(W)"
"CHREM/zone_01/Power/GN_ConvCasGain","Generation - casual gains convective","(W)"
"CHREM/zone_01/Power/GN_Cool","Generation - active cooling","(W)"
"CHREM/zone_01/Power/GN_Heat","Generation - active heating","(W)"
"CHREM/zone_01/Power/LW_Opaq_Cas","Long wave casual - opaque interior node","(W)"
"CHREM/zone_01/Power/LW_Opaq_Plt","Long wave plant - opaque interior node","(W)"
"CHREM/zone_01/Power/LW_Opaq_Surf","Long wave surface - opaque interior node","(W)"
"CHREM/zone_01/Power/LW_Trans_Cas","Long wave casual - transparent interior node","(W)"
"CHREM/zone_01/Power/LW_Trans_Plt","Long wave plant - transparent interior node","(W)"
"CHREM/zone_01/Power/LW_Trans_Surf","Long wave surface - transparent interior node","(W)"
"CHREM/zone_01/Power/SH_AirMass","Sensible heating - air mass","(W)"
"CHREM/zone_01/Power/SH_Opaq","Sensible heating - opaque interior node","(W)"
"CHREM/zone_01/Power/SH_Trans","Sensible heating - transparent interior node","(W)"
"CHREM/zone_01/Power/SW_Opaq","Short wave - opaque interior node","(W)"
"CHREM/zone_01/Power/SW_Trans","Short wave - transparent interior node","(W)"
"CHREM/zone_01/Temp/Airpoint","Temperature - zone airpoint","(C)"
"CHREM/zone_01/Windows/Open","Operation - zone windows","(L)"
"CHREM/zone_02/Power/AV_AmbVent","Heat advection - controlled ventilation from ambient","(W)"
"CHREM/zone_02/Power/AV_Infil","Heat advection - uncontrolled infiltration","(W)"
"CHREM/zone_02/Power/AV_ZnCpldVent","Heat advection - zone coupled ventilation","(W)"
"CHREM/zone_02/Power/CD_Opaq","Conduction - opaque interior node","(W)"
"CHREM/zone_02/Power/CD_Trans","Conduction - transparent interior node","(W)"
"CHREM/zone_02/Power/CV_AirSurf","Convection - Airpoint to surfaces","(W)"
"CHREM/zone_02/Power/CV_Opaq","Convection - opaque interior node","(W)"
"CHREM/zone_02/Power/CV_Trans","Convection - transparent interior node","(W)"
"CHREM/zone_02/Power/GN_ConvCasGain","Generation - casual gains convective","(W)"
"CHREM/zone_02/Power/GN_Cool","Generation - active cooling","(W)"
"CHREM/zone_02/Power/GN_Heat","Generation - active heating","(W)"
"CHREM/zone_02/Power/LW_Opaq_Cas","Long wave casual - opaque interior node","(W)"
"CHREM/zone_02/Power/LW_Opaq_Plt","Long wave plant - opaque interior node","(W)"
"CHREM/zone_02/Power/LW_Opaq_Surf","Long wave surface - opaque interior node","(W)"
"CHREM/zone_02/Power/LW_Trans_Cas","Long wave casual - transparent interior node","(W)"
"CHREM/zone_02/Power/LW_Trans_Plt","Long wave plant - transparent interior node","(W)"
"CHREM/zone_02/Power/LW_Trans_Surf","Long wave surface - transparent interior node","(W)"
"CHREM/zone_02/Power/SH_AirMass","Sensible heating - air mass","(W)"
"CHREM/zone_02/Power/SH_Opaq","Sensible heating - opaque interior node","(W)"
"CHREM/zone_02/Power/SH_Trans","Sensible heating - transparent interior node","(W)"
"CHREM/zone_02/Power/SW_Opaq","Short wave - opaque interior node","(W)"
"CHREM/zone_02/Power/SW_Trans","Short wave - transparent interior node","(W)"
"CHREM/zone_02/Temp/Airpoint","Temperature - zone airpoint","(C)"
"CHREM/zone_02/Windows/Open","Operation - zone windows","(L)"
"CHREM/zone_03/Power/AV_AmbVent","Heat advection - controlled ventilation from ambient","(W)"
"CHREM/zone_03/Power/AV_Infil","Heat advection - uncontrolled infiltration","(W)"
"CHREM/zone_03/Power/AV_ZnCpldVent","Heat advection - zone coupled ventilation","(W)"
"CHREM/zone_03/Power/CD_Opaq","Conduction - opaque interior node","(W)"
"CHREM/zone_03/Power/CD_Trans","Conduction - transparent interior node","(W)"
"CHREM/zone_03/Power/CV_AirSurf","Convection - Airpoint to surfaces","(W)"
"CHREM/zone_03/Power/CV_Opaq","Convection - opaque interior node","(W)"
"CHREM/zone_03/Power/CV_Trans","Convection - transparent interior node","(W)"
"CHREM/zone_03/Power/GN_ConvCasGain","Generation - casual gains convective","(W)"
"CHREM/zone_03/Power/GN_Cool","Generation - active cooling","(W)"
"CHREM/zone_03/Power/GN_Heat","Generation - active heating","(W)"
"CHREM/zone_03/Power/LW_Opaq_Cas","Long wave casual - opaque interior node","(W)"
"CHREM/zone_03/Power/LW_Opaq_Plt","Long wave plant - opaque interior node","(W)"
"CHREM/zone_03/Power/LW_Opaq_Surf","Long wave surface - opaque interior node","(W)"
"CHREM/zone_03/Power/LW_Trans_Cas","Long wave casual - transparent interior node","(W)"
"CHREM/zone_03/Power/LW_Trans_Plt","Long wave plant - transparent interior node","(W)"
"CHREM/zone_03/Power/LW_Trans_Surf","Long wave surface - transparent interior node","(W)"
"CHREM/zone_03/Power/SH_AirMass","Sensible heating - air mass","(W)"
"CHREM/zone_03/Power/SH_Opaq","Sensible heating - opaque interior node","(W)"
"CHREM/zone_03/Power/SH_Trans","Sensible heating - transparent interior node","(W)"
"CHREM/zone_03/Power/SW_Opaq","Short wave - opaque interior node","(W)"
"CHREM/zone_03/Power/SW_Trans","Short wave - transparent interior node","(W)"
"CHREM/zone_03/Temp/Airpoint","Temperature - zone airpoint","(C)"
"CHREM/zone_03/Windows/Open","Operation - zone windows","(L)"
"basesimp/Qag","Basesimp: Above ground heat loss","(W)"
"basesimp/Qbgavg","Basesimp: Average below ground heat loss","(W)"
"basesimp/Qbgvar","Basesimp: Variable below ground heat loss","(W)"
"basesimp/Qtotal","Basesimp: Total heat loss","(W)"
"basesimp/TBSAVG","Basesimp: Total heat loss","(oC)"
"basesimp/Tamb","Basesimp: Ambient temperature","(oC)"
"basesimp/bsTGavg","Basesimp: Average ground temperature","(oC)"
"building/all_zones/energy_balance/net","Energy balance in building (Gains + Plant interaction - Loads; all zones).","(W)"
"building/all_zones/envelope/all_components/heat_loss","Heat lost through all components of envelope (all zones)","(W)"
"building/all_zones/envelope/all_components/net_flux","Net heat lost through all components of envelope (all zones)","(W)"
"building/all_zones/envelope/ceilings/heat_gain","Heat gain from surroundings through ceilings (all zones) ","(W)"
"building/all_zones/envelope/ceilings/heat_loss","Heat loss to surroundings through ceilings (all zones) ","(W)"
"building/all_zones/envelope/ceilings/net_flux","Net heat loss to surroundings through ceilings (all zones) ","(W)"
"building/all_zones/envelope/floors/heat_gain","Heat gain from surroundings through overhanging floors (all zones) ","(W)"
"building/all_zones/envelope/floors/heat_loss","Heat loss to surroundings through overhanging floors (all zones) ","(W)"
"building/all_zones/envelope/floors/net_flux","Net heat loss to surroundings through overhanging floors (all zones) ","(W)"
"building/all_zones/envelope/foundation/heat_gain","Heat gain from ground through below-grade elements (all zones)  ","(W)"
"building/all_zones/envelope/foundation/heat_loss","Heat loss to ground through below-grade elements (all zones)  ","(W)"
"building/all_zones/envelope/foundation/net_flux","Net heat loss to ground through below-grade elements (all zones)  ","(W)"
"building/all_zones/envelope/infiltration/heat_gain","Heat gain from surroundings via infiltration (all zones)  ","(W)"
"building/all_zones/envelope/infiltration/heat_loss","Heat loss to surroundings via infiltration (all zones)  ","(W)"
"building/all_zones/envelope/infiltration/net_flux","Net heat loss to surroundings via infiltration (all zones)  ","(W)"
"building/all_zones/envelope/walls/heat_gain","Heat gain from surroundings through walls (all zones) ","(W)"
"building/all_zones/envelope/walls/heat_loss","Heat loss to surroundings through walls (all zones)","(W)"
"building/all_zones/envelope/walls/net_flux","Net heat loss to surroundings through walls (all zones)","(W)"
"building/all_zones/envelope/windows/heat_gain","Heat gain from surroundings through windows (all zones, excluding insolation) ","(W)"
"building/all_zones/envelope/windows/heat_loss","Heat loss to surroundings through windows  (all zones) ","(W)"
"building/all_zones/envelope/windows/net_flux","Net heat loss to surroundings through windows  (all zones) ","(W)"
"building/all_zones/insolation/adverse","Solar gains admitted through glazing that increase cooling loads (all zones).","(W)"
"building/all_zones/insolation/total","Total solar gains admitted through glazing (all zones).","(W)"
"building/all_zones/insolation/useful","Solar gains admitted through glazing that supplant heating loads (all zones).","(W)"
"building/all_zones/internal_gains/adverse","Sensible heat transfer from occupants, lights and equipment that increase cooling loads (all zones).","(W)"
"building/all_zones/internal_gains/total","Sensible heat transfer from occupants, lights and equipment (all zones).","(W)"
"building/all_zones/internal_gains/useful","Sensible heat transfer from occupants, lights and equipment that supplant heating loads (all zones).","(W)"
"building/all_zones/supplied_energy/cooling","Total amount of cooling supplied to the building (all zones).","(W)"
"building/all_zones/supplied_energy/heating","Total amount of heat supplied to the building (all zones).","(W)"
"building/all_zones/supplied_energy/net_flux","Net heat/cooling supplied to the building (all zones).","(W)"
"building/all_zones/thermal_loads/cooling/total","Total cooling load ( heat gain through envelope +  ventilation and infiltration loads; all zones )","(W)"
"building/all_zones/thermal_loads/heating/total","Total heating load ( heat loss through envelope +  ventilation and infiltration loads; all zones)","(W)"
"building/all_zones/thermal_loads/net","Total net load ( heat gain through envelope +  ventilation and infiltration loads; all zones )","(W)"
"building/day/future","Day corresponding to future simulation time row","(day)"
"building/day/present","Day corresponding to current simulation time row","(days)"
"building/day_number/future","Day # corresponding to future simulation day","(day)"
"building/day_number/present","Day # corresponding to current simulation day","(days)"
"building/hour/future","Hour corresponding to future simulation hour","(hours)"
"building/hour/present","Hour corresponding to current simulation hour","(hours)"
"building/month","Month corresponding to current simulation time row ","(-)"
"building/time/future","Time corresponding to future simulation time row","(hours)"
"building/time/present","Time corresponding to current simulation time row","(hours)"
"building/time_step","Time step #","(-)"
"building/zone_01/air_point/relative_humidity","Zone relative humidity","(%)"
"building/zone_01/air_point/temperature","Zone air-point temperature","(oC)"
"building/zone_01/envelope/all_components/heat_gain","Heat gained through all components of envelope","(W)"
"building/zone_01/envelope/all_components/heat_loss","Heat lost through all components of envelope","(W)"
"building/zone_01/envelope/all_components/net_flux","Net flux through all components of envelope","(W)"
"building/zone_01/envelope/ceilings/heat_gain","Contribution of ceilings to cooling load","(W)"
"building/zone_01/envelope/ceilings/heat_loss","Contribution of Ceilings to heating load","(W)"
"building/zone_01/envelope/ceilings/net_flux","Contribution of ceilings to net heat flux","(W)"
"building/zone_01/envelope/floors/heat_gain","Contribution of overhanging floors to cooling load","(W)"
"building/zone_01/envelope/floors/heat_loss","Contribution of overhanging floors to heating load","(W)"
"building/zone_01/envelope/floors/net_flux","Contribution of overhanging floors to net heat flux","(W)"
"building/zone_01/envelope/foundation/heat_gain","Contribution of foundation to cooling load","(W)"
"building/zone_01/envelope/foundation/heat_loss","Contribution of foundation to heating load","(W)"
"building/zone_01/envelope/foundation/net_flux","Contribution of foundation to net heat flux","(W)"
"building/zone_01/envelope/infiltration/air_changes_per_hour","Zone infiltration (air changes per hour)","(ACH)"
"building/zone_01/envelope/infiltration/heat_gain","Contribution of infiltration to cooling load","(W)"
"building/zone_01/envelope/infiltration/heat_loss","Contribution of infiltration to heating load","(W)"
"building/zone_01/envelope/infiltration/net_flux","Contribution of infiltration to net heat flux","(W)"
"building/zone_01/envelope/walls/heat_gain","Contribution of walls to cooling load","(W)"
"building/zone_01/envelope/walls/heat_loss","Contribution of walls to heating load","(W)"
"building/zone_01/envelope/walls/net_flux","Contribution of walls to net heat flux","(W)"
"building/zone_01/envelope/windows/heat_gain","Contribution of windows to cooling load","(W)"
"building/zone_01/envelope/windows/heat_loss","Contribution of windows to heating load","(W)"
"building/zone_01/envelope/windows/net_flux","Contribution of windows to net heat flux","(W)"
"building/zone_01/insolation/adverse","Solar gains admitted through glazing that increase cooling loads","(W)"
"building/zone_01/insolation/total","Solar gains admitted through glazing ","(W)"
"building/zone_01/insolation/useful","Solar gains admitted through glazing that supplant heating loads","(W)"
"building/zone_01/internal_gains/adverse","Internal heat gains(convective + radiant) that increase cooling loads","(W)"
"building/zone_01/internal_gains/total","Internal heat gains(convective + radiant)","(W)"
"building/zone_01/internal_gains/useful","Internal heat gains(convective + radiant) that supplant heating loads","(W)"
"building/zone_01/supplied_energy/cooling","Zone net heat extraction ","(W)"
"building/zone_01/supplied_energy/cooling_Perm2","Zone net heat extraction ","(W/m2)"
"building/zone_01/supplied_energy/heating","Zone net heat injection ","(W)"
"building/zone_01/supplied_energy/heating_Perm2","Zone net heat injection ","(W/m2)"
"building/zone_01/supplied_energy/net","Zone net heat injection/extraction ","(W)"
"building/zone_01/supplied_energy/net_Perm2","Zone net heat injection/extraction ","(W/m2)"
"building/zone_01/surface_01/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_01/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_01/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_01/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_01/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_01/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_01/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_02/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_02/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_02/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_02/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_02/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_02/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_02/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_03/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_03/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_03/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_03/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_03/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_03/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_03/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_03/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_03/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_04/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_04/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_04/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_04/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_04/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_04/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_04/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_04/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_04/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_05/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_05/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_05/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_05/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_05/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_05/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_05/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_05/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_05/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_06/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_06/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_06/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_06/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_06/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_06/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_06/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_06/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_06/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_07/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_07/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_07/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_07/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_07/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_07/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_07/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_07/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_07/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_08/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_08/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_08/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_08/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_08/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_08/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_08/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_08/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_08/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_09/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_09/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_09/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_09/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_09/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_09/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_09/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_09/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_09/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_10/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_10/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_10/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_10/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_10/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_10/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_10/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_10/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_10/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_11/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_11/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_11/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_11/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_11/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_11/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_11/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_11/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_11/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_12/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_12/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_12/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_12/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_12/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_12/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_12/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_12/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_12/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_13/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_13/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_13/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_13/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_13/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_13/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_13/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_13/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_13/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_14/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_14/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_14/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_14/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_14/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_14/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_14/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_14/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_14/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_15/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_15/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_15/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_15/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_15/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_15/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_15/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_15/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_15/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/surface_16/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_01/surface_16/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_16/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_01/surface_16/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_01/surface_16/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_01/surface_16/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_01/surface_16/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_01/surface_16/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_01/surface_16/temperature","Temperature on zone inside face","(oC)"
"building/zone_01/thermal_loads/cooling/total","Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_01/thermal_loads/cooling/total_Perm2","Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_01/thermal_loads/heating/total","Total heating load ( heat loss trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_01/thermal_loads/heating/total_Perm2","Total heating load ( heat loss trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_01/thermal_loads/net_load","Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_01/thermal_loads/net_load_Perm2","Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_02/air_point/relative_humidity","Zone relative humidity","(%)"
"building/zone_02/air_point/temperature","Zone air-point temperature","(oC)"
"building/zone_02/envelope/all_components/heat_gain","Heat gained through all components of envelope","(W)"
"building/zone_02/envelope/all_components/heat_loss","Heat lost through all components of envelope","(W)"
"building/zone_02/envelope/all_components/net_flux","Net flux through all components of envelope","(W)"
"building/zone_02/envelope/ceilings/heat_gain","Contribution of ceilings to cooling load","(W)"
"building/zone_02/envelope/ceilings/heat_loss","Contribution of Ceilings to heating load","(W)"
"building/zone_02/envelope/ceilings/net_flux","Contribution of ceilings to net heat flux","(W)"
"building/zone_02/envelope/floors/heat_gain","Contribution of overhanging floors to cooling load","(W)"
"building/zone_02/envelope/floors/heat_loss","Contribution of overhanging floors to heating load","(W)"
"building/zone_02/envelope/floors/net_flux","Contribution of overhanging floors to net heat flux","(W)"
"building/zone_02/envelope/foundation/heat_gain","Contribution of foundation to cooling load","(W)"
"building/zone_02/envelope/foundation/heat_loss","Contribution of foundation to heating load","(W)"
"building/zone_02/envelope/foundation/net_flux","Contribution of foundation to net heat flux","(W)"
"building/zone_02/envelope/infiltration/air_changes_per_hour","Zone infiltration (air changes per hour)","(ACH)"
"building/zone_02/envelope/infiltration/heat_gain","Contribution of infiltration to cooling load","(W)"
"building/zone_02/envelope/infiltration/heat_loss","Contribution of infiltration to heating load","(W)"
"building/zone_02/envelope/infiltration/net_flux","Contribution of infiltration to net heat flux","(W)"
"building/zone_02/envelope/walls/heat_gain","Contribution of walls to cooling load","(W)"
"building/zone_02/envelope/walls/heat_loss","Contribution of walls to heating load","(W)"
"building/zone_02/envelope/walls/net_flux","Contribution of walls to net heat flux","(W)"
"building/zone_02/envelope/windows/heat_gain","Contribution of windows to cooling load","(W)"
"building/zone_02/envelope/windows/heat_loss","Contribution of windows to heating load","(W)"
"building/zone_02/envelope/windows/net_flux","Contribution of windows to net heat flux","(W)"
"building/zone_02/insolation/adverse","Solar gains admitted through glazing that increase cooling loads","(W)"
"building/zone_02/insolation/total","Solar gains admitted through glazing ","(W)"
"building/zone_02/insolation/useful","Solar gains admitted through glazing that supplant heating loads","(W)"
"building/zone_02/internal_gains/adverse","Internal heat gains(convective + radiant) that increase cooling loads","(W)"
"building/zone_02/internal_gains/total","Internal heat gains(convective + radiant)","(W)"
"building/zone_02/internal_gains/useful","Internal heat gains(convective + radiant) that supplant heating loads","(W)"
"building/zone_02/supplied_energy/cooling","Zone net heat extraction ","(W)"
"building/zone_02/supplied_energy/cooling_Perm2","Zone net heat extraction ","(W/m2)"
"building/zone_02/supplied_energy/heating","Zone net heat injection ","(W)"
"building/zone_02/supplied_energy/heating_Perm2","Zone net heat injection ","(W/m2)"
"building/zone_02/supplied_energy/net","Zone net heat injection/extraction ","(W)"
"building/zone_02/supplied_energy/net_Perm2","Zone net heat injection/extraction ","(W/m2)"
"building/zone_02/surface_01/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_01/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_01/heat_flux/below_grade/net","Heat transfer through building envelope (below-grade)","(W)"
"building/zone_02/surface_01/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_01/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_01/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_01/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_02/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_02/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_02/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_02/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_02/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_02/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_02/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_03/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_03/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_03/heat_flux/below_grade/net","Heat transfer through building envelope (below-grade)","(W)"
"building/zone_02/surface_03/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_03/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_03/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_03/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_04/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_04/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_04/heat_flux/below_grade/net","Heat transfer through building envelope (below-grade)","(W)"
"building/zone_02/surface_04/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_04/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_04/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_04/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_05/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_02/surface_05/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_05/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_05/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_02/surface_05/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_05/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_05/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_05/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_05/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_06/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_02/surface_06/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_06/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_06/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_02/surface_06/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_06/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_06/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_06/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_06/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_07/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_02/surface_07/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_07/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_07/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_02/surface_07/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_07/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_07/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_07/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_07/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_08/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_02/surface_08/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_08/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_08/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_02/surface_08/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_08/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_08/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_08/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_08/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_09/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_02/surface_09/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_09/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_09/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_02/surface_09/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_09/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_09/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_09/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_09/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/surface_10/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_02/surface_10/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_10/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_02/surface_10/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_02/surface_10/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_02/surface_10/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_02/surface_10/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_02/surface_10/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_02/surface_10/temperature","Temperature on zone inside face","(oC)"
"building/zone_02/thermal_loads/cooling/total","Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_02/thermal_loads/cooling/total_Perm2","Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_02/thermal_loads/heating/total","Total heating load ( heat loss trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_02/thermal_loads/heating/total_Perm2","Total heating load ( heat loss trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_02/thermal_loads/net_load","Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_02/thermal_loads/net_load_Perm2","Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_03/air_point/relative_humidity","Zone relative humidity","(%)"
"building/zone_03/air_point/temperature","Zone air-point temperature","(oC)"
"building/zone_03/envelope/all_components/heat_gain","Heat gained through all components of envelope","(W)"
"building/zone_03/envelope/all_components/heat_loss","Heat lost through all components of envelope","(W)"
"building/zone_03/envelope/all_components/net_flux","Net flux through all components of envelope","(W)"
"building/zone_03/envelope/ceilings/heat_gain","Contribution of ceilings to cooling load","(W)"
"building/zone_03/envelope/ceilings/heat_loss","Contribution of Ceilings to heating load","(W)"
"building/zone_03/envelope/ceilings/net_flux","Contribution of ceilings to net heat flux","(W)"
"building/zone_03/envelope/floors/heat_gain","Contribution of overhanging floors to cooling load","(W)"
"building/zone_03/envelope/floors/heat_loss","Contribution of overhanging floors to heating load","(W)"
"building/zone_03/envelope/floors/net_flux","Contribution of overhanging floors to net heat flux","(W)"
"building/zone_03/envelope/foundation/heat_gain","Contribution of foundation to cooling load","(W)"
"building/zone_03/envelope/foundation/heat_loss","Contribution of foundation to heating load","(W)"
"building/zone_03/envelope/foundation/net_flux","Contribution of foundation to net heat flux","(W)"
"building/zone_03/envelope/infiltration/air_changes_per_hour","Zone infiltration (air changes per hour)","(ACH)"
"building/zone_03/envelope/infiltration/heat_gain","Contribution of infiltration to cooling load","(W)"
"building/zone_03/envelope/infiltration/heat_loss","Contribution of infiltration to heating load","(W)"
"building/zone_03/envelope/infiltration/net_flux","Contribution of infiltration to net heat flux","(W)"
"building/zone_03/envelope/walls/heat_gain","Contribution of walls to cooling load","(W)"
"building/zone_03/envelope/walls/heat_loss","Contribution of walls to heating load","(W)"
"building/zone_03/envelope/walls/net_flux","Contribution of walls to net heat flux","(W)"
"building/zone_03/envelope/windows/heat_gain","Contribution of windows to cooling load","(W)"
"building/zone_03/envelope/windows/heat_loss","Contribution of windows to heating load","(W)"
"building/zone_03/envelope/windows/net_flux","Contribution of windows to net heat flux","(W)"
"building/zone_03/insolation/adverse","Solar gains admitted through glazing that increase cooling loads","(W)"
"building/zone_03/insolation/total","Solar gains admitted through glazing ","(W)"
"building/zone_03/insolation/useful","Solar gains admitted through glazing that supplant heating loads","(W)"
"building/zone_03/internal_gains/adverse","Internal heat gains(convective + radiant) that increase cooling loads","(W)"
"building/zone_03/internal_gains/total","Internal heat gains(convective + radiant)","(W)"
"building/zone_03/internal_gains/useful","Internal heat gains(convective + radiant) that supplant heating loads","(W)"
"building/zone_03/supplied_energy/cooling","Zone net heat extraction ","(W)"
"building/zone_03/supplied_energy/cooling_Perm2","Zone net heat extraction ","(W/m2)"
"building/zone_03/supplied_energy/heating","Zone net heat injection ","(W)"
"building/zone_03/supplied_energy/heating_Perm2","Zone net heat injection ","(W/m2)"
"building/zone_03/supplied_energy/net","Zone net heat injection/extraction ","(W)"
"building/zone_03/supplied_energy/net_Perm2","Zone net heat injection/extraction ","(W/m2)"
"building/zone_03/surface_01/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_01/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_01/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_03/surface_01/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_03/surface_01/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_03/surface_01/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_03/surface_01/temperature","Temperature on zone inside face","(oC)"
"building/zone_03/surface_02/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_03/surface_02/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_02/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_02/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_03/surface_02/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_03/surface_02/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_03/surface_02/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_03/surface_02/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_03/surface_02/temperature","Temperature on zone inside face","(oC)"
"building/zone_03/surface_03/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_03/surface_03/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_03/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_03/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_03/surface_03/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_03/surface_03/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_03/surface_03/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_03/surface_03/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_03/surface_03/temperature","Temperature on zone inside face","(oC)"
"building/zone_03/surface_04/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_03/surface_04/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_04/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_04/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_03/surface_04/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_03/surface_04/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_03/surface_04/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_03/surface_04/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_03/surface_04/temperature","Temperature on zone inside face","(oC)"
"building/zone_03/surface_05/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_03/surface_05/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_05/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_05/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_03/surface_05/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_03/surface_05/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_03/surface_05/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_03/surface_05/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_03/surface_05/temperature","Temperature on zone inside face","(oC)"
"building/zone_03/surface_06/AmbRT","Ambient radiant temperature for exterior surface","(oC)"
"building/zone_03/surface_06/HCe","External side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_06/HCi","Internal side convective coefficient","(W/(m2 K))"
"building/zone_03/surface_06/ext_surf_temperature","Temperature on exterior face","(oC)"
"building/zone_03/surface_06/heat_flux/above_grade/net","Heat transfer through building envelope (above-grade)","(W)"
"building/zone_03/surface_06/heat_flux/radiation/shortwave","Short-wave solar radiation","(W)"
"building/zone_03/surface_06/heat_flux/radiation/shortwave/unit_area","Short-wave solar radiation per unit area","(W/m2)"
"building/zone_03/surface_06/plant_containment_flux","Plant containment radiant heat flux at surface","(W)"
"building/zone_03/surface_06/temperature","Temperature on zone inside face","(oC)"
"building/zone_03/thermal_loads/cooling/total","Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_03/thermal_loads/cooling/total_Perm2","Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_03/thermal_loads/heating/total","Total heating load ( heat loss trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_03/thermal_loads/heating/total_Perm2","Total heating load ( heat loss trough envelope +  ventilation and infiltration loads )","(W/m2)"
"building/zone_03/thermal_loads/net_load","Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads )","(W)"
"building/zone_03/thermal_loads/net_load_Perm2","Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads )","(W/m2)"
"climate/ambient_air_tsat","ambient air saturation temperature","(oC)"
"climate/cloud_cover","Climate cloud cover","(fraction)"
"climate/dry_bulb_temperature","Climate dry-bulb temperature","(oC)"
"climate/ground_reflectivity","Reflectivity of the ground for solar radiation","dimensionless"
"climate/relative_humidity","Climate relative humidity","(%)"
"climate/sky_temperature","Climate sky temperature","(oC)"
"climate/sky_temperature_depression","Climate sky temperature depression","(K)"
"climate/snow_depth","Depth of the snow on the ground","cm"
"climate/solar/diffuse_horizontal_radiation","Climate diffuse horizontal solar radiation","(W/m2)"
"climate/solar/direct_normal_radiation","Climate direct normal solar radiation","(W/m2)"
"climate/wind/direction","Climate wind direction","(degrees)"
"climate/wind/velocity","Climate wind velocity","(m/s)"
"electrical_net/generation/offsite_coincident","Total offsite generation coincident with occupant load","(W)"
"electrical_net/generation/offsite_generation","Total offsite electrical generation","(W)"
"electrical_net/generation/onsite_generation","Total onsite electrical generation","(W)"
"electrical_net/generation/total_generation","Total onsite+offsite electrical generation","(W)"
"electrical_net/grid/export","Surplus electricity exported go grid","(W)"
"electrical_net/grid/import","Net balance on electrical grid","(W)"
"electrical_net/grid/net_balance","Net electricity balance","(W)"
"electrical_net/loads/HVAC_load","HVAC load on electrical network","(W)"
"electrical_net/loads/external_load","Load on electrical network from off-site sources","(W)"
"electrical_net/loads/occupant_load","Occupant-driven load on electrical network","(W)"
"electrical_net/loads/total_load","Total load on electrical network","(W)"
"electrical_net/nodes/node_001/generation/reactive","Electrical network node: reactive generation","(W)"
"electrical_net/nodes/node_001/generation/real","Electrical network node: real generation","(W)"
"electrical_net/nodes/node_001/load/reactive","Electrical network node: reactive load","(W)"
"electrical_net/nodes/node_001/load/real","Electrical network node: real load","(W)"
"electrical_net/nodes/node_001/transmission/reactive","Electrical network node: reactive transmission","(W)"
"electrical_net/nodes/node_001/transmission/real","Electrical network node: real transmission","(W)"
"electrical_net/nodes/node_001/voltage/angle","Electrical network node: V angle","(radians)"
"electrical_net/nodes/node_001/voltage/magnitude","Electrical network node: V magnitude","(Volts)"
"electrical_net/power_only_components/AL-Dryer/flux","Electrical network power only component: electrical power","(W)"
"electrical_net/power_only_components/AL-Other/flux","Electrical network power only component: electrical power","(W)"
"electrical_net/power_only_components/AL-Stove/flux","Electrical network power only component: electrical power","(W)"
"electrical_net/power_only_components/elec_load/elec_H2_loads","Total H2 loads","(W)"
"electrical_net/power_only_components/elec_load/elec_load_adjusted","Adjusted E-load","(W)"
"electrical_net/power_only_components/elec_load/elec_load_profile","Original E-load","(W)"
"mfn/air/attic-bk_ev->attic (via attic-bk_ev)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-bk_ev->attic (via attic-bk_ev)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-bk_ev->attic (via attic-bk_ev)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-bk_ev/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-bk_ev/temp","mfn node temperature","(oC)"
"mfn/air/attic-bk_ev/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-bk_vt->attic (via attic-bk_vt)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-bk_vt->attic (via attic-bk_vt)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-bk_vt->attic (via attic-bk_vt)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-bk_vt/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-bk_vt/temp","mfn node temperature","(oC)"
"mfn/air/attic-bk_vt/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-ft_ev->attic (via attic-ft_ev)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-ft_ev->attic (via attic-ft_ev)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-ft_ev->attic (via attic-ft_ev)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-ft_ev/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-ft_ev/temp","mfn node temperature","(oC)"
"mfn/air/attic-ft_ev/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-ft_vt->attic (via attic-ft_vt)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-ft_vt->attic (via attic-ft_vt)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-ft_vt->attic (via attic-ft_vt)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-ft_vt/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-ft_vt/temp","mfn node temperature","(oC)"
"mfn/air/attic-ft_vt/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-lt_ev->attic (via attic-lt_ev)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-lt_ev->attic (via attic-lt_ev)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-lt_ev->attic (via attic-lt_ev)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-lt_ev/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-lt_ev/temp","mfn node temperature","(oC)"
"mfn/air/attic-lt_ev/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-lt_vt->attic (via attic-lt_vt)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-lt_vt->attic (via attic-lt_vt)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-lt_vt->attic (via attic-lt_vt)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-lt_vt/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-lt_vt/temp","mfn node temperature","(oC)"
"mfn/air/attic-lt_vt/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-rt_ev->attic (via attic-rt_ev)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-rt_ev->attic (via attic-rt_ev)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-rt_ev->attic (via attic-rt_ev)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-rt_ev/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-rt_ev/temp","mfn node temperature","(oC)"
"mfn/air/attic-rt_ev/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic-rt_vt->attic (via attic-rt_vt)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/attic-rt_vt->attic (via attic-rt_vt)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/attic-rt_vt->attic (via attic-rt_vt)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/attic-rt_vt/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic-rt_vt/temp","mfn node temperature","(oC)"
"mfn/air/attic-rt_vt/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/attic/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/attic/temp","mfn node temperature","(oC)"
"mfn/air/attic/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/bsmt->main_1 (via bt-m1_fan)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/bsmt->main_1 (via bt-m1_fan)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/bsmt-bk_wd->bsmt (via bsmt-bk_wd)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/bsmt-bk_wd->bsmt (via bsmt-bk_wd)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/bsmt-bk_wd->bsmt (via bsmt-bk_wd)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/bsmt-bk_wd/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/bsmt-bk_wd/temp","mfn node temperature","(oC)"
"mfn/air/bsmt-bk_wd/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/bsmt-lt_wd->bsmt (via bsmt-lt_wd)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/bsmt-lt_wd->bsmt (via bsmt-lt_wd)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/bsmt-lt_wd->bsmt (via bsmt-lt_wd)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/bsmt-lt_wd/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/bsmt-lt_wd/temp","mfn node temperature","(oC)"
"mfn/air/bsmt-lt_wd/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/bsmt/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/bsmt/temp","mfn node temperature","(oC)"
"mfn/air/bsmt/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/main_1->bsmt (via bt-m1_fan)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/main_1->bsmt (via bt-m1_fan)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/main_1-bk_wd->main_1 (via main_1-bk_wd)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/main_1-bk_wd->main_1 (via main_1-bk_wd)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/main_1-bk_wd->main_1 (via main_1-bk_wd)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/main_1-bk_wd/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/main_1-bk_wd/temp","mfn node temperature","(oC)"
"mfn/air/main_1-bk_wd/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/main_1-ft_wd->main_1 (via main_1-ft_wd)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/main_1-ft_wd->main_1 (via main_1-ft_wd)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/main_1-ft_wd->main_1 (via main_1-ft_wd)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/main_1-ft_wd/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/main_1-ft_wd/temp","mfn node temperature","(oC)"
"mfn/air/main_1-ft_wd/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/main_1-lt_wd->main_1 (via main_1-lt_wd)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/main_1-lt_wd->main_1 (via main_1-lt_wd)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/main_1-lt_wd->main_1 (via main_1-lt_wd)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/main_1-lt_wd/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/main_1-lt_wd/temp","mfn node temperature","(oC)"
"mfn/air/main_1-lt_wd/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/main_1-rt_wd->main_1 (via main_1-rt_wd)/Dp","mfn connection pressure drop","(Pa)"
"mfn/air/main_1-rt_wd->main_1 (via main_1-rt_wd)/flow","mfn connection flow rate","(kg/s)"
"mfn/air/main_1-rt_wd->main_1 (via main_1-rt_wd)/veloc","mfn connection flow velocity","(m/s)"
"mfn/air/main_1-rt_wd/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/main_1-rt_wd/temp","mfn node temperature","(oC)"
"mfn/air/main_1-rt_wd/volflowrate","mfn total node volume flow rate","(m3/h)"
"mfn/air/main_1/flowrate","mfn total node flow rate","(kg/s)"
"mfn/air/main_1/temp","mfn node temperature","(oC)"
"mfn/air/main_1/volflowrate","mfn total node volume flow rate","(m3/h)"
"plant/ideal_DHW_model/burner_heat_output","Ideal DHW model: heat delivered by burner","(W)"
"plant/ideal_DHW_model/delivery_temperature","Ideal DHW model: temperature at which water is delivered","(oC)"
"plant/ideal_DHW_model/energy_input","Ideal DWH model: energy requirement","(W)"
"plant/ideal_DHW_model/flue_loss","Ideal DHW model: thermal energy lost in exhaust gases","(W)"
"plant/ideal_DHW_model/heat_transfer_to_building","Ideal DHW model: rate of heat transfer to surrounding space","(W)"
"plant/ideal_DHW_model/skin_loss","Ideal DHW model: skin-loss to surroundings","(W)"
"plant/ideal_DHW_model/supply_temperature","Ideal DHW model: temperature of make-up water","(oC)"
"plant/ideal_DHW_model/water_draw","Ideal DWH model: timestep-averaged volumetric water draw","(l/s)"
"plant/ideal_DHW_model/water_heating_load","Ideal DHW model: theoretical minimum heat required to meet water heating requirements","(W)"
"plant/ideal_hvac_models/HRV/elec_load","Idealized HVAC models: Amount of  electricity  used by  Ventilation/HRV  system","(W)"
"plant/ideal_hvac_models/circulation_fans/fuel_use/electricity/amount","Idealized HVAC models: electricity used by circulation fans.","(kWh/s)"
"plant/ideal_hvac_models/circulation_fans/fuel_use/energy_input","Idealized HVAC models: energy used by circulation fans.","(W)"
"plant/ideal_hvac_models/circulation_fans/heat_transfer","Idealized HVAC models: heat transferred to space by circulation fans.","(W)"
"plant/ideal_hvac_models/component_01_furnace/efficiency","Idealized HVAC models: Efficiency of  furnace system (thermal output / HHV Fuel input)","(-)"
"plant/ideal_hvac_models/component_01_furnace/fuel_use/electricity/amount","Idealized HVAC models: Amount of electricity used by furnace system","(kWh/s)"
"plant/ideal_hvac_models/component_01_furnace/fuel_use/energy_input/heating","Idealized HVAC models: Primary energy used by furnace system for heating","(W)"
"plant/ideal_hvac_models/component_01_furnace/part_load_ratio/heating","Idealized HVAC models: furnace heating part-load-ratio (PLR)","(-)"
"plant/ideal_hvac_models/component_01_furnace/thermal_output/heating","Idealized HVAC models: furnace heating thermal output","(W)"
"plant/ideal_hvac_models/component_02_air_source_heat_pump/COP/heating","Idealized HVAC models: Heating coefficient-of-performance of  air_source_heat_pump system (thermal output / electricity input)","(-)"
"plant/ideal_hvac_models/component_02_air_source_heat_pump/fuel_use/electricity/amount","Idealized HVAC models: Amount of electricity used by air_source_heat_pump system","(kWh/s)"
"plant/ideal_hvac_models/component_02_air_source_heat_pump/fuel_use/energy_input/heating","Idealized HVAC models: Primary energy used by air_source_heat_pump system for heating","(W)"
"plant/ideal_hvac_models/component_02_air_source_heat_pump/part_load_ratio/heating","Idealized HVAC models: air_source_heat_pump heating part-load-ratio (PLR)","(-)"
"plant/ideal_hvac_models/component_02_air_source_heat_pump/thermal_output/heating","Idealized HVAC models: air_source_heat_pump heating thermal output","(W)"
"plant/ideal_hvac_models/component_03/outdoor_fan_power","Idealized HVAC models: outdoor fan power",""
"plant/ideal_hvac_models/component_03_air_source_heat_pump/COP/cooling","Idealized HVAC models: Cooling coefficient-of-performance of  air_source_heat_pump system (thermal output / electricity input)","(-)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/coil_load/cooling/latent","Idealized HVAC models: air_source_heat_pump latent cooling load at coil","(W)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/coil_load/cooling/sensible","Idealized HVAC models: air_source_heat_pump sensible cooling load at coil","(W)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/coil_load/cooling/total","Idealized HVAC models: air_source_heat_pump total cooling load at coil","(W)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/fuel_use/electricity/amount","Idealized HVAC models: Amount of electricity used by air_source_heat_pump system","(kWh/s)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/fuel_use/energy_input/cooling","Idealized HVAC models: Primary energy used by air_source_heat_pump system for cooling","(W)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/fuel_use/energy_input/total","Idealized HVAC models: Primary energy used by air_source_heat_pump system for both heating and cooling","(W)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/part_load_ratio/cooling","Idealized HVAC models: air_source_heat_pump cooling part-load-ratio (PLR)","(-)"
"plant/ideal_hvac_models/component_03_air_source_heat_pump/thermal_output/cooling","Idealized HVAC models: air_source_heat_pump cooling thermal output","(W)"
"total_fuel_use/electricity/CHREM_AL/quantity","Total amount of electricity used for CHREM_AL.","(kWh/s)"
"total_fuel_use/electricity/all_end_uses/energy_content","Energy content of all electricity used on site.","(W)"
"total_fuel_use/electricity/all_end_uses/quantity","Total amount of electricity used on site.","(kWh/s)"
"total_fuel_use/electricity/space_cooling/quantity","Total amount of electricity used for space cooling.","(kWh/s)"
"total_fuel_use/electricity/space_heating/quantity","Total amount of electricity used for space heating.","(kWh/s)"
"total_fuel_use/electricity/ventilation/quantity","Total amount of electricity used for ventilation.","(kWh/s)"
"total_fuel_use/electricity/water_heating/quantity","Total amount of electricity used for water heating.","(kWh/s)"
"total_fuel_use/hard_wood/all_end_uses/quantity","Total amount of hard wood used on site.","(tonne/s)"
"total_fuel_use/mixed_wood/all_end_uses/quantity","Total amount of mixed wood used on site.","(tonne/s)"
"total_fuel_use/natural_gas/all_end_uses/quantity","Total amount of natural gas used on site.","(m3/s)"
"total_fuel_use/oil/all_end_uses/quantity","Total amount of oil used on site.","(l/s)"
"total_fuel_use/propane/all_end_uses/quantity","Total amount of propane used on site.","(l/s) "
"total_fuel_use/soft_wood/all_end_uses/quantity","Total amount of soft wood used on site.","(tonne/s)"
"total_fuel_use/wood_pellets/all_end_uses/quantity","Total amount of wood pellets used on site.","(tonne/s)"
