*connections for 2508A00065_NB
*Date Thursday, 13 of August 2009 0:0:0
    23   # number of connections
#IC1 |IE1|ICT|IC2|IE2|iConn
#zone|sur|con|zon|sur|0->6|con |con
# no.|no.|typ|no.|no.|    | no.|inf
   1   1   0   0   0  #  1 Wall_2 EXTERIOR
   1   2   0   0   0  #  2 Wall_1 EXTERIOR
   1   3   0   0   0  #  3 Wall_4 EXTERIOR
   1   4   0   0   0  #  4 Wall_3 EXTERIOR
   1   5   3   3   6  #  5 to_bsm Foundation-1
   1   6   3   2   1  #  6 to_attic Ceiling01
   1   7   0   0   0  #  7 Right0001 EXTERIOR
   1   8   0   0   0  #  8 Door-01 EXTERIOR
   1   9   0   0   0  #  9 Front0001 EXTERIOR
   1  10   0   0   0  # 10 Left0001 EXTERIOR
   1  11   0   0   0  # 11 Door-02 EXTERIOR
   1  12   0   0   0  # 12 Back0001 EXTERIOR
   2   1   3   1   6  # 13 to_main Main
   2   2   0   0   0  # 14 RightSlope EXTERIOR
   2   3   0   0   0  # 15 FrontGable EXTERIOR
   2   4   0   0   0  # 16 LeftSlope EXTERIOR
   2   5   0   0   0  # 17 BackGable EXTERIOR
   3   1   6   9  10  # 18 bsm_Wall_2 BASESIMP
   3   2   6   9   7  # 19 bsm_Wall_1 BASESIMP
   3   3   6   9  10  # 20 bsm_Wall_4 BASESIMP
   3   4   6   9   7  # 21 bsm_Wall_3 BASESIMP
   3   5   6   9  67  # 22 slab BASESIMP
   3   6   3   1   5  # 23 to_main Main
