 
Performance assessment report
Results library 2508A00065_NB_def.res
Climate file ../../climate/saintjohn.cwec
Configuration file 2508A00065_NB.cfg
Configuration descr 2508A00065_NB 3 zone model.
Period Sat-01-Jan to Sun-31-Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
Main           33.21 Mon-25-Sep@15.50   -1.00 Sun-09-Apr@ 5.50
Ceiling01      77.37 Tue-30-May@11.50  -26.92 Mon-07-Feb@ 2.50
Foundation-1   30.34 Wed-05-Jan@ 8.50    3.40 Mon-10-Apr@11.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
Main             14.08 Mon-07-Feb@ 1.50     -2.97 Wed-06-Sep@13.50    72323.7    -3303.3
Ceiling01         0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
Foundation-1      6.03 Mon-07-Feb@ 1.50     -1.27 Wed-06-Sep@13.50    30995.9    -1414.8
 
All zones:
 Max_Temp   77.4  in Ceiling01 on Tue-30-May@11.50
 Min_Temp  -26.9  in Ceiling01 on Mon-07-Feb@ 2.50
 Max_Heat   14.1  in Main on Mon-07-Feb@ 1.50
 Max_Cool   -3.0  in Main on Wed-06-Sep@13.50
 
Total heating requirements   103319.6 (MJ)
Total cooling requirements   -4718.13 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    24918.5        0.0
Feb    19823.1        0.0
Mar    17632.3        0.0
Apr      352.0        0.0
May        0.0        0.0
Jun        0.0     -966.9
Jul        0.0    -1807.6
Aug        0.0    -1341.8
Sep        0.0     -601.9
Oct     6161.6        0.0
Nov    13239.6        0.0
Dec    21192.7        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       2.24  27   13       1.04   8   16         1.45
  FEB       2.00  23   12       1.02   1   12         1.38
  MAR       2.12   6   11       0.99  24   10         1.36
  APR       1.93  10   12       0.42   4    7         1.12
  MAY       1.85   6   16       0.37  15   10         0.97
  JUN       1.56  10   13       0.35  17   12         0.89
  JUL       1.68  26   19       0.24  15    9         0.88
  AUG       2.24  16    9       0.36  22    9         1.00
  SEP       2.88  13    1       0.44  22    7         0.96
  OCT       1.87  23    9       0.55   3    3         1.14
  NOV       2.14  22   14       0.92  12   20         1.27
  DEC       2.03  12    9       0.99  22   20         1.38
VOLUME OF BUILD          317.6166 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN               0.0000            0.0000            0.0000            0.0000
                 FEB               0.0000            0.0000            0.0000            0.0000
                 MAR               0.0000            0.0000            0.0000            0.0000
                 APR               0.0000            0.0000            0.0000            0.0000
                 MAY               0.0000            0.0000            0.0000            0.0000
                 JUN               0.0000            0.0000            0.0000            0.0000
                 JUL               0.0000            0.0000            0.0000            0.0000
                 AUG               0.0000            0.0000            0.0000            0.0000
                 SEP               0.0000            0.0000            0.0000            0.0000
                 OCT               0.0000            0.0000            0.0000            0.0000
                 NOV               0.0000            0.0000            0.0000            0.0000
                 DEC               0.0000            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY               0.0000            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = FURNACE
STEADY STATE EFF. =   0.83
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        29918.3477            0.0000            0.0000
            FEB        23843.7285            0.0000            0.0000
            MAR        21320.3555            0.0000            0.0000
            APR          408.7692            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT         7645.3096            0.0000            0.0000
            NOV        16137.1025            0.0000            0.0000
            DEC        25537.9961            0.0000            0.0000
TOTAL SYS ENRGY       124811.6172            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           5007.0000           57.1575
 10.0%- 20.0%            628.0000            7.1689
 20.0%- 30.0%            852.0000            9.7260
 30.0%- 40.0%            936.0000           10.6849
 40.0%- 50.0%            619.0000            7.0662
 50.0%- 60.0%            368.0000            4.2009
 60.0%- 70.0%            207.0000            2.3630
 70.0%- 80.0%             94.0000            1.0731
 80.0%- 90.0%             40.0000            0.4566
 90.0%-100.0%              9.0000            0.1027
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
#HVAC SYSTEM NUMBER =       2
HVAC SYSTEM TYPE = ASHP
UNIT FUNCTION     =   2
VENT FLOW RATE    =      3.000
VENT FLOW RATE    =      0.760
TEMP CONTROL      =   0
CUTOFF TEMP       =      0.000
BACKUP HEAT       =   0
BACKUP SYS NUMBER =   0
COOLING TYPE      =   1
RATINGBYPASSFACTOR=      0.234
SYS NUMBER HEATING=   0
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000          361.1221            0.0000
            JUL            0.0000          705.0471            0.0000
            AUG            0.0000          535.7239            0.0000
            SEP            0.0000          210.0489            0.0000
            OCT            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000
TOTAL SYS ENRGY            0.0000         1811.9419            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           8187.0000           93.4589
 10.0%- 20.0%             52.0000            0.5936
 20.0%- 30.0%             50.0000            0.5708
 30.0%- 40.0%             53.0000            0.6050
 40.0%- 50.0%             46.0000            0.5251
 50.0%- 60.0%             61.0000            0.6963
 60.0%- 70.0%             66.0000            0.7534
 70.0%- 80.0%             41.0000            0.4680
 80.0%- 90.0%             45.0000            0.5137
 90.0%-100.0%            159.0000            1.8151
UNDERHEATED HRS            0.0000            0.0000
UNDERCOOLED HRS           28.0000            0.3196
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) Main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0000           682.1139             0.0000            45.1973           629.6122             0.0000          2009.3206             0.0000
            Feb            21.0468           722.8863             0.0000            42.9527           672.7165             0.0000          1814.8722             0.0000
            Mar            21.1014           867.9186             0.0000            58.3662           799.6780             0.0000          2009.3206             0.0000
            Apr            10.7192           714.5223             0.0000            46.8186           659.8066             0.0000          1944.5044             0.0000
            May            16.0788           711.8026             0.0000            46.8770           657.0365             0.0000          2009.3206             0.0000
            Jun            19.6781           667.9952             0.0000            43.9417           616.6730             0.0000          1944.5044             0.0000
            Jul            21.3979           701.3729             0.0000            46.6538           646.8405             0.0000          2009.3206             0.0000
            Aug            20.9097           709.0764             0.0000            45.3049           656.1653             0.0000          2009.3206             0.0000
            Sep            19.4577           758.0603             0.0000            50.1937           699.4045             0.0000          1944.5044             0.0000
            Oct            20.4510           718.3782             0.0000            42.2631           669.0053             0.0000          2009.3206             0.0000
            Nov            21.1869           517.5582             0.0000            31.4587           480.8803             0.0000          1944.5044             0.0000
            Dec            21.0000           749.3837             0.0000            52.0967           688.8528             0.0000          2463.0483             0.0000
 
          Zone( 2) Ceiling01
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -4.5230             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb            -1.6152             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar             3.1005             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr             9.0542             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            15.8071             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            21.6842             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            23.3902             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            21.2120             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            18.4864             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct            11.4997             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             4.8383             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -2.2278             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
          Zone( 3) Foundation-1
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            24.2704             0.0000             0.0000             0.0000             0.0000             0.0000           354.6201         31866.4043
            Feb            23.0697             0.0000             0.0000             0.0000             0.0000             0.0000           320.3021         27538.2051
            Mar            21.4295             0.0000             0.0000             0.0000             0.0000             0.0000           354.6201         25302.2734
            Apr             8.9279             0.0000             0.0000             0.0000             0.0000             0.0000           343.1808          4987.8389
            May            13.1257             0.0000             0.0000             0.0000             0.0000             0.0000           354.6201          4924.9521
            Jun            16.0417             0.0000             0.0000             0.0000             0.0000             0.0000           343.1808          4138.9653
            Jul            17.6033             0.0000             0.0000             0.0000             0.0000             0.0000           354.6201          3408.6763
            Aug            17.7086             0.0000             0.0000             0.0000             0.0000             0.0000           354.6201          3450.6133
            Sep            16.4739             0.0000             0.0000             0.0000             0.0000             0.0000           343.1808          4332.9971
            Oct            18.6075             0.0000             0.0000             0.0000             0.0000             0.0000           354.6201         11488.4912
            Nov            21.1094             0.0000             0.0000             0.0000             0.0000             0.0000           343.1808         19226.2305
            Dec            23.2478             0.0000             0.0000             0.0000             0.0000             0.0000           434.6956         34665.0508
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      8.056   7546.828      0.000      0.180      3.349   1273.739    252.661      0.000      0.000      0.000   1526.400    218.533    101.946   -136.075
Feb      7.616   6816.489      0.000      0.180      3.349   1146.836    228.364      0.000      0.000      0.000   1375.200    197.592     92.134   -122.906
Mar      8.056   7546.828      0.000      0.180      3.349   1273.774    252.626      0.000      0.000      0.000   1526.400    218.486    101.934   -136.075
Apr      9.258   7303.381      0.000      0.180      3.349   1231.493    244.507      0.000      0.000      0.000   1476.000    211.479     98.656   -131.685
May     10.900   7546.828      0.000      0.180      3.349   1273.869    252.531      0.000      0.000      0.000   1526.400    218.358    101.901   -136.075
Jun     12.542   7303.381      0.000      0.180      3.349   1231.493    244.507      0.000      0.000      0.000   1476.000    211.479     98.656   -131.685
Jul     13.744   7546.828      0.000      0.180      3.349   1266.676    252.524      0.000      0.000      0.000   1519.200    218.349    101.899   -136.075
Aug     14.184   7546.828      0.000      0.180      3.349   1273.777    252.623      0.000      0.000      0.000   1526.400    218.481    101.933   -136.075
Sep     13.744   7303.381      0.000      0.180      3.349   1231.493    244.507      0.000      0.000      0.000   1476.000    211.479     98.656   -131.685
Oct     12.542   7546.828      0.000      0.180      3.349   1273.629    252.771      0.000      0.000      0.000   1526.400    218.682    101.984   -136.075
Nov     10.900   7303.381      0.000      0.180      3.349   1231.493    244.507      0.000      0.000      0.000   1476.000    211.479     98.656   -131.685
Dec      9.258   7546.828      0.000      0.180      3.349   1273.507    252.893      0.000      0.000      0.000   1526.400    218.845    102.026   -136.075
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       7.90
    #Ground Temp Amp      10.39
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   17956.80
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
