# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
3 0 # floor A_or_R->M
2 0 # ceiling A_or_R_slop
2 0 # front A_or_R_slop
2 0 # right A_or_R_gbl
2 0 # back A_or_R_slop
2 0 # left A_or_R_gbl
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - A_or_R->M - RSI orig 4.96 final 4.96 expected 0.00 - U Value final 0.202 (W/m^2K) - CUSTOM: Main ceiling from code 
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
0.046 16 835 0.196 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.046; RSI = 4.3; U value = 0.235 (W/m^2K)
0.030 55 1210 0.019 0 0 0 0 # insulation_2 - EPS; insulation_2 ; conductivity_W_mK - orig: 0.03 final: 0.030; RSI = 0.6; U value = 1.579 (W/m^2K)
#
# CONSTRUCTION: ceiling - A_or_R_slop - RSI orig 0.18 final 0.18 expected 0.00 - U Value final 5.556 (W/m^2K) - Attic slope is unisulated and composed of roofing and sheathing 
0.062 2115 920 0.005 0 0 0 0 # roofing - Asph_Shngl; RSI = 0.1; U value = 12.400 (W/m^2K)
0.15 800 2093 0.015 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 10.000 (W/m^2K)
#
# CONSTRUCTION: front - A_or_R_slop - RSI orig 0.18 final 0.18 expected 0.00 - U Value final 5.556 (W/m^2K) - Attic slope is unisulated and composed of roofing and sheathing 
0.062 2115 920 0.005 0 0 0 0 # roofing - Asph_Shngl; RSI = 0.1; U value = 12.400 (W/m^2K)
0.15 800 2093 0.015 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 10.000 (W/m^2K)
#
# CONSTRUCTION: right - A_or_R_gbl - RSI orig 0.12 final 0.12 expected 0.00 - U Value final 8.333 (W/m^2K) - Attic gable is unisulated and composed of siding and sheathing 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.015 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 10.000 (W/m^2K)
#
# CONSTRUCTION: back - A_or_R_slop - RSI orig 0.18 final 0.18 expected 0.00 - U Value final 5.556 (W/m^2K) - Attic slope is unisulated and composed of roofing and sheathing 
0.062 2115 920 0.005 0 0 0 0 # roofing - Asph_Shngl; RSI = 0.1; U value = 12.400 (W/m^2K)
0.15 800 2093 0.015 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 10.000 (W/m^2K)
#
# CONSTRUCTION: left - A_or_R_gbl - RSI orig 0.12 final 0.12 expected 0.00 - U Value final 8.333 (W/m^2K) - Attic gable is unisulated and composed of siding and sheathing 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.015 0 0 0 0 # sheathing - Plywood; RSI = 0.1; U value = 10.000 (W/m^2K)
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.9 0.9 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.9 0.9 0.9
#SLR_ABS_INSIDE
0.3 0.65 0.65 0.65 0.65 0.65
#SLR_ABS_OUTSIDE
0.3 0.65 0.65 0.6 0.65 0.6
