*connections  for 72_Oceanic
*Date Mon Jun 29 16:47:59 2009
     47   # number of connections
   1   1   3   2   2  #    1 Floor in main >|< Ceiling in bsmt
   1   2   3   3   1  #    2 Ceiling in main >|< Floor in attc
   1   3   0   0   0  #    3 wall-front-1 in main is External
   1   4   0   0   0  #    4 wall-left-3 in main is External
   1   5   0   0   0  #    5 wall-front-2 in main is External
   1   6   0   0   0  #    6 wall-right-1 in main is External
   1   7   0   0   0  #    7 wall-front-3 in main is External
   1   8   0   0   0  #    8 wall-right-2 in main is External
   1   9   0   0   0  #    9 wall-back-1 in main is External
   1  10   0   0   0  #   10 wall-right-3 in main is External
   1  11   0   0   0  #   11 wall-back-2 in main is External
   1  12   0   0   0  #   12 wall-left-1 in main is External
   1  13   0   0   0  #   13 wall-back-3 in main is External
   1  14   0   0   0  #   14 wall-left-2 in main is External
   2   1   6   1  40  #   15 Floor in bsmt is BASESIMP fndtn
   2   2   3   1   1  #   16 Ceiling in bsmt >|< Floor in main
   2   3   6   1   5  #   17 wall-front-1 in bsmt is BASESIMP fndtn
   2   4   6   1   5  #   18 wall-left-3 in bsmt is BASESIMP fndtn
   2   5   6   1   5  #   19 wall-front-2 in bsmt is BASESIMP fndtn
   2   6   6   1   5  #   20 wall-right-1 in bsmt is BASESIMP fndtn
   2   7   6   1   5  #   21 wall-front-3 in bsmt is BASESIMP fndtn
   2   8   6   1   5  #   22 wall-right-2 in bsmt is BASESIMP fndtn
   2   9   6   1   5  #   23 wall-back-1 in bsmt is BASESIMP fndtn
   2  10   6   1   5  #   24 wall-right-3 in bsmt is BASESIMP fndtn
   2  11   6   1   5  #   25 wall-back-2 in bsmt is BASESIMP fndtn
   2  12   6   1   5  #   26 wall-left-1 in bsmt is BASESIMP fndtn
   2  13   6   1   5  #   27 wall-back-3 in bsmt is BASESIMP fndtn
   2  14   6   1   5  #   28 wall-left-2 in bsmt is BASESIMP fndtn
   2  15   6   1   5  #   29 wndw-right-1 in bsmt is BASESIMP fndtn
   2  16   6   1   5  #   30 wndw-back-1 in bsmt is BASESIMP fndtn
   2  17   6   1   5  #   31 wndw-back-2 in bsmt is BASESIMP fndtn
   2  18   6   1   5  #   32 door-back-1 in bsmt is BASESIMP fndtn
   2  19   6   1   5  #   33 wndw-back-3 in bsmt is BASESIMP fndtn
   2  20   6   1   5  #   34 wndw-left-1 in bsmt is BASESIMP fndtn
   3   1   3   1   2  #   35 Floor in attc >|< Ceiling in main
   3   2   0   0   0  #   36 wall-front-1 in attc is External
   3   3   0   0   0  #   37 wall-left-3 in attc is External
   3   4   0   0   0  #   38 wall-front-2 in attc is External
   3   5   0   0   0  #   39 wall-right-1 in attc is External
   3   6   0   0   0  #   40 wall-front-3 in attc is External
   3   7   0   0   0  #   41 wall-right-2 in attc is External
   3   8   0   0   0  #   42 wall-back-1 in attc is External
   3   9   0   0   0  #   43 wall-right-3 in attc is External
   3  10   0   0   0  #   44 wall-back-2 in attc is External
   3  11   0   0   0  #   45 wall-left-1 in attc is External
   3  12   0   0   0  #   46 wall-back-3 in attc is External
   3  13   0   0   0  #   47 wall-left-2 in attc is External
