*connections for template
#DATE
*Date Tue May  6 14:58:04 2008
#CNN_COUNT: number of connections
40
#CONNECTIONS (zone # in order) (surface #) (0=ambient,1=similar,2=const,3=zone,5=adiabatic,6=basesimp) (zone# or basesimp#) (surface# or basesimp %loss)
1 1 6 1 41 # bsmt floor facing basesimp (BASESIMP)
1 2 3 2 1 # bsmt ceiling facing main_1 (ANOTHER)
1 3 6 1 11 # bsmt front facing basesimp (BASESIMP)
1 4 0 0 0 # bsmt front-door facing exterior (EXTERIOR)
1 5 5 0 0 # bsmt right facing adiabatic (ADIABATIC)
1 6 6 1 11 # bsmt back facing basesimp (BASESIMP)
1 7 6 1 19 # bsmt left facing basesimp (BASESIMP)
2 1 3 1 2 # main_1 floor facing bsmt (ANOTHER)
2 2 0 0 0 # main_1 floor-exposed facing exterior (EXTERIOR)
2 3 3 3 1 # main_1 ceiling facing main_2 (ANOTHER)
2 4 0 0 0 # main_1 front facing exterior (EXTERIOR)
2 5 0 0 0 # main_1 front-aper facing exterior (EXTERIOR)
2 6 0 0 0 # main_1 front-frame facing exterior (EXTERIOR)
2 7 0 0 0 # main_1 front-door facing exterior (EXTERIOR)
2 8 5 0 0 # main_1 right facing adiabatic (ADIABATIC)
2 9 0 0 0 # main_1 right-door facing exterior (EXTERIOR)
2 10 0 0 0 # main_1 back facing exterior (EXTERIOR)
2 11 0 0 0 # main_1 back-aper facing exterior (EXTERIOR)
2 12 0 0 0 # main_1 back-frame facing exterior (EXTERIOR)
2 13 0 0 0 # main_1 left facing exterior (EXTERIOR)
2 14 0 0 0 # main_1 left-aper facing exterior (EXTERIOR)
2 15 0 0 0 # main_1 left-frame facing exterior (EXTERIOR)
3 1 3 2 3 # main_2 floor facing main_1 (ANOTHER)
3 2 3 4 1 # main_2 ceiling facing attic (ANOTHER)
3 3 0 0 0 # main_2 front facing exterior (EXTERIOR)
3 4 0 0 0 # main_2 front-aper facing exterior (EXTERIOR)
3 5 0 0 0 # main_2 front-frame facing exterior (EXTERIOR)
3 6 5 0 0 # main_2 right facing adiabatic (ADIABATIC)
3 7 0 0 0 # main_2 back facing exterior (EXTERIOR)
3 8 0 0 0 # main_2 back-aper facing exterior (EXTERIOR)
3 9 0 0 0 # main_2 back-frame facing exterior (EXTERIOR)
3 10 0 0 0 # main_2 left facing exterior (EXTERIOR)
3 11 0 0 0 # main_2 left-aper facing exterior (EXTERIOR)
3 12 0 0 0 # main_2 left-frame facing exterior (EXTERIOR)
4 1 3 3 2 # attic floor facing main_2 (ANOTHER)
4 2 0 0 0 # attic ceiling facing exterior (EXTERIOR)
4 3 0 0 0 # attic front facing exterior (EXTERIOR)
4 4 5 0 0 # attic right facing adiabatic (ADIABATIC)
4 5 0 0 0 # attic back facing exterior (EXTERIOR)
4 6 0 0 0 # attic left facing exterior (EXTERIOR)
#END_CONNECTIONS
