# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor B_slab
1 0 # ceiling B->M
4 0 # front B_wall
1 0 # front-door D_wood_sld
1 0 # right B_wall_adb
4 0 # back B_wall
4 0 # left B_wall
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - B_slab - RSI orig 0.20 final 0.20 expected 0.00 - Basement concrete slab without insulation 
0.38 1200 653 0.076 0 0 0 0 # slab - Concrete
#
# CONSTRUCTION: ceiling - B->M - RSI orig 0.27 final 0.27 expected 0.00 - Wood flooring interface between the Basement and Main 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood
#
# CONSTRUCTION: front - B_wall - RSI orig 4.11 final 1.74 expected 1.74 - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete
0.03 55 1210 0.0001 0 0 0 0 # insulation_fndn_slab - EPS
0.124 74.33 2384.99663662048 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.124
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: front-door - D_wood_sld - RSI orig 0.27 final 0.39 expected 0.39 - Solid wood door 
0.090 630 2760 0.035 0 0 0 0 # insulation_1 - SPF; insulation_1 ; conductivity_W_mK - orig: 0.13 final: 0.090
#
# CONSTRUCTION: right - B_wall_adb - RSI orig 0.27 final 0.27 expected 0.00 - Basement shared adiabatic concrete wall (only 102 mm of 203 mm thickness) 
0.38 1200 653 0.102 0 0 0 0 # wall - Concrete
#
# CONSTRUCTION: back - B_wall - RSI orig 4.11 final 1.74 expected 1.74 - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete
0.03 55 1210 0.0001 0 0 0 0 # insulation_fndn_slab - EPS
0.124 74.33 2384.99663662048 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.124
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: left - B_wall - RSI orig 4.11 final 1.74 expected 1.74 - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete
0.03 55 1210 0.0001 0 0 0 0 # insulation_fndn_slab - EPS
0.124 74.33 2384.99663662048 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.124
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.9 0.9 0.9 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.9 0.9 0.9 0.9
#SLR_ABS_INSIDE
0.65 0.65 0.3 0.65 0.65 0.3 0.3
#SLR_ABS_OUTSIDE
0.65 0.65 0.3 0.65 0.65 0.3 0.3
