# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor M->M
2 0 # ceiling M->A_or_R
4 0 # front M_wall
3 1 # front-aper WNDW_200
3 1 # front-frame FRM_wood
2 0 # right M_wall_adb
4 0 # back M_wall
3 1 # back-aper WNDW_200
3 1 # back-frame FRM_wood
4 0 # left M_wall
3 1 # left-aper WNDW_200
3 1 # left-frame FRM_wood
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
2 0.19 # front-aper WNDW_200
2 0.13 # front-frame FRM_wood
2 0.19 # back-aper WNDW_200
2 0.13 # back-frame FRM_wood
2 0.19 # left-aper WNDW_200
2 0.13 # left-frame FRM_wood
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - M->M - RSI orig 0.27 final 0.27 expected 0.00 - Wood flooring interface between the Main levels 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood
#
# CONSTRUCTION: ceiling - M->A_or_R - RSI orig 7.59 final 3.39 expected 3.40 - Main wall insulated ceiling into the attic or roof space 
0.091 16 835 0.3 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.091
0.17 800 1090 0.016 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: front - M_wall - RSI orig 3.05 final 3.05 expected 0.00 - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0159 0 0 0 0 # sheathing - OSB
0.049 292.666209487067 2702.18112876076 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.049
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: front-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float
0 0 0 0.013 0 0 0 0 # gap_1 - Gap
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float
#
# CONSTRUCTION: front-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF
0 0 0 0.02 0 0 0 0 # gap_1 - Gap
0.13 630 2760 0.003 0 0 0 0 # interior - SPF
#
# CONSTRUCTION: right - M_wall_adb - RSI orig 1.82 final 1.82 expected 0.00 - Shared half of a typical Main wall insulation, interior 
0.04 16 835 0.07 0 0 0 0 # insulation_1 - Fbrglas_Batt
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: back - M_wall - RSI orig 3.05 final 3.05 expected 0.00 - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0159 0 0 0 0 # sheathing - OSB
0.049 292.666209487067 2702.18112876076 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.049
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: back-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float
0 0 0 0.013 0 0 0 0 # gap_1 - Gap
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float
#
# CONSTRUCTION: back-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF
0 0 0 0.02 0 0 0 0 # gap_1 - Gap
0.13 630 2760 0.003 0 0 0 0 # interior - SPF
#
# CONSTRUCTION: left - M_wall - RSI orig 3.05 final 3.05 expected 0.00 - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0159 0 0 0 0 # sheathing - OSB
0.049 292.666209487067 2702.18112876076 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.049
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: left-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float
0 0 0 0.013 0 0 0 0 # gap_1 - Gap
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float
#
# CONSTRUCTION: left-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF
0 0 0 0.02 0 0 0 0 # gap_1 - Gap
0.13 630 2760 0.003 0 0 0 0 # interior - SPF
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.83 0.9 0.9 0.9 0.83 0.9 0.9 0.83 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.83 0.9 0.9 0.9 0.83 0.9 0.9 0.83 0.9
#SLR_ABS_INSIDE
0.65 0.3 0.3 0.05 0.65 0.3 0.3 0.05 0.65 0.3 0.05 0.65
#SLR_ABS_OUTSIDE
0.65 0.3 0.3 0.05 0.65 0.3 0.3 0.05 0.65 0.3 0.05 0.65
