# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor M->M
2 0 # ceiling M->A_or_R
4 0 # front M_wall
1 0 # front-aper WNDW_100
3 1 # front-frame FRM_wood
2 0 # right M_wall_adb
1 0 # right-aper WNDW_100
3 1 # right-frame FRM_wood
4 0 # back M_wall
3 1 # back-aper WNDW_200
3 1 # back-frame FRM_wood
4 0 # left M_wall
3 1 # left-aper WNDW_200
3 1 # left-frame FRM_Al
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
2 0.13 # front-frame FRM_wood
2 0.13 # right-frame FRM_wood
2 0.19 # back-aper WNDW_200
2 0.13 # back-frame FRM_wood
2 0.19 # left-aper WNDW_200
2 0.01 # left-frame FRM_Al
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - M->M - RSI orig 0.27 final 0.27 expected 0.00 - U Value final 3.704 (W/m^2K) - Wood flooring interface between the Main levels 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood; RSI = 0.3; U value = 3.750 (W/m^2K)
#
# CONSTRUCTION: ceiling - M->A_or_R - RSI orig 3.57 final 3.18 expected 3.19 - U Value final 0.314 (W/m^2K) - CUSTOM: Main ceiling from code 
0.045 114.9 2517 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.045; RSI = 3.1; U value = 0.321 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front - M_wall - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.080 600.0 2739 0.056 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.080; RSI = 0.7; U value = 1.429 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: front-aper - WNDW_100 - RSI orig 0.00 final 0.00 expected 0.00 - U Value final unknown (W/m^2K) - Single glaze (3 mm), clear, no gap 
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: front-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.13 630 2760 0.003 0 0 0 0 # interior - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
#
# CONSTRUCTION: right - M_wall_adb - RSI orig 1.82 final 1.82 expected 0.00 - U Value final 0.549 (W/m^2K) - Shared half of a typical Main wall insulation, interior 
0.04 16 835 0.07 0 0 0 0 # insulation_1 - Fbrglas_Batt; RSI = 1.8; U value = 0.571 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: right-aper - WNDW_100 - RSI orig 0.00 final 0.00 expected 0.00 - U Value final unknown (W/m^2K) - Single glaze (3 mm), clear, no gap 
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: right-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.13 630 2760 0.003 0 0 0 0 # interior - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
#
# CONSTRUCTION: back - M_wall - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.080 600.0 2739 0.056 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.080; RSI = 0.7; U value = 1.429 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: back-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: back-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.13; U value = 7.692 (W/m^2K)
0.13 630 2760 0.003 0 0 0 0 # interior - SPF; RSI = 0.0; U value = 43.333 (W/m^2K)
#
# CONSTRUCTION: left - M_wall - RSI orig 0.85 final 0.85 expected 0.00 - U Value final 1.176 (W/m^2K) - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl; RSI = 0.0; U value = 53.333 (W/m^2K)
0.15 800 2093 0.0095 0 0 0 0 # sheathing - OSB; RSI = 0.1; U value = 15.789 (W/m^2K)
0.080 600.0 2739 0.056 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.080; RSI = 0.7; U value = 1.429 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: left-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - U Value final 1.887 (W/m^2K) - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
0 0 0 0.013 0 0 0 0 # gap_1 - Gap; RSI = 0.19; U value = 5.263 (W/m^2K)
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float; RSI = 0.0; U value = 350.000 (W/m^2K)
#
# CONSTRUCTION: left-frame - FRM_Al - RSI orig 0.80 final 0.80 expected 0.00 - U Value final 1.250 (W/m^2K) - Aluminum window frame without thermal break 
60 7854 434 0.003 0 0 0 0 # siding - Steel; RSI = 0.0; U value = 20000.000 (W/m^2K)
0 0 0 0.02 0 0 0 0 # gap_1 - Gap; RSI = 0.01; U value = 100.000 (W/m^2K)
60 7854 434 0.003 0 0 0 0 # interior - Steel; RSI = 0.0; U value = 20000.000 (W/m^2K)
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.83 0.9 0.9 0.83 0.9 0.9 0.83 0.9 0.9 0.83 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.83 0.9 0.9 0.83 0.9 0.9 0.83 0.9 0.9 0.83 0.9
#SLR_ABS_INSIDE
0.65 0.3 0.3 0.05 0.65 0.3 0.05 0.65 0.3 0.05 0.65 0.3 0.05 0.6
#SLR_ABS_OUTSIDE
0.65 0.3 0.6 0.05 0.65 0.3 0.05 0.65 0.6 0.05 0.65 0.6 0.05 0.6
