# transparent properties of living defined in ../zones/main.tmc
#SURFACE_COUNT
15
#TMC_INDEX tmc index for each surface
0 0 0 0 1 0 0 1 0 0 2 0 0 2 0
#TMC_DATA
# layers in tmc type 1
# Transmission @ 5 angles & visible tr. (1 value); all 5.3 floats
# For each layer absorption @ 5 angles; all 5.3 floats
# optical control flag (0?)
1 Optic_10
0.837 0.821 0.776 0.639 0.39 0.9
0.088 0.097 0.103 0.108 0.105
0
3 Optic_20
0.705 0.678 0.6115 0.436 0.204 0.81
0.094 0.103 0.113 0.127 0.133
0.001 0.001 0.001 0.001 0.001
0.074 0.08 0.081 0.074 0.055
0
#END_TMC_DATA
