# Mechanical ventilation system input file
# note: certain lines exist only when certain systems exist
# so uncomment lines as required to meet system that exist in house
# at present only lines that will allow for no CVS and no Exhaust fans have been included
#
# CHOOSE A CVS SYSTEM
#CVS_SYSTEM: Central Ventilation System (CVS) type (1=None, 2=HRV, 3=Fans with no heat recovery)
1
#
#
# IF CVS type is HRV
#
#HRV_DATA: first line is "high" temperature, second line "low" temperature
# HRV test data (temperature C, effectiveness %, fan + preheater power watts)
# example 0 80 117
# example -25 77 123
#
#HRV_FLOW_RATE: CVS supply air flow rates (L/s)
# example 55
#
#HRV_COOL_DATA: HRV efficiency in cooling mode (used by A/C model)
# example 25
#
#HRV_PRE_HEAT: Pre-heater capacity (watts)
# example 0
#
#HRV_TEMP_CTL
# CVS temperature control data (flag,low temperature trip, high temperature trip)
# flag: 3 = Temperature controlled, or 1,2,4,5,6,7 = N/A
# example 7 0 0
#
#HRV_DUCT: Zone Location,Type,Sealing, Length(m), Diameter(mm),Insul.RSI; first line supply, second line exhaust
# Vent. Duct Location: # of zone in which duct is located
# Duct Type: # 1=Flexible, 2=Sheet metal with liner, 3=Ext. insulated Sheet metal
# Sealing Characteristic: # 1=Very Tig ht, 2=Sealed, 3=Unsealed
# example 1 2 3 1.5 152.4 0.1
# example 1 1 2 2.5 152.4 0.1
#
#
# IF CVS type is VENT only (no heat recovery)
#
#VENT_FLOW_RATE: supply, exhaust air flow rates (L/s), total fan power(watts)
# example 15 45 37.5
#
#VENT_TEMP_CTL
# CVS temperature control data (flag,low temperature trip, high temperature trip)
# flag: 3 = Temperature controlled, or 1,2,4,5,6,7 = N/A
# example 7 0 0
#
#
#
# DECLARE EXHAUST FAN SYSTEMS
# "Other" fans (point exhaust and supply fans)
#
#EXHAUST_TYPE: Type (1=None, 2=Other)
1
#
#EXHAUST_DATA: Supply, Exhaust flow(L/s), Total fan power(watts)
# example 0 12 27.7
