# AIM-2 input file
# Set the FileVersion equal to 0, 1, or 2, but these do different things.
FileVersion 2
# air tightness type [1-6], but only 1-2 result in read of data subsequent data on line. The remainder represent loose, tight, etc.
# NO version: airtightness type, AC/h @ 50 Pa, ELA deltaP, ELA given flag [1 leads to next values], ELA cm^2
# FileVersion: airtightness type, blower door input option [1-3]
# 1 requires flow coeff and flow exponent (typically 0.68) to follow
# 2: ACH @ 50 Pa, ELA deltaP to follow (the ELA, flow coefficient are calculated assuming a flow exponent of 0.68)
# 3: ACH @ 50 Pa, ELA deltaP, ELA [0-8000], Cd (orifice discharge coefficient) [0-1] to follow
# Set Cd to 0.611 if using #3 as this corresponds to to calibration completed by I B-M 2000.
#BLOWER_DOOR: blower door input = 1 or HOT2000 tightness level; ACH @ 50 Pa; deltaP for ELA in Pa (10 or 4); ELA given flag (1 = read ELA, 0 is no); ELA in cm^2
1 3 8.86 10 1348.3 0.611
# NEW VERSION 1 3 ACH@50_Pa ELA_Pa ELA Cd
# OLD VERSION 1 2 4 1 500
#LEAKAGE_DISTRIBUTION: user defined = 1, ceiling leakage, wall leakage, floor leakage (three leakages must add up to value of 1, although src code will normalize)
1 0.3 0.5 0.2	# values for 1 storey SD
#SHIELD_TERRAIN: terrain @ station, terrain @ bld, wall shielding, flue shielding, anemometer height (m)
3 8 2 2 10
#EAVE_HEIGHT: height of building eaves (m)
6.6
#FLUES: flue diameters in (mm)- furnace; fire#1; fire#2; dhw#1; dhw#2. AIM2_PRETIMESTEP NOW REQUIRES .HVAC FILE TO REDUCE FURNACE DIAMETER WHEN OFF
0 0 0 0 0
#ZONE_INDICES
1
4 1 2 3 4 # the number of zones that recieve infiltration followed by the zone number list
0 0 0 0 # Index of basement zone, crawl space zone, attic zone (=0 if non-existant), crawl space zone AC/h rate (0. to 2.)
#END_ZONE_INDICES
# OPTIONAL
#WINDOW_CONTROL: control_flag (1 has window control) actuating_zone (zone for temp comparison) hot_setpoint (below this ambient temp windows can operate) cold_setpoint(below this zone temp the windows are closed) DeltaT (if zone - ambient > deltaT windows can operate) AIM_multiplier (the value that the AIM infiltration is multiplied by if windows are open)
1 1 30 23 1 10
