2511B00345

                    ****************************************
                    *                                      *
                    *           Batch HOT2000              *
                    *           Version 10.5d              *
                    *              CANMET                  *
                    *      Natural Resources CANADA        *
                    *            Sep 29, 2009              *
                    ****************************************

 File =           

 Application type : EnerGuide rating (existing houses)

 Weather Data for MONCTON, NEW BRUNSWICK

 Builder Code =2511B00345                      
 Data Entry by: d. bavis                            Date of entry  11/05/2006
 Company: NRCAN Wizard gen3 -Sep 29/09    

 Client name:      Brunelle, Jean-Francois       
 Street address:   228 Leslie Rd.                
 City:             Moncton               Region: NEW BRUNSWICK                   
 Postal code:      E1C 6M9               Telephone: 381-8179    

 Mailing address:  228 Leslie Rd.                
 City:             Moncton               Region: NEW BRUNSWICK                   
 Postal code:      E1C 6M9   

                     *** GENERAL HOUSE CHARACTERISTICS ***

 House type:              Single detached
 Number of storeys:       One storey
 Plan shape:              Rectangular
 Front orientation:       East
 Year House Built:         1960
 Wall colour: Default      0.40                Absorptivity: 0.400
 Roof colour: Medium brown 0.84                Absorptivity: 0.840

 Soil Condition: Normal conductivity: dry sand, loam, clay

 Water Table Level: Normal  (7-10 m, 23-33 Ft)

 House Thermal Mass Level: (A) Wood frame construction, 12.5 mm (0.5 in.)
                               gyproc walls and ceiling, wooden floor

 Effective mass fraction     1.000

 Occupants :  2 Adults   for  50.0 % of the time
              2 Children for  50.0 % of the time
              0 Infants  for   0.0 % of the time

 Sensible Internal Heat Gain From Occupants              =   2.40 kWh/day


                           *** HOUSE TEMPERATURES ***

 Heating Temperatures    Main Floor                = 21.0 C
                         Basement                  = 19.0 C
                         TEMP. Rise from 21.0 C    =  2.8 C

 Basement is- Heated: Yes   Cooled: No     Separate T/S: No 
 Fraction of internal gains released in basement : 0.165

 Indoor design temperatures for equipment sizing
                         Heating                   = 22.0 C
                         Cooling                   = 24.0 C

                             *** WINDOW CHARACTERISTICS ***

    Label             Location         #  Overhang Header  Tilt Curtain Shutter
                                           Width   Height  deg   Factor   RSI
                                             m       m 

 East      
   East0001          Main floor        1    0.30     0.61  90.0   1.00    0.00
   East0002          Main floor        1    0.30     0.61  90.0   1.00    0.00

 North     
   North0001         Main floor        1    0.30     0.61  90.0   1.00    0.00
   North0002         Foundation - 1    1    0.15     0.00  90.0   1.00    0.00

 West      
   West0001          Main floor        3    0.30     0.61  90.0   1.00    0.00
   West0002          Foundation - 1    2    0.15     0.00  90.0   1.00    0.00
   West0003          Foundation - 1    1    0.15     0.00  90.0   1.00    0.00


    Label             Type                    Window        Total  Window  SHGC
                                       #   Width  Height    Area     RSI
                                             m      m        m2

 East      
   East0001          234004            1    3.05    1.42     4.34   0.487 0.6542
   East0002          234004            1    0.71    0.91     0.65   0.439 0.5792

 North     
   North0001         234004            1    0.71    0.91     0.65   0.439 0.5792
   North0002         234004            1    0.76    0.41     0.31   0.408 0.5166

 West      
   West0001          234004            3    0.81    1.17     2.85   0.450 0.5998
   West0002          234004            2    0.76    0.41     0.62   0.408 0.5166
   West0003          234004            1    0.76    0.41     0.31   0.408 0.5166

                        ______________________________
                         *** Window Code Schedule ***

 Name             Internal               Description
                    Code    ( Glazings,  Coatings, Fill, Spacer, Type, Frame )

 234004            234004  Double/Double with 1 coat, Low-E .20 (Hard1),
                            9 mm Argon, Metal, Picture, Vinyl,
                           ER* =  -3.2, Eff. RSI=  0.46

 * Window Standard Energy Rating (ER 1998) estimated for assumed dimensions,
   and Air tightness type: CSA - A1;  Leakage rate =   2.79 m3/hr/m
                        ______________________________



                       *** BUILDING PARAMETER DETAILS ***

  CEILING COMPONENTS

                   Construction     Code         Roof     Heel    Section   R-
                       Type         Type         Slope     Ht.      Area  Value
                                                           m         m2    RSI

 Ceiling01         Attic/Gable  2401391000       4.00/12   0.10    208.44  5.62

                         _______________________________
                          *** Ceiling Code Schedule ***

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 2401391000        2401391000  Truss, 38 x  89 mm (2 x 4 in) Attic truss,
                               400 mm (16 in), RSI 3.5  (R 20) Batt,
                               Same as Insulation Layer 1,
                               12 mm (0.5 in) Gypsum board, N/A, N/A, N/A
                         _______________________________

  MAIN WALL COMPONENTS

  Label                  Lintel  Fac. Number of   Height Perim.    Area     R-
                          Type   Dir  Corn. Inter.                        Value
                                                   m      m         m2     RSI

 Main floor      
   Type: 1201201121        100   N/A    4    4    2.44    59.0    143.83   2.01

                         ____________________________
                          *** Wall Code Schedule ***

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 1201201121        1201201121  Wood frame, 38 x  89 mm (2 x  4 in),
                               400 mm (16 in), RSI 2.1  (R 12) Batt, None,
                               12 mm (0.5 in) Gypsum board,
                               Waferboard/OSB  9.5 mm (3/8 in),
                               Hollow metal/vinyl cladding, 3 studs
                         ____________________________

  DOORS

 Label                             Type            Height Width   Gross     R-
                                                                   Area   value
                                                     m      m       m2     RSI

 Door-01                         
   Loc: Main floor                        Steel p   2.11   0.86     1.82   0.98
 Door-02                         
   Loc: Main floor                        Steel p   2.11   0.86     1.82   0.98

  *** FOUNDATIONS ***
 
 Foundation - 1
   Foundation type  : Basement            Volume               :   490.2 m3 
   Data Type        : Library             Opening to main floor:    0.00 m2 
                                          Thermal break R-value:    0.00 RSI

   Total wall height:   2.44 m            Non-rectangular
   Depth below grade:   1.83 m            Floor perimeter      :  57.97 m 
                                          Floor area           : 201.02 m2 

   Interior wall type: 2102010                         R-value :   1.76 RSI
   Exterior wall type: User specified                  R-value :   0.00 RSI
   Number of corners :   4
   Lintel  type: 100                             
   Added to slab type : N/A                            R-value :   0.00 RSI
   Floors above found.: 4231000660                     R-value :   0.72 RSI

 Configuration: BCIN_1
   - concrete walls and floor
   - interior surface of wall insulated over full-height
   - any first storey construction type

                          --------------------------
                           Foundation Code Schedule


   Interior Wall

 Name                 Code                     Description
                               (Fram., Spac., Studs, Ins/fram., Xtra ins, Int)

 2102010           2102010     38 x  89 mm (2 x  4 in) wood, 400 mm (16 in),
                               2 studs, RSI 2.1  (R 12) Batt, None,
                               12 mm (0.5 in) Gypsum board

   Floors above Foundation

 Name               Internal               Description
                      Code     (Structure., typ/size, Spacing, Insul1, 2, Int,
                                Sheathing, Exterior, Drop  Floors)

 4231000660        4231000660  Wood frame, 38 x 235 mm (2 x 10 in),
                               400 mm (16 in), None, None, None,
                               Plywood/Particle board 15.5 mm (5/8 in), Wood,
                               No

  BASEMENT FLOOR HEADER COMPONENTS

  Label                  Lintel  Fac. Number of   Height Perim.    Area     R-
                          Type   Dir  Corn. Inter.                        Value
                                                   m      m         m2     RSI

 BWhdr01         ( Location: Foundation # 1 - Foundation - 1)
   Type: 1800300220        N/A   N/A    4    4    0.23    58.0     13.33   3.87

                      _________________________________
                       *** Basement Floor Header Code Schedule ***

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 1800300220        1800300220  Floor Header, N/A, N/A, RSI 3.5  (R 20) Batt,
                               None, N/A, Waferboard/OSB 11.1 mm (7/16 in),
                               Hollow metal/vinyl cladding, N/A
                         ____________________________

                             Lintel Code Schedule

 Name                                        Description
                                ( Type, Material, Insulation )

 100                               Double, Wood, None

                              Roof Cavity Inputs

 Gable Ends                                Total Area         23.0 m2
 Sheathing Material: Plywood/Part. bd  9.5 mm (3/8 in)        0.08 RSI
 Exterior  Material: Hollow metal/vinyl cladding              0.11 RSI

 Sloped Roof                               Total Area        219.7 m2
 Sheathing Material: Plywood/Part. bd 12.7 mm (1/2 in)        0.11 RSI
 Roofing   Material: Asphalt shingles                         0.08 RSI

 Total cavity volume    204.0 m3            Ventilation rate  0.50 ACH/hr



                      *** BUILDING ASSEMBLY DETAILS ***

  CEILING COMPONENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Ceiling01          2401391000                  6.99      7.00     5.62

  MAIN WALL COMPONENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Main floor         1201201121                  2.10      2.03     2.01

  FLOORS ABOVE BASEMENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Foundation - 1     4231000660                  0.00      0.72     0.72


                      *** BUILDING PARAMETERS SUMMARY ***

 Component                        Area (m2 )   Effective  Heat Loss  % Annual
                                Gross     Net       RSI       MJ     Heat Loss
 -----------------------------------------------------------------------------

 ZONE 1 : ABOVE GRADE

 Ceiling                       208.44   208.44      5.62    14012.5       9.71
 Main Walls                    143.83   131.70      2.01    30522.8      21.15
 Doors                           3.64     3.64      0.98     1852.1       1.28
 East windows                    4.99     4.99      0.48     5178.8       3.59
 North windows                   0.65     0.65      0.44      738.9       0.51
 West windows                    2.85     2.85      0.45     3153.5       2.18
                                                          =========    =======
                                      ZONE 1 Totals:        55458.7      38.42

 INTER-ZONE Heat Transfer : Floors Above Basement
                               201.02   201.02      0.72    20188.7


 ZONE 2 : BASEMENT

 Walls above grade              35.34    34.10         -     9427.0       6.53
 North windows                   0.31     0.31      0.41      326.6       0.23
 West windows                    0.93     0.93      0.41      979.7       0.68
 Basement floor header          13.33    13.33      3.87     1677.1       1.16
 Below grade foundation        307.03   307.03         -    33093.0      22.93
                                                          =========    =======
                                      ZONE 2 Totals:        45503.4      31.52

 Ventilation
 -----------
                            House           Air           Heat Loss  % Annual
                            Volume         Change             MJ     Heat Loss
                           ---------------------------------------------------

                           1044.67 m3    0.190 ACH          43383.3      30.06

                  *** AIR LEAKAGE AND VENTILATION ***

 Building Envelope Surface Area                            =   708.0 m2      
 Air Leakage Test Results at 50 Pa.(0.2 in H2O)            =    1.80 ACH
 Equivalent Leakage Area @ 10 Pa.                          =   686.4 cm2

 "As operated" Blower Door C, n 3.45745E-02   0.6941


 Terrain Description                                     Height           m 
 @ Weather Station :  Open flat terrain, grass           Anemometer      10.0
 @ Building site   :  Suburban, forest                   Bldg. Eaves      3.4

 Local Shielding-  Walls: Heavy
                   Flue : Light local shielding

 Leakage Fractions - Ceiling:    0.300   Walls:    0.500   Floors:    0.200

 Normalized Leakage Area @ 10 Pa.                          =  0.9695 cm2/m2 
 Estimated Airflow to cause a  5 Pa Pressure Difference    =     109 L/s
 Estimated Airflow to cause a 10 Pa Pressure Difference    =     171 L/s

                     *** CENTRAL VENTILATION SYSTEM ***

 System Type :   Fans without heat recovery
 Manufacturer:   Heat recovery ventilator (HRV)
 Model Number:   XP HRV mod                    

 Mechanical Ventilator Fan Power                           =   86. Watts

 Operating schedule for Fans without heat recovery

 Month   % of Time  Added Vent.            Month   % of Time  Added Vent.
                    Rate (L/s)                                Rate (L/s)

 Jan       86.2         61.3               Jul        0.0          0.0
 Feb       86.8         61.7               Aug        0.0          0.0
 Mar       90.3         64.3               Sep        0.0          0.0
 Apr       95.4         67.9               Oct      100.0         71.1
 May        0.0          0.0               Nov       95.0         67.6
 Jun        0.0          0.0               Dec       88.5         63.0

              *** SECONDARY FANS & OTHER EXHAUST APPLIANCES ***

                                   Control        Supply         Exhaust
                                                 (  L/s)         (  L/s)
 Other Fans                       Continuous        0.00            4.72
 Dryer                            Continuous        -               1.20

 Dryer is vented outdoors
 Rated Fan Power                   10.0 watts

                 *** AIR LEAKAGE AND VENTILATION SUMMARY ***

 Central Ventilation Rate ( Balanced )                 =   71.1 L/s ( 0.25 ACH)
 Other Continuous Supply  Flow Rates                   =    0.0 L/s ( 0.00 ACH)
 Other Continuous Exhaust Flow Rates                   =    4.7 L/s ( 0.02 ACH)
 Total house ventilation is Unbalanced

 Gross Air Leakage and Ventilation Energy Load            = 39314.4 MJ      
 Seasonal Heat Recovery Ventilator Efficiency             =     0.0 %
 Estimated Ventilation Electrical Load: Heating Hours     =  1448.3 MJ      
 Estimated Ventilation Electrical Load: Non-Heating Hours =     0.0 MJ      
 Net Air Leakage and Ventilation Energy Load              = 44107.4 MJ      


                         *** SPACE HEATING SYSTEM ***


 PRIMARY Heating Fuel           : Electricity
 Equipment                      : Baseboard/Hydronic/Plenum(duct) htrs.
 Manufacturer                   : Wizard SPH man                
 Model                          :                               
 Calculated* Output Capacity    =      14.0 kW      
 * Design Heat loss * 1.10 + 0.5 kW

 Steady State Efficiency        = 100.0 %

                    *** DOMESTIC WATER HEATING SYSTEM ***

 PRIMARY Water Heating Fuel   : Electricity
 Water Heating Equipment      : Conventional tank
 Energy Factor                :   0.820

 Manufacturer                 : Wizard DHW man                
 Model                        : Wizard DHW mod                
 Tank Capacity =  189.3 Litres      Tank Blanket Insulation    0.0 RSI
 Tank Location : Basement

                     *** ANNUAL SPACE HEATING SUMMARY ***

 Design Heat Loss* at -22.0 C     =   12.07 Watts/m3    =  12606. Watts   

 * Please refer to notes at the end of this report.

 Gross Space Heat Loss                                  = 144345. MJ      

 Gross Space Heating Load                               = 142977. MJ      
 Usable Internal Gains                                  =  28016. MJ      
 Usable Internal Gains Fraction                         =    19.4 %
 Usable Solar Gains                                     =  10398. MJ      
 Usable Solar Gains Fraction                            =     7.2 %
 Auxiliary Energy Required                              = 104563. MJ      

 Space Heating System Load                              = 104563. MJ      
 Furnace/Boiler Seasonal efficiency                     =   100.0 %
 Furnace/Boiler Annual Energy Consumption               = 104563. MJ      


                 *** ANNUAL DOMESTIC WATER HEATING SUMMARY ***

 Daily Hot Water Consumption                            =   225.0 Litres  /day
 Hot Water Temperature                                  =    55.0 C
 Estimated Domestic Water Heating Load                  =  16515. MJ      

 PRIMARY Domestic Water Heating Energy Consumption      =  19929. MJ      
 PRIMARY System Seasonal Efficiency                     =    82.9 %


                          *** BASE LOADS SUMMARY ***

                                              kwh/day     Annual kWh
 Interior Lighting                               3.4         1241.0
          Appliances                             9.0         3285.0
          Other                                  7.6         2774.0
 Exterior use                                    4.0         1460.0

 HVAC fans
     HRV/Exhaust                                 1.1          402.3
     Space Heating                               0.0            0.0
     Space Cooling                               0.0            0.0

 Total Average Electrical Load                  25.1         9162.3

                  *** FAN OPERATION SUMMARY (kWh) ***

 Hours      HRV/Exhaust Fans         Space Heating     Space Cooling

 Heating          402.3                      0.0               0.0
 Neither            0.0                      0.0               0.0
 Cooling            0.0                      0.0               0.0

 Total            402.3                      0.0               0.0

         *** ENERGUIDE FOR HOUSES ENERGY CONSUMPTION SUMMARY REPORT ***

 Estimated Annual Space Heating Energy Consumption   = 104563. MJ = 29045.2 kWh
 Ventilator Electrical Consumption: Heating Hours    =   1448. MJ =   402.3 kWh
 Estimated Annual DHW Heating Energy Consumption     =  19929. MJ =  5535.8 kWh

 ESTIMATED ANNUAL SPACE + DHW ENERGY CONSUMPTION     = 125940. MJ = 34983.3 kWh

 ENERGUIDE RATING (0 to 100)                               72.6
 EnerGuide Required Ventilation Capacity                   71.1 L/s

 Estimated Greenhouse Gas Emissions   23.716 tonnes/Year

                 *** ESTIMATED ANNUAL FUEL CONSUMPTION SUMMARY ***

 Fuel                      Space     Space      DHW    Appliances    Total
                          Heating   Cooling   Heating

 Electricity (kWh)        29447.4       0.0    5535.8    8760.0      43743.3

                    *** MONTHLY ENERGY PROFILE ***

 Month  Energy Load  Internal Gains  Solar Gains  Aux. Energy  HRV Eff.
             MJ            MJ             MJ           MJ         %
 ----------------------------------------------------------------------

 Jan      22885.9         2519.2         678.0      19688.7       0.0
 Feb      20353.5         2272.6         948.4      17132.5       0.0
 Mar      18883.3         2521.4        1414.6      14947.3       0.0
 Apr      14295.1         2451.2        1318.2      10525.7       0.0
 May       7135.5         2551.6        1312.9       3271.1       0.0
 Jun       3897.2         2437.4        1095.2        364.6       0.0
 Jul       1942.6         1567.4         375.2          0.0       0.0
 Aug       2128.4         1649.9         478.5          0.0       0.0
 Sep       4799.1         2491.3         968.6       1339.2       0.0
 Oct      10984.1         2561.1         761.4       7661.6       0.0
 Nov      14800.3         2463.4         529.2      11807.7       0.0
 Dec      20871.8         2529.9         517.6      17824.3       0.0

 Annual  142976.8        28016.5       10397.8     104562.5       0.0

                      *** FOUNDATION ENERGY PROFILE ***

 Month                       Heat Loss (MJ)        
           Crawl Space    Slab       Basement      Walkout       Total
 ------------------------------------------------------------------------------

 Jan            0.0        0.0        3622.1           0.0      3622.1
 Feb            0.0        0.0        3154.4           0.0      3154.4
 Mar            0.0        0.0        2752.1           0.0      2752.1
 Apr            0.0        0.0        1938.0           0.0      1938.0
 May            0.0        0.0         602.2           0.0       602.2
 Jun            0.0        0.0          67.1           0.0        67.1
 Jul            0.0        0.0           0.0           0.0         0.0
 Aug            0.0        0.0           0.0           0.0         0.0
 Sep            0.0        0.0         246.5           0.0       246.5
 Oct            0.0        0.0        1410.6           0.0      1410.6
 Nov            0.0        0.0        2174.0           0.0      2174.0
 Dec            0.0        0.0        3281.8           0.0      3281.8

 Annual         0.0        0.0       19248.8           0.0     19248.8

            *** FOUNDATION TEMPERATURES & VENTILATION PROFILE ***

 Month           Temperature (Deg C)            Air Change Rate  Heat Loss
           Crawl     Basement     Walkout       Natural   Total   (MJ)
           Space
 ------------------------------------------------------------------------------

 Jan         0.0       18.8         0.0         0.084    0.300      7961.0
 Feb         0.0       18.6         0.0         0.083    0.300      7079.6
 Mar         0.0       18.5         0.0         0.074    0.300      6464.4
 Apr         0.0       18.6         0.0         0.062    0.300      4767.3
 May         0.0       18.3         0.0         0.047    0.052       573.1
 Jun         0.0       18.7         0.0         0.034    0.038       210.0
 Jul         0.0       19.4         0.0         0.025    0.029        96.4
 Aug         0.0       19.3         0.0         0.026    0.031       112.9
 Sep         0.0       19.0         0.0         0.037    0.042       309.8
 Oct         0.0       19.3         0.0         0.051    0.300      3594.4
 Nov         0.0       19.1         0.0         0.063    0.300      4967.9
 Dec         0.0       19.0         0.0         0.079    0.300      7246.5

 Annual      0.0       18.9         0.0         0.055    0.190     43383.3

                 *** SPACE HEATING SYSTEM PERFORMANCE ***

 Month Space Heating Furnace  Pilot   Indoor  Heat Pump    Total     System
           Load       Input   Light    Fans     Input      Input       Cop
            kWh         kWh     kWh      kWh      kWh        kWh  
 -------------------------------------------------------------------------
 Jan      5469.1      5469.1     0.0      0.0      0.0     5469.1    1.000
 Feb      4759.0      4759.0     0.0      0.0      0.0     4759.0    1.000
 Mar      4152.0      4152.0     0.0      0.0      0.0     4152.0    1.000
 Apr      2923.8      2923.8     0.0      0.0      0.0     2923.8    1.000
 May       908.6       908.6     0.0      0.0      0.0      908.6    1.000
 Jun       101.3       101.3     0.0      0.0      0.0      101.3    1.000
 Jul         0.0         0.0     0.0      0.0      0.0        0.0    0.000
 Aug         0.0         0.0     0.0      0.0      0.0        0.0    0.000
 Sep       372.0       372.0     0.0      0.0      0.0      372.0    1.000
 Oct      2128.2      2128.2     0.0      0.0      0.0     2128.2    1.000
 Nov      3279.9      3279.9     0.0      0.0      0.0     3279.9    1.000
 Dec      4951.2      4951.2     0.0      0.0      0.0     4951.2    1.000

 Ann     29045.2     29045.2     0.0      0.0      0.0    29045.2    1.000


          *** MONTHLY ESTIMATED ENERGY CONSUMPTION BY DEVICE ( MJ ) ***

            Space Heating          DHW Heating      Lights &  HRV &     Air
        Primary   Secondary   Primary   Secondary  Appliances  FANS  Conditioner

 Jan    19688.7        0.0     1784.4        0.0     2678.4    199.0      0.0
 Feb    17132.5        0.0     1626.0        0.0     2419.2    180.8      0.0
 Mar    14947.3        0.0     1787.2        0.0     2678.4    208.4      0.0
 Apr    10525.7        0.0     1691.6        0.0     2592.0    213.0      0.0
 May     3271.1        0.0     1698.1        0.0     2678.4      0.0      0.0
 Jun      364.6        0.0     1588.9        0.0     2592.0      0.0      0.0
 Jul        0.0        0.0     1600.6        0.0     2678.4      0.0      0.0
 Aug        0.0        0.0     1586.5        0.0     2678.4      0.0      0.0
 Sep     1339.2        0.0     1549.1        0.0     2592.0      0.0      0.0
 Oct     7661.6        0.0     1636.7        0.0     2678.4    230.7      0.0
 Nov    11807.7        0.0     1635.9        0.0     2592.0    212.1      0.0
 Dec    17824.3        0.0     1744.1        0.0     2678.4    204.3      0.0

 Total 104562.5        0.0    19929.0        0.0    31536.0   1448.3      0.0

s*** Weather File Listing ***

 Weather Data for MONCTON, NEW BRUNSWICK
pLatitude(Degrees)                        :  46.12

 Annual Heating Degree Days (18 C)        :  4709.
 Design Heating Temperature (C)           :  -22.0
 Average Deep Ground Temperature (C)      :    7.7
 Design Cooling Dry Bulb Temp. (C)        :   28.0
 Design Cooling Wet Bulb Temp. (C)        :   21.0
 f-Value Solar Index                      :   1.02

p        Dry Bulb  Wet Bulb Amplitude  St. Dev.  Wind Spd.
         (Deg. C)  (Deg. C)  (Deg. C)  (Deg. C)   (km/hr)
 Jan       -8.0      -8.5       9.5       2.4      20.3
 Feb       -7.6      -8.3       9.8       2.2      19.8
 Mar       -2.7      -3.8       9.0       1.7      20.5
 Apr        2.8       1.0       9.5       1.3      19.0
 May        9.4       6.7      11.8       1.4      18.1
 Jun       15.1      12.1      12.1       1.0      16.9
 Jul       18.3      15.4      11.8       1.2      15.2
 Aug       17.5      14.7      11.7       1.0      15.2
 Sep       13.0      10.8      11.6       1.1      16.2
 Oct        7.6       5.9      10.3       1.1      17.7
 Nov        2.1       1.0       8.5       1.6      18.7
 Dec       -5.3      -5.9       9.0       2.8      19.9
 Annual     5.3       3.5      10.4       1.6      18.1
s                        *** Solar Radiation (MJ/m2/day) ***

              Horizontal             Estimated on Vertical Surface

         Global   Diffuse     South     SE/SW   East/West   NE/NW     North
 Jan       5.72      2.91     12.33      9.58      4.90      2.86      2.81
 Feb       9.03      4.57     14.81     12.00      7.37      4.63      4.39
 Mar      12.61      6.19     15.29     13.30      9.76      6.71      5.97
 Apr      15.05      7.25     11.70     11.22      9.39      6.75      5.39
 May      17.31      8.45      9.26      9.86      9.28      7.10      5.37
 Jun      20.71      9.10      9.55     10.81     10.81      8.45      6.21
 Jul      19.83      8.60      9.70     10.72     10.41      7.92      5.74
 Aug      17.42      7.43     10.93     10.93      9.39      6.44      4.57
 Sep      12.90      5.93     11.49     10.11      7.32      4.46      3.50
 Oct       8.89      4.17     11.55      9.22      5.36      2.79      2.46
 Nov       5.41      2.83      9.81      7.63      3.94      2.20      2.14
 Dec       4.36      2.41      9.60      7.47      3.76      2.29      2.28
 Annual   12.45      5.83     11.31     10.23      7.64      5.22      4.23
                             ********************

    Energy units: MJ = Megajoules (3.6 MJ = 1 kWh)
    The calculated heat losses and energy consumptions are only
    estimates, based upon the data entered and assumptions 
    within the program. Actual energy consumption and heat 
    losses will be influenced by construction practices, 
    localized weather, equipment characteristics and the 
    lifestyle of the occupants.
    Note: The Design Heating and Cooling loads are based on
    the inputs shown in this report, including the ventilation
    system, and the indicated flow rates.  Use General mode to
    obtain heating and cooling loads based on the inputs shown
    in the program interface.1
