*Operations 1.0
#DATE
*date Thu Sep 25 13:48:32 2008
Operations notes
#CONTROL_SETPOINT(no control of air flow  ), low mid & high setpoints 
0 0.0 0.0 0.0
#AIR_WEEKDAY: start (hr), stop (hr), infil (ACH), ventil (ACH), source (0=fixed temp, other=zone#), data (fixed temp C)
1 # no Weekday flow periods
0 24 0 0.5 1 0
#AIR_SATURDAY
1 # no Saturday flow periods
0 24 0 0.5 1 0
#AIR_SUNDAY
1 # no Sunday flow periods 
0 24 0 0.5 1 0
#CASUAL_WEEKDAY
3 # no. Weekday casual gains 
# type_label, start (hr), stop (hr), sens (W), latent (W), rad_frac, conv_frac
1 0 24 0.0 0.0 0.5 0.5
2 0 24 0.0 0.0 0.5 0.5
3 0 24 0.0 0.0 0.5 0.5
#CASUAL_SATURDAY
3 # no. Saturday casual gains 
1 0 24 0.0 0.0 0.5 0.5
2 0 24 0.0 0.0 0.5 0.5
3 0 24 0.0 0.0 0.5 0.5
#CASUAL_SUNDAY
3 # no. Saturday casual gains 
1 0 24 0.0 0.0 0.5 0.5
2 0 24 0.0 0.0 0.5 0.5
3 0 24 0.0 0.0 0.5 0.5
#LABELS for gain types 
Occupt Lights Equipt
