# thermophysical properties of main defined in ./main.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
#LAYERS_GAPS the number of material layers and air gaps for each zone surface in order
1 0
1 0
1 0
1 0
1 0
1 0
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
#PROPERTIES
0.03 250 2000 0.040 0 0 0 0
0.03 250 2000 0.040 0 0 0 0
0.03 250 2000 0.040 0 0 0 0
0.03 250 2000 0.040 0 0 0 0
0.03 250 2000 0.040 0 0 0 0
0.03 250 2000 0.040 0 0 0 0
#EMM_INSIDE in order of zone surfaces
0.9 0.9 0.9 0.9 0.9 0.9 
#EMM_OUTSIDE
0.9 0.9 0.9 0.9 0.9 0.9 
#SLR_ABS_INSIDE
0.75 0.75 0.75 0.75 0.75 0.75 
#SLR_ABS_OUTSIDE
0.75 0.75 0.75 0.75 0.75 0.75 
