# AIM-2 input file
1     6.17 10 1    1121.9
1 0.20 0.65 0.15 # LEAKAGE_DISTRIBUTION: 1=user defined, ceiling leakage, wall leakage, floor leakage (three must add up to one).
3 7 3 2 10 # SHIELD_TERRAIN: terrain @ station, terrain @ bld, wall shielding, flue shielding, anemometer height (m).
    3.05
0 0 0 0 0 # FLUES: flue diameters in (mm)- furnace; fire#1; fire#2; dhw#1; dhw#2. NOT PRESENTLY USED AS AIM2_PRETIMESTEP NOW REQUIRES HVAC FILE AND ONLY USES FURNACE DIAMETER
#ZONE_INDICES
1 # Zone whose temperature used to calculate density of indoor air.
2 1 2
2 0 0
#OPTIONAL
# window control
