Canadian non-HVAC Electricity Demand Profiles for Single Detached Houses
Natural Resources Canada
Hajo Ribberink
October 5, 2006.


***********************************************************************************

This file describes the generated and measured Canadian Electicity Demand Profiles 
that it accompanies. First the generated profiles (named can_gen_*.fcl) will be 
discussed, followed by some explanation on the measured profiles (can_meas_*.fcl).

***********************************************************************************


Canadian non-HVAC Generated Electrical Load Profiles

Created for IEA Annex 42 by: 

Marianne Manning - National Research Council Canada 
Hajo Ribberink - Natural Resources Canada 
Mike Swinton - National Research Council Canada

Date: 

September 26, 2006

Description:

This set of nine generated electrical load profiles was generated by an excel program.  
The program employs Canadian loads, and north American occupancy use curves to generate 
semi-random 5-minute data. 

Three yearly profiles were generated for each of three consumption targets:  
- the "low energy" detached house (4813 kWh/yr).
- the "average" or "medium energy" detached house (8156 kWh/yr), 
- the "high energy" detached house (13011 kWh/yr), and 

The data set is composed of 8 loads: 
dishwasher, washer, dryer, range, refrigerator, freezer, lights and small appliances.   
The data files provided contain the total 5-minute draw in Watts.  
Decomposed profiles including separate load curves for each of the component 
loads are available upon request.


The file structure is tweaked towards the current method for input of electric load profiles in ESP-r (using .fcl files):

Line 1:	 1               (annual method) 
Line 2:	 12              (12 data items per hour) 
Line 3:	 A B C D E F G H I J K L (12 5-minute data items for the first hour - in Watts) 
Line 4:	 A B C D E F G H I J K L (12 5-minute data items for the second hour - in Watts)
...
Line 8762:  A B C D E F G H I J K L (12 5-minute data items for the last hour - in Watts)


Files:

Data for the "low energy" detached Canadian house
can_gen_low_y1.fcl	4762 kWh/yr   	13.1 kWh/day   	  peak: 8099 W
can_gen_low_y2.fcl	4672 kWh/yr	12.8 kWh/day 	  peak: 7432 W
can_gen_low_y3.fcl	4837 kWh/yr	13.3 kWh/day	  peak: 6973 W

Data for the "average" or "medium energy" detached Canadian house
can_gen_med_y1.fcl	8159 kWh/yr	22.4 kWh/day	  peak: 8808 W
can_gen_med_y2.fcl	8218 kWh/yr	22.5 kWh/day	  peak: 8313 W
can_gen_med_y3.fcl	8112 kWh/yr	22.2 kWh/day	  peak: 8760 W

Data for the "high energy" detached Canadian house
can_gen_high_y1.fcl	12956 kWh/yr	35.5 kWh/day   	  peak: 10480 W
can_gen_high_y2.fcl	13140 kWh/yr	36.0 kWh/day   	  peak: 10927 W
can_gen_high_y3.fcl	13044 kWh/yr	35.7 kWh/day   	  peak: 10047 W


For more details, please contact: 

Marianne Manning
marianne.manning@nrc.gc.ca 
1 (613) 991-0967


***********************************************************************************


Measured Canadian non-HVAC Electrical Load Profiles

Created for IEA Annex 42 by: 

Hajo Ribberink - Natural Resources Canada 
Jocelyn Millette - Hydro Quebec

Date: 

October 5, 2006

Description:

Seven measured electrical load profiles were created using measured data from detached houses that were gathered by Hydro Quebec from Jan 1994 - Sep 1996. The data values represent the average non-HVAC electric draw of the house (in Watts) over 15 minute periods. 

The file structure is tweaked towards the current method for input of electric load profiles in ESP-r (using .fcl files):

Line 1:	 1               (annual method) 
Line 2:	 4               (4 data items per hour) 
Line 3:	 A B C D E F G H I J K L (4 15-minute data items for the first hour - in Watts) 
Line 4:	 A B C D E F G H I J K L (4 15-minute data items for the second hour - in Watts)
...
Line 8762:  A B C D E F G H I J K L (4 15-minute data items for the last hour - in Watts)


The total measuring period of over 2.5 years allowed to make multiple yearly profiles per house or to build a profile from data from different years. From the available data 3 yearly profiles could be created that matched the range of annual non-HVAC electricity consumption of the "low energy" detached house (4813 kWh/yr). For the "average" or "medium energy" detached house (8156 kWh/yr) 4 profiles could be found. There were no suitable profiles available in the range of the "high energy" detached house (13011 kWh/yr). 


Files:

Data for the "low energy" detached Canadian house
can_meas_low_21_y1.fcl	4660 kWh/yr   	12.8 kWh/day   	  peak: 5620 W
can_meas_low_21_y2.fcl	4750 kWh/yr	13.0 kWh/day 	  peak: 5080 W
can_meas_low_40_y1.fcl	5223 kWh/yr	14.3 kWh/day	  peak: 8100 W

Data for the "average" or "medium energy" detached Canadian house
can_meas_med_30_y1.fcl	8265 kWh/yr	22.6 kWh/day	  peak: 8080 W
can_meas_med_30_y2.fcl	8426 kWh/yr	23.1 kWh/day	  peak: 7020 W
can_meas_med_45_y1.fcl	7425 kWh/yr	20.3 kWh/day	  peak: 6568 W
can_meas_med_45_y2.fcl	7713 kWh/yr	21.1 kWh/day	  peak: 7028 W

Data for the "high energy" detached Canadian house
No profiles available


Data periods:

The "y1" profiles are made from measured data from the following periods:
house 21: Jan - Dec 1994
house 40: Aug 1994 - Jul 1995
house 30: Jan - Feb 1996 + Mar - Dec 1994
house 45: Jan - Feb 1996 + Mar - Dec 1994
All "y2" profiles represent data from Jan - Dec 1995.


For more details, please contact: 

Hajo Ribberink
Hajo.Ribberink@nrcan.gc.ca 
1 (613) 944-6364



