*Operations 1.0
*date Wed Aug  5 17:28:01 2009  # latest file modification 
# operations of Ceiling01 defined in: 
# user/2508A00065_NB/zones/Ceiling01.opr
nil_operations  # description
# control(no control of air flow   ), low & high setpoints
   0      0.000      0.000      0.000
     0   # number of Weekday flow periods
     0  # number of Saturday flow periods
     0   # number of Sunday flow periods
     0  # number of Weekday casual gains 
     0  # number of Saturday casual gains
     0  # number of Sunday casual gains
# Labels for gain types 

