# thermophysical properties of Foundation-1 defined in user/2508A00065_NB/zones/Foundation-1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name
     1,     0  #  1 bsm_Wall_2   foundation  
     1,     0  #  2 bsm_Wall_1   foundation  
     1,     0  #  3 bsm_Wall_4   foundation  
     1,     0  #  4 bsm_Wall_3   foundation  
     1,     0  #  5 slab         slab_floor  
     3,     0  #  6 to_main      floors_r    
# conduc-    | density|  specific| thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity     |        |  heat    | ness(m)|type|  temp | factor | factor |     |
     0.3800,    2320.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  1  1 concrete core
     0.3800,    2320.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  2  1 concrete core
     0.3800,    2320.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  3  1 concrete core
     0.3800,    2320.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  4  1 concrete core
     0.3800,    2320.0,     653.0,  0.1315,   0,   0.00, 0.00000, 0.00000  #  5  1 concrete core
     0.0461,      19.2,     710.0,  0.0261,   0,   0.00, 0.00000, 0.00000  #  6  1 XXX
     0.1155,     540.0,    1210.0,  0.0159,   0,   0.00, 0.00000, 0.00000  #     2 A1-2c
     1.4000,    1920.0,     880.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #     3 A2-E
# for each surface            : inside face emissivity
#    1    2    3    4    5    6
 0.91 0.91 0.91 0.91 0.91 0.91
#                             : outside face emissivity
 0.50 0.50 0.50 0.50 0.50 0.50
#                             : inside face solar absorptivity
 0.50 0.50 0.50 0.50 0.50 0.50
#                             : outside face solar absorptivity
 0.90 0.90 0.90 0.90 0.90 0.90
