 
Performance assessment report
Results library 2511B00345.res
Climate file ../../../climate/clm-bin_Canada/can_fredericton.cwec
Configuration file 2511B00345.cfg
Configuration descr 2511B00345
Period Sat-01-Jan to Sun-31-Dec Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main_1         27.01 Tue-30-May@18.50    8.46 Thu-06-Apr@ 6.50
bsmt           24.65 Wed-02-Aug@21.50    8.62 Thu-06-Apr@10.50
attic          37.97 Sun-10-Sep@12.50  -32.49 Fri-04-Feb@ 7.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main_1            4.72 Fri-04-Feb@ 5.50     -2.45 Wed-02-Aug@18.50    19208.8    -2531.7
bsmt              6.47 Sun-08-Oct@ 1.50      0.00 Sat-01-Jan@ 0.50    39865.9        0.0
attic             0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   38.0  in attic on Sun-10-Sep@12.50
 Min_Temp  -32.5  in attic on Fri-04-Feb@ 7.50
 Max_Heat    6.5  in bsmt on Sun-08-Oct@ 1.50
 Max_Cool   -2.4  in main_1 on Wed-02-Aug@18.50
 
Total heating requirements    59074.7 (MJ)
Total cooling requirements   -2531.67 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan    13976.2        0.0
Feb    11885.9        0.0
Mar     9563.0        0.0
Apr      278.2        0.0
May        0.0        0.0
Jun        0.0     -399.2
Jul        0.0    -1036.8
Aug        0.0     -902.3
Sep        0.0     -193.3
Oct     3189.1        0.0
Nov     7875.5        0.0
Dec    12306.7        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       0.25  23    8       0.06  15   15         0.10
  FEB       0.20  24    2       0.05  13   14         0.10
  MAR       0.22  15   14       0.04  30   17         0.09
  APR       0.16  23   14       0.01  16   10         0.07
  MAY       0.17  17   13       0.01  31   15         0.06
  JUN       0.15   2    9       0.01  28   11         0.05
  JUL       0.18  17   14       0.01  30   12         0.05
  AUG       0.12   5   20       0.01  22   10         0.04
  SEP       0.17  23    8       0.00   7   15         0.05
  OCT       0.22   6    9       0.02   3   14         0.07
  NOV       0.21  26   20       0.04   5    8         0.08
  DEC       0.19  26   22       0.05  25   14         0.09
VOLUME OF BUILD         1017.5237 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN               0.0000            0.0000            0.0000            0.0000
                 FEB               0.0000            0.0000            0.0000            0.0000
                 MAR               0.0000            0.0000            0.0000            0.0000
                 APR               0.0000            0.0000            0.0000            0.0000
                 MAY               0.0000            0.0000            0.0000            0.0000
                 JUN               0.0000            0.0000            0.0000            0.0000
                 JUL               0.0000            0.0000            0.0000            0.0000
                 AUG               0.0000            0.0000            0.0000            0.0000
                 SEP               0.0000            0.0000            0.0000            0.0000
                 OCT               0.0000            0.0000            0.0000            0.0000
                 NOV               0.0000            0.0000            0.0000            0.0000
                 DEC               0.0000            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY               0.0000            0.0000            0.0000            0.0000
 
#HVAC SYSTEM NUMBER =       1
HVAC SYSTEM TYPE = BASEBOARD
STEADY STATE EFF. =      1.000
PILOT POWER       =      0.000
 
ENERGY CONSUMED BY HVAC SYSTEM
          MONTH HEATING ENERGY MJ COOLING ENERGY MJ     PIL_ENERGY MJ
            JAN        13976.1865            0.0000            0.0000
            FEB        11884.4180            0.0000            0.0000
            MAR         9561.5361            0.0000            0.0000
            APR          270.7933            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000
            OCT         3192.2673            0.0000            0.0000
            NOV         7878.4019            0.0000            0.0000
            DEC        12311.3232            0.0000            0.0000
TOTAL SYS ENRGY        59074.9258            0.0000            0.0000
 
SYSTEM CAPACITY REPORT
      %CAPACITY             HOURS          %OFTOTAL
  0.0%- 10.0%           4951.0000           56.5183
 10.0%- 20.0%            892.0000           10.1826
 20.0%- 30.0%           1398.0000           15.9589
 30.0%- 40.0%            990.0000           11.3014
 40.0%- 50.0%            428.0000            4.8858
 50.0%- 60.0%             85.0000            0.9703
 60.0%- 70.0%             16.0000            0.1826
 70.0%- 80.0%              0.0000            0.0000
 80.0%- 90.0%              0.0000            0.0000
 90.0%-100.0%              0.0000            0.0000
UNDERHEATED HRS            2.0000            0.0228
UNDERCOOLED HRS            0.0000            0.0000
 TOTAL HOURS =          8760.0000
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main_1
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0018          1151.7200             0.0000             8.2167          1127.1016          1006.3790           907.1796             0.0000
            Feb            21.0300          1230.3833             0.0000             8.0065          1206.7156           918.6110           829.0118             0.0000
            Mar            21.1801          1735.6167             0.0000            12.9695          1696.9658           977.8496           878.6500             0.0000
            Apr            13.7955          1681.6932             0.0000            13.6542          1640.8997           915.3009           819.3010             0.0000
            May            18.5068          1520.7805             0.0000            11.6295          1486.4843           996.3964           897.1969             0.0000
            Jun            22.8869          1689.1429             0.0000            14.5462          1646.8589           916.4420           820.4426             0.0000
            Jul            24.5239          1806.7800             0.0000            15.2701          1762.0599           938.6918           839.4915             0.0000
            Aug            24.3383          1737.1548             0.0000            12.7959          1699.3997           964.1026           864.9033             0.0000
            Sep            22.0739          1467.8145             0.0000            10.4612          1436.9244           955.7490           859.7495             0.0000
            Oct            21.0868          1379.5868             0.0000             9.4848          1351.4783          1005.4423           906.2432             0.0000
            Nov            21.0502           886.5804             0.0000             6.6718           866.5950           946.3478           850.3481             0.0000
            Dec            21.0044           911.4193             0.0000             6.1633           893.1722          1065.8129           953.8137             0.0000
 
          Zone( 2) bsmt
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.0000             0.0000             0.0000             0.0000             0.0000           569.3016           569.3016         35634.9219
            Feb            21.0000             0.0000             0.0000             0.0000             0.0000           520.4848           520.4848         32510.9746
            Mar            21.0000             0.0000             0.0000             0.0000             0.0000           543.6342           543.6342         33164.0703
            Apr            12.4255             0.0000             0.0000             0.0000             0.0000           516.7125           516.7125         12610.5459
            May            16.4847             0.0000             0.0000             0.0000             0.0000           551.3309           551.3309         13460.5996
            Jun            20.8660             0.0000             0.0000             0.0000             0.0000           489.3055           489.3055         16126.8496
            Jul            22.9029             0.0000             0.0000             0.0000             0.0000           522.1732           522.1732         16415.2871
            Aug            22.7991             0.0000             0.0000             0.0000             0.0000           500.4839           500.4839         15837.3213
            Sep            20.5501             0.0000             0.0000             0.0000             0.0000           543.7479           543.7479         14046.9180
            Oct            20.2971             0.0000             0.0000             0.0000             0.0000           578.0768           578.0768         18412.2500
            Nov            21.0000             0.0000             0.0000             0.0000             0.0000           540.3421           540.3421         25009.9922
            Dec            21.0000             0.0000             0.0000             0.0000             0.0000           585.5765           585.5765         35863.3594
 
          Zone( 3) attic
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -9.7426             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Feb            -7.8339             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Mar            -1.7257             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Apr             3.8184             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            May            11.6741             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jun            17.0722             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Jul            20.4595             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Aug            19.4190             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Sep            13.9915             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Oct             7.9012             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Nov             0.7857             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
            Dec            -6.6241             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      6.728   6946.381      0.000      0.180      3.349   1330.850    303.982      0.000      0.000      0.000   1634.831    281.039    119.686   -142.628
Feb      6.011   6445.772      0.000      0.180      3.349   1230.362    272.972      0.000      0.000      0.000   1503.334    251.699    107.553   -128.825
Mar      6.728   7575.751      0.000      0.180      3.349   1454.241    302.012      0.000      0.000      0.000   1756.252    278.388    119.005   -142.628
Apr      8.687   7468.084      0.000      0.180      3.349   1422.964    291.689      0.000      0.000      0.000   1714.652    268.626    114.965   -138.027
May     11.362   6708.842      0.000      0.180      3.349   1292.227    304.433      0.000      0.000      0.000   1596.661    281.647    119.842   -142.628
Jun     14.038   5857.473      0.000      0.180      3.349   1127.423    294.897      0.000      0.000      0.000   1422.320    272.944    116.074   -138.027
Jul     15.997   5437.893      0.000      0.180      3.349   1039.553    303.509      0.000      0.000      0.000   1343.062    280.403    119.523   -142.628
Aug     16.713   5094.901      0.000      0.180      3.349    977.326    305.500      0.000      0.000      0.000   1282.825    283.082    120.211   -142.628
Sep     15.997   6620.042      0.000      0.180      3.349   1261.018    292.681      0.000      0.000      0.000   1553.699    269.962    115.308   -138.027
Oct     14.038   6343.651      0.000      0.180      3.349   1222.670    304.622      0.000      0.000      0.000   1527.292    281.900    119.907   -142.628
Nov     11.362   6805.413      0.000      0.180      3.349   1306.364    291.422      0.000      0.000      0.000   1597.786    268.267    114.873   -138.027
Dec      8.687   7206.120      0.000      0.180      3.349   1389.847    303.922      0.000      0.000      0.000   1693.769    280.959    119.665   -142.628
 
    #Number of Tanks          1
    #fNumOfOccupants       4.00
   #Mean Ground Temp       8.36
    #Ground Temp Amp      16.00
     #fHotSupplyTemp      55.00
             #fDOEEF       0.82
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)   18626.48
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
            FEB            0.0000            0.0000            0.0000            0.0000
            MAR            0.0000            0.0000            0.0000            0.0000
            APR            0.0000            0.0000            0.0000            0.0000
            MAY            0.0000            0.0000            0.0000            0.0000
            JUN            0.0000            0.0000            0.0000            0.0000
            JUL            0.0000            0.0000            0.0000            0.0000
            AUG            0.0000            0.0000            0.0000            0.0000
            SEP            0.0000            0.0000            0.0000            0.0000
            OCT            0.0000            0.0000            0.0000            0.0000
            NOV            0.0000            0.0000            0.0000            0.0000
            DEC            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
