# transparent properties of living defined in ../zones/main.tmc
#SURFACE_COUNT
15
#TMC_INDEX tmc index for each surface
0 0 0 1 0 0 0 1 0 0 0 1 0 0 2
#TMC_DATA
# layers in tmc type 1
# Transmission @ 5 angles & visible tr. (1 value); all 5.3 floats
# For each layer absorption @ 5 angles; all 5.3 floats
# optical control flag (0?)
3 Optic_23
0.624 0.602 0.5445 0.385 0.186 0.76
0.095 0.105 0.115 0.129 0.135
0.001 0.001 0.001 0.001 0.001
0.135 0.137 0.1295 0.109 0.064
0
5 Optic_33
0.528 0.5 0.4345 0.272 0.105 0.68
0.099 0.109 0.1205 0.136 0.142
0.001 0.001 0.001 0.001 0.001
0.081 0.088 0.0915 0.091 0.076
0.001 0.001 0.001 0.001 0.001
0.114 0.114 0.103 0.077 0.036
0
#END_TMC_DATA
