.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Path 3pm"
.TH Path 3pm "2007-11-13" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
File::Path \- Create or remove directory trees
.SH "VERSION"
.IX Header "VERSION"
This document describes version 2.04 of File::Path, released
2007\-11\-13.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use File::Path;
.Ve
.PP
.Vb 2
\&    # modern
\&    mkpath( \(aqfoo/bar/baz\(aq, \(aq/zug/zwang\(aq, {verbose => 1} );
.Ve
.PP
.Vb 4
\&    rmtree(
\&        \(aqfoo/bar/baz\(aq, \(aq/zug/zwang\(aq,
\&        { verbose => 1, error  => \emy $err_list }
\&    );
.Ve
.PP
.Vb 3
\&    # traditional
\&    mkpath([\(aq/foo/bar/baz\(aq, \(aqblurfl/quux\(aq], 1, 0711);
\&    rmtree([\(aqfoo/bar/baz\(aq, \(aqblurfl/quux\(aq], 1, 1);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \f(CW\*(C`mkpath\*(C'\fR function provides a convenient way to create directories
of arbitrary depth. Similarly, the \f(CW\*(C`rmtree\*(C'\fR function provides a
convenient way to delete an entire directory subtree from the
filesystem, much like the Unix command \f(CW\*(C`rm \-r\*(C'\fR.
.PP
Both functions may be called in one of two ways, the traditional,
compatible with code written since the dawn of time, and modern,
that offers a more flexible and readable idiom. New code should use
the modern interface.
.Sh "\s-1FUNCTIONS\s0"
.IX Subsection "FUNCTIONS"
The modern way of calling \f(CW\*(C`mkpath\*(C'\fR and \f(CW\*(C`rmtree\*(C'\fR is with a list
of directories to create, or remove, respectively, followed by an
optional hash reference containing keys to control the
function's behaviour.
.PP
\fI\f(CI\*(C`mkpath\*(C'\fI\fR
.IX Subsection "mkpath"
.PP
The following keys are recognised as parameters to \f(CW\*(C`mkpath\*(C'\fR.
The function returns the list of files actually created during the
call.
.PP
.Vb 5
\&  my @created = mkpath(
\&    qw(/tmp /flub /home/nobody),
\&    {verbose => 1, mode => 0750},
\&  );
\&  print "created $_\en" for @created;
.Ve
.IP "mode" 4
.IX Item "mode"
The numeric permissions mode to apply to each created directory
(defaults to 0777), to be modified by the current \f(CW\*(C`umask\*(C'\fR. If the
directory already exists (and thus does not need to be created),
the permissions will not be modified.
.Sp
\&\f(CW\*(C`mask\*(C'\fR is recognised as an alias for this parameter.
.IP "verbose" 4
.IX Item "verbose"
If present, will cause \f(CW\*(C`mkpath\*(C'\fR to print the name of each directory
as it is created. By default nothing is printed.
.IP "error" 4
.IX Item "error"
If present, will be interpreted as a reference to a list, and will
be used to store any errors that are encountered.  See the \s-1ERROR\s0
\&\s-1HANDLING\s0 section for more information.
.Sp
If this parameter is not used, certain error conditions may raise
a fatal error that will cause the program will halt, unless trapped
in an \f(CW\*(C`eval\*(C'\fR block.
.PP
\fI\f(CI\*(C`rmtree\*(C'\fI\fR
.IX Subsection "rmtree"
.IP "verbose" 4
.IX Item "verbose"
If present, will cause \f(CW\*(C`rmtree\*(C'\fR to print the name of each file as
it is unlinked. By default nothing is printed.
.IP "safe" 4
.IX Item "safe"
When set to a true value, will cause \f(CW\*(C`rmtree\*(C'\fR to skip the files
for which the process lacks the required privileges needed to delete
files, such as delete privileges on \s-1VMS\s0. In other words, the code
will make no attempt to alter file permissions. Thus, if the process
is interrupted, no filesystem object will be left in a more
permissive mode.
.IP "keep_root" 4
.IX Item "keep_root"
When set to a true value, will cause all files and subdirectories
to be removed, except the initially specified directories. This comes
in handy when cleaning out an application's scratch directory.
.Sp
.Vb 1
\&  rmtree( \(aq/tmp\(aq, {keep_root => 1} );
.Ve
.IP "result" 4
.IX Item "result"
If present, will be interpreted as a reference to a list, and will
be used to store the list of all files and directories unlinked
during the call. If nothing is unlinked, a reference to an empty
list is returned (rather than \f(CW\*(C`undef\*(C'\fR).
.Sp
.Vb 2
\&  rmtree( \(aq/tmp\(aq, {result => \emy $list} );
\&  print "unlinked $_\en" for @$list;
.Ve
.Sp
This is a useful alternative to the \f(CW\*(C`verbose\*(C'\fR key.
.IP "error" 4
.IX Item "error"
If present, will be interpreted as a reference to a list,
and will be used to store any errors that are encountered.
See the \s-1ERROR\s0 \s-1HANDLING\s0 section for more information.
.Sp
Removing things is a much more dangerous proposition than
creating things. As such, there are certain conditions that
\&\f(CW\*(C`rmtree\*(C'\fR may encounter that are so dangerous that the only
sane action left is to kill the program.
.Sp
Use \f(CW\*(C`error\*(C'\fR to trap all that is reasonable (problems with
permissions and the like), and let it die if things get out
of hand. This is the safest course of action.
.Sh "\s-1TRADITIONAL\s0 \s-1INTERFACE\s0"
.IX Subsection "TRADITIONAL INTERFACE"
The old interfaces of \f(CW\*(C`mkpath\*(C'\fR and \f(CW\*(C`rmtree\*(C'\fR take a reference to
a list of directories (to create or remove), followed by a series
of positional, numeric, modal parameters that control their behaviour.
.PP
This design made it difficult to add additional functionality, as
well as posed the problem of what to do when the calling code only
needs to set the last parameter. Even though the code doesn't care
how the initial positional parameters are set, the programmer is
forced to learn what the defaults are, and specify them.
.PP
Worse, if it turns out in the future that it would make more sense
to change the default behaviour of the first parameter (for example,
to avoid a security vulnerability), all existing code will remain
hard-wired to the wrong defaults.
.PP
Finally, a series of numeric parameters are much less self-documenting
in terms of communicating to the reader what the code is doing. Named
parameters do not have this problem.
.PP
In the traditional \s-1API\s0, \f(CW\*(C`mkpath\*(C'\fR takes three arguments:
.IP "\(bu" 4
The name of the path to create, or a reference to a list of paths
to create,
.IP "\(bu" 4
a boolean value, which if \s-1TRUE\s0 will cause \f(CW\*(C`mkpath\*(C'\fR to print the
name of each directory as it is created (defaults to \s-1FALSE\s0), and
.IP "\(bu" 4
the numeric mode to use when creating the directories (defaults to
0777), to be modified by the current umask.
.PP
It returns a list of all directories (including intermediates, determined
using the Unix '/' separator) created. In scalar context it returns
the number of directories created.
.PP
If a system error prevents a directory from being created, then the
\&\f(CW\*(C`mkpath\*(C'\fR function throws a fatal error with \f(CW\*(C`Carp::croak\*(C'\fR. This error
can be trapped with an \f(CW\*(C`eval\*(C'\fR block:
.PP
.Vb 4
\&  eval { mkpath($dir) };
\&  if ($@) {
\&    print "Couldn\(aqt create $dir: $@";
\&  }
.Ve
.PP
In the traditional \s-1API\s0, \f(CW\*(C`rmtree\*(C'\fR takes three arguments:
.IP "\(bu" 4
the root of the subtree to delete, or a reference to a list of
roots. All of the files and directories below each root, as well
as the roots themselves, will be deleted. If you want to keep
the roots themselves, you must use the modern \s-1API\s0.
.IP "\(bu" 4
a boolean value, which if \s-1TRUE\s0 will cause \f(CW\*(C`rmtree\*(C'\fR to print a
message each time it examines a file, giving the name of the file,
and indicating whether it's using \f(CW\*(C`rmdir\*(C'\fR or \f(CW\*(C`unlink\*(C'\fR to remove
it, or that it's skipping it.  (defaults to \s-1FALSE\s0)
.IP "\(bu" 4
a boolean value, which if \s-1TRUE\s0 will cause \f(CW\*(C`rmtree\*(C'\fR to skip any
files to which you do not have delete access (if running under \s-1VMS\s0)
or write access (if running under another \s-1OS\s0). This will change
in the future when a criterion for 'delete permission' under OSs
other than \s-1VMS\s0 is settled.  (defaults to \s-1FALSE\s0)
.PP
It returns the number of files, directories and symlinks successfully
deleted. Symlinks are simply deleted and not followed.
.PP
Note also that the occurrence of errors in \f(CW\*(C`rmtree\*(C'\fR using the
traditional interface can be determined \fIonly\fR by trapping diagnostic
messages using \f(CW$SIG{_\|_WARN_\|_}\fR; it is not apparent from the return
value. (The modern interface may use the \f(CW\*(C`error\*(C'\fR parameter to
record any problems encountered).
.Sh "\s-1ERROR\s0 \s-1HANDLING\s0"
.IX Subsection "ERROR HANDLING"
If \f(CW\*(C`mkpath\*(C'\fR or \f(CW\*(C`rmtree\*(C'\fR encounter an error, a diagnostic message
will be printed to \f(CW\*(C`STDERR\*(C'\fR via \f(CW\*(C`carp\*(C'\fR (for non-fatal errors),
or via \f(CW\*(C`croak\*(C'\fR (for fatal errors).
.PP
If this behaviour is not desirable, the \f(CW\*(C`error\*(C'\fR attribute may be
used to hold a reference to a variable, which will be used to store
the diagnostics. The result is a reference to a list of hash
references. For each hash reference, the key is the name of the
file, and the value is the error message (usually the contents of
\&\f(CW$!\fR). An example usage looks like:
.PP
.Vb 5
\&  rmpath( \(aqfoo/bar\(aq, \(aqbar/rat\(aq, {error => \emy $err} );
\&  for my $diag (@$err) {
\&    my ($file, $message) = each %$diag;
\&    print "problem unlinking $file: $message\en";
\&  }
.Ve
.PP
If no errors are encountered, \f(CW$err\fR will point to an empty list
(thus there is no need to test for \f(CW\*(C`undef\*(C'\fR). If a general error
is encountered (for instance, \f(CW\*(C`rmtree\*(C'\fR attempts to remove a directory
tree that does not exist), the diagnostic key will be empty, only
the value will be set:
.PP
.Vb 7
\&  rmpath( \(aq/no/such/path\(aq, {error => \emy $err} );
\&  for my $diag (@$err) {
\&    my ($file, $message) = each %$diag;
\&    if ($file eq \(aq\(aq) {
\&      print "general error: $message\en";
\&    }
\&  }
.Ve
.Sh "\s-1NOTES\s0"
.IX Subsection "NOTES"
\&\f(CW\*(C`File::Path\*(C'\fR blindly exports \f(CW\*(C`mkpath\*(C'\fR and \f(CW\*(C`rmtree\*(C'\fR into the
current namespace. These days, this is considered bad style, but
to change it now would break too much code. Nonetheless, you are
invited to specify what it is you are expecting to use:
.PP
.Vb 1
\&  use File::Path \(aqrmtree\(aq;
.Ve
.PP
\fI\s-1HEURISTICS\s0\fR
.IX Subsection "HEURISTICS"
.PP
The functions detect (as far as possible) which way they are being
called and will act appropriately. It is important to remember that
the heuristic for detecting the old style is either the presence
of an array reference, or two or three parameters total and second
and third parameters are numeric. Hence...
.PP
.Vb 1
\&    mkpath 486, 487, 488;
.Ve
.PP
\&... will not assume the modern style and create three directories, rather
it will create one directory verbosely, setting the permission to
0750 (488 being the decimal equivalent of octal 750). Here, old
style trumps new. It must, for backwards compatibility reasons.
.PP
If you want to ensure there is absolutely no ambiguity about which
way the function will behave, make sure the first parameter is a
reference to a one-element list, to force the old style interpretation:
.PP
.Vb 1
\&    mkpath [486], 487, 488;
.Ve
.PP
and get only one directory created. Or add a reference to an empty
parameter hash, to force the new style:
.PP
.Vb 1
\&    mkpath 486, 487, 488, {};
.Ve
.PP
\&... and hence create the three directories. If the empty hash
reference seems a little strange to your eyes, or you suspect a
subsequent programmer might \fIhelpfully\fR optimise it away, you
can add a parameter set to a default value:
.PP
.Vb 1
\&    mkpath 486, 487, 488, {verbose => 0};
.Ve
.PP
\fI\s-1SECURITY\s0 \s-1CONSIDERATIONS\s0\fR
.IX Subsection "SECURITY CONSIDERATIONS"
.PP
There were race conditions 1.x implementations of File::Path's
\&\f(CW\*(C`rmtree\*(C'\fR function (although sometimes patched depending on the \s-1OS\s0
distribution or platform). The 2.0 version contains code to avoid the
problem mentioned in \s-1CVE\-2002\-0435\s0.
.PP
See the following pages for more information:
.PP
.Vb 3
\&  http://bugs.debian.org/cgi\-bin/bugreport.cgi?bug=286905
\&  http://www.nntp.perl.org/group/perl.perl5.porters/2005/01/msg97623.html
\&  http://www.debian.org/security/2005/dsa\-696
.Ve
.PP
Additionally, unless the \f(CW\*(C`safe\*(C'\fR parameter is set (or the
third parameter in the traditional interface is \s-1TRUE\s0), should a
\&\f(CW\*(C`rmtree\*(C'\fR be interrupted, files that were originally in read-only
mode may now have their permissions set to a read-write (or \*(L"delete
\&\s-1OK\s0\*(R") mode.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
\&\s-1FATAL\s0 errors will cause the program to halt (\f(CW\*(C`croak\*(C'\fR), since the
problem is so severe that it would be dangerous to continue. (This
can always be trapped with \f(CW\*(C`eval\*(C'\fR, but it's not a good idea. Under
the circumstances, dying is the best thing to do).
.PP
\&\s-1SEVERE\s0 errors may be trapped using the modern interface. If the
they are not trapped, or the old interface is used, such an error
will cause the program will halt.
.PP
All other errors may be trapped using the modern interface, otherwise
they will be \f(CW\*(C`carp\*(C'\fRed about. Program execution will not be halted.
.IP "mkdir [path]: [errmsg] (\s-1SEVERE\s0)" 4
.IX Item "mkdir [path]: [errmsg] (SEVERE)"
\&\f(CW\*(C`mkpath\*(C'\fR was unable to create the path. Probably some sort of
permissions error at the point of departure, or insufficient resources
(such as free inodes on Unix).
.IP "No root path(s) specified" 4
.IX Item "No root path(s) specified"
\&\f(CW\*(C`mkpath\*(C'\fR was not given any paths to create. This message is only
emitted if the routine is called with the traditional interface.
The modern interface will remain silent if given nothing to do.
.IP "No such file or directory" 4
.IX Item "No such file or directory"
On Windows, if \f(CW\*(C`mkpath\*(C'\fR gives you this warning, it may mean that
you have exceeded your filesystem's maximum path length.
.IP "cannot fetch initial working directory: [errmsg]" 4
.IX Item "cannot fetch initial working directory: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR attempted to determine the initial directory by calling
\&\f(CW\*(C`Cwd::getcwd\*(C'\fR, but the call failed for some reason. No attempt
will be made to delete anything.
.IP "cannot stat initial working directory: [errmsg]" 4
.IX Item "cannot stat initial working directory: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR attempted to stat the initial directory (after having
successfully obtained its name via \f(CW\*(C`getcwd\*(C'\fR), however, the call
failed for some reason. No attempt will be made to delete anything.
.IP "cannot chdir to [dir]: [errmsg]" 4
.IX Item "cannot chdir to [dir]: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR attempted to set the working directory in order to
begin deleting the objects therein, but was unsuccessful. This is
usually a permissions issue. The routine will continue to delete
other things, but this directory will be left intact.
.IP "directory [dir] changed before chdir, expected dev=[n] inode=[n], actual dev=[n] ino=[n], aborting. (\s-1FATAL\s0)" 4
.IX Item "directory [dir] changed before chdir, expected dev=[n] inode=[n], actual dev=[n] ino=[n], aborting. (FATAL)"
\&\f(CW\*(C`rmtree\*(C'\fR recorded the device and inode of a directory, and then
moved into it. It then performed a \f(CW\*(C`stat\*(C'\fR on the current directory
and detected that the device and inode were no longer the same. As
this is at the heart of the race condition problem, the program
will die at this point.
.IP "cannot make directory [dir] read+writeable: [errmsg]" 4
.IX Item "cannot make directory [dir] read+writeable: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR attempted to change the permissions on the current directory
to ensure that subsequent unlinkings would not run into problems,
but was unable to do so. The permissions remain as they were, and
the program will carry on, doing the best it can.
.IP "cannot read [dir]: [errmsg]" 4
.IX Item "cannot read [dir]: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR tried to read the contents of the directory in order
to acquire the names of the directory entries to be unlinked, but
was unsuccessful. This is usually a permissions issue. The
program will continue, but the files in this directory will remain
after the call.
.IP "cannot reset chmod [dir]: [errmsg]" 4
.IX Item "cannot reset chmod [dir]: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR, after having deleted everything in a directory, attempted
to restore its permissions to the original state but failed. The
directory may wind up being left behind.
.IP "cannot chdir to [parent\-dir] from [child\-dir]: [errmsg], aborting. (\s-1FATAL\s0)" 4
.IX Item "cannot chdir to [parent-dir] from [child-dir]: [errmsg], aborting. (FATAL)"
\&\f(CW\*(C`rmtree\*(C'\fR, after having deleted everything and restored the permissions
of a directory, was unable to chdir back to the parent. This is usually
a sign that something evil this way comes.
.IP "cannot stat prior working directory [dir]: [errmsg], aborting. (\s-1FATAL\s0)" 4
.IX Item "cannot stat prior working directory [dir]: [errmsg], aborting. (FATAL)"
\&\f(CW\*(C`rmtree\*(C'\fR was unable to stat the parent directory after have returned
from the child. Since there is no way of knowing if we returned to
where we think we should be (by comparing device and inode) the only
way out is to \f(CW\*(C`croak\*(C'\fR.
.IP "previous directory [parent\-dir] changed before entering [child\-dir], expected dev=[n] inode=[n], actual dev=[n] ino=[n], aborting. (\s-1FATAL\s0)" 4
.IX Item "previous directory [parent-dir] changed before entering [child-dir], expected dev=[n] inode=[n], actual dev=[n] ino=[n], aborting. (FATAL)"
When \f(CW\*(C`rmtree\*(C'\fR returned from deleting files in a child directory, a
check revealed that the parent directory it returned to wasn't the one
it started out from. This is considered a sign of malicious activity.
.IP "cannot make directory [dir] writeable: [errmsg]" 4
.IX Item "cannot make directory [dir] writeable: [errmsg]"
Just before removing a directory (after having successfully removed
everything it contained), \f(CW\*(C`rmtree\*(C'\fR attempted to set the permissions
on the directory to ensure it could be removed and failed. Program
execution continues, but the directory may possibly not be deleted.
.IP "cannot remove directory [dir]: [errmsg]" 4
.IX Item "cannot remove directory [dir]: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR attempted to remove a directory, but failed. This may because
some objects that were unable to be removed remain in the directory, or
a permissions issue. The directory will be left behind.
.IP "cannot restore permissions of [dir] to [0nnn]: [errmsg]" 4
.IX Item "cannot restore permissions of [dir] to [0nnn]: [errmsg]"
After having failed to remove a directory, \f(CW\*(C`rmtree\*(C'\fR was unable to
restore its permissions from a permissive state back to a possibly
more restrictive setting. (Permissions given in octal).
.IP "cannot make file [file] writeable: [errmsg]" 4
.IX Item "cannot make file [file] writeable: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR attempted to force the permissions of a file to ensure it
could be deleted, but failed to do so. It will, however, still attempt
to unlink the file.
.IP "cannot unlink file [file]: [errmsg]" 4
.IX Item "cannot unlink file [file]: [errmsg]"
\&\f(CW\*(C`rmtree\*(C'\fR failed to remove a file. Probably a permissions issue.
.IP "cannot restore permissions of [file] to [0nnn]: [errmsg]" 4
.IX Item "cannot restore permissions of [file] to [0nnn]: [errmsg]"
After having failed to remove a file, \f(CW\*(C`rmtree\*(C'\fR was also unable
to restore the permissions on the file to a possibly less permissive
setting. (Permissions given in octal).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
File::Remove
.Sp
Allows files and directories to be moved to the Trashcan/Recycle
Bin (where they may later be restored if necessary) if the operating
system supports such functionality. This feature may one day be
made available directly in \f(CW\*(C`File::Path\*(C'\fR.
.IP "\(bu" 4
File::Find::Rule
.Sp
When removing directory trees, if you want to examine each file to
decide whether to delete it (and possibly leaving large swathes
alone), \fIFile::Find::Rule\fR offers a convenient and flexible approach
to examining directory trees.
.SH "BUGS"
.IX Header "BUGS"
Please report all bugs on the \s-1RT\s0 queue:
.PP
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=File\-Path>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Paul Szabo identified the race condition originally, and Brendan
O'Dea wrote an implementation for Debian that addressed the problem.
That code was used as a basis for the current code. Their efforts
are greatly appreciated.
.SH "AUTHORS"
.IX Header "AUTHORS"
Tim Bunce <\fITim.Bunce@ig.co.uk\fR> and Charles Bailey
<\fIbailey@newman.upenn.edu\fR>. Currently maintained by David Landgren
<\fIdavid@landgren.net\fR>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
This module is copyright (C) Charles Bailey, Tim Bunce and
David Landgren 1995\-2007. All rights reserved.
.SH "LICENSE"
.IX Header "LICENSE"
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
