2 109.0        # Number of HVAC systems, site altitude
# System #1 - Furnace
1 1 2 # SysType; Pri; Zones;
3 3 1 0.7 3 0.3 20500 0.83 1 -1 0 0 1 # Furnace Type;Fuel Type;Num of 1st zone;Frac for zone2;Frac for zone4;cap
7 1 2 # System/Priority/Num zones served
2 1 1 0.7 3 0.3 # HP Fn/HP Type/Num 1st zone/Frac of cap
4925.4 3.0 #Heat Pump Cooling Capacity/Cooling COP
-1.0 -1.0 1 1 -1.0 0.0 397.7 1 -1.0 # HP Flow Rate & Rating/Circ Fan Mode & Pos & Pwr/Outdoor fan pwr/Circ Fan Pwr (Auto)/Circ Fan Pos at Rating/Fan Pwr at Rating
0.76 1 # Sensible Heat Ratio/Cooling Type
1  # Number of Outdoor Air Day Types
1 8760 # OA Day Types Number of Periods/Finish Hour
24 0.0 # Finish Hour Period 1/OA Flow Rate for Period 1
0 1 # System Number for Heating Control Function Cooling
