# SysType; Pri; Zones;
Field (2a,b,c)  HVAC system type/System Priority/Number of zones served by HVAC system
(SysType)   iSystemType          = 3
(Pri)       iSystemPriority      = 1
(Zones)     iNumOfZonesServed    = 2

Field (3a 3b 3c 3d 3e 3f 3g or 3e) Furnace Type/Fuel Type/Number of first zone/Frac of cap for zone1
(FnType) iFurnaceType         = 3
(fuel)   iPrimaryFuelType     = 3
Number Of Zones Served = 2
(zone1)  iZones              = 1
(frac)   fFracEquipCapToZone = 0.700000
(zone1)  iZones              = 3
(frac)   fFracEquipCapToZone = 0.300000
(cap)    fHeatingCapacity     = 20500.000000
(eff)    fEfficiency          = 0.830000
(FanMode)iCircFanMode         = 1
(FanPwr) fHeatFanPower        = -1.000000
(FanPwr) fDraftFanPower       = 0.000000
(pilot)  fPilotEnergy         = 0.000000
(duct)   iDuctSystemFlag      = 1
