Number of HVAC systems (iNumHVACSystems) = 2
site altitude (fSiteAltitude)            = 109.0
(Sys type)          iPrimSystemType        = 1
(Sys priority)      iPrimSystemPriority    = 1
(primary/secondary) iNumOfZonesServed      = 2
(HVAC Sys type)     iHVACSystemType        = 0

1 1 # HP Fn/HP Type
Number Of Zones Served = 2
(zone1)  iZone               = 1
(frac)   fFracEquipCapToZone = 0.700000
(zone1)  iZone               = 3
(frac)   fFracEquipCapToZone = 0.300000
4925.4 3 #Heat Pump Cooling Capacity/Cooling COP
-1.0 -1.0 1 1 -1.0 0.0 397.7 1 -1.0 # HP Flow Rate & Rating/Circ Fan Mode & Pos & Pwr/Outdoor fan pwr/Circ Fan Pwr (Auto)/Circ Fan Pos at Rating/Fan Pwr at Rating
0.76 1 # Sensible Heat Ratio/Cooling Type
1  # Number of Outdoor Air Day Types
1 8760 # OA Day Types Number of Periods/Finish Hour
24 0.0 # Finish Hour Period 1/OA Flow Rate for Period 1
0 1 # System Number for Heating Control Function Cooling
