# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor B_slab
1 0 # ceiling B->M
4 0 # front B_wall
4 0 # right B_wall
4 0 # back B_wall
4 0 # left B_wall
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - B_slab - RSI orig 0.20 final 0.20 expected 0.00 - U Value final 5.000 (W/m^2K) - Basement concrete slab without insulation 
0.38 1200 653 0.076 0 0 0 0 # slab - Concrete; RSI = 0.2; U value = 5.000 (W/m^2K)
#
# CONSTRUCTION: ceiling - B->M - RSI orig 0.27 final 0.27 expected 0.00 - U Value final 3.704 (W/m^2K) - Wood flooring interface between the Basement and Main 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood; RSI = 0.3; U value = 3.750 (W/m^2K)
#
# CONSTRUCTION: front - B_wall - RSI orig 3.04 final 1.76 expected 1.76 - U Value final 0.568 (W/m^2K) - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete; RSI = 0.5; U value = 1.872 (W/m^2K)
0.03 55 1210 0.01 0 0 0 0 # insulation_fndn_slab - EPS; RSI = 0.3; U value = 3.000 (W/m^2K)
0.102 77.9 2402 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.102; RSI = 0.8; U value = 1.214 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: right - B_wall - RSI orig 3.04 final 1.76 expected 1.76 - U Value final 0.568 (W/m^2K) - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete; RSI = 0.5; U value = 1.872 (W/m^2K)
0.03 55 1210 0.01 0 0 0 0 # insulation_fndn_slab - EPS; RSI = 0.3; U value = 3.000 (W/m^2K)
0.102 77.9 2402 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.102; RSI = 0.8; U value = 1.214 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: back - B_wall - RSI orig 3.04 final 1.76 expected 1.76 - U Value final 0.568 (W/m^2K) - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete; RSI = 0.5; U value = 1.872 (W/m^2K)
0.03 55 1210 0.01 0 0 0 0 # insulation_fndn_slab - EPS; RSI = 0.3; U value = 3.000 (W/m^2K)
0.102 77.9 2402 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.102; RSI = 0.8; U value = 1.214 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#
# CONSTRUCTION: left - B_wall - RSI orig 3.04 final 1.76 expected 1.76 - U Value final 0.568 (W/m^2K) - CUSTOM: Bsmt wall insulated: interior 
0.38 1200 653 0.203 0 0 0 0 # wall - Concrete; RSI = 0.5; U value = 1.872 (W/m^2K)
0.03 55 1210 0.01 0 0 0 0 # insulation_fndn_slab - EPS; RSI = 0.3; U value = 3.000 (W/m^2K)
0.102 77.9 2402 0.084 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.102; RSI = 0.8; U value = 1.214 (W/m^2K)
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall; RSI = 0.1; U value = 14.167 (W/m^2K)
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.9 0.9 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.9 0.9 0.9
#SLR_ABS_INSIDE
0.65 0.65 0.3 0.3 0.3 0.3
#SLR_ABS_OUTSIDE
0.65 0.65 0.65 0.65 0.65 0.65
