# thermophysical properties of bipvt1 defined in ./bipvt1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     3,     0  #  1 Bottom       bipvt_insul 
     3,     0  #  2 Top          PV          
     1,     0  #  3 Inlet        fict        
     1,     0  #  4 SideE        wood        
     1,     0  #  5 Outlet       fict        
     1,     0  #  6 SideW        wood        
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1500,     800.0,    2093.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0400,      16.0,     835.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #     2
     0.1500,     800.0,    2093.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.2500,     210.0,    2700.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #     2
    60.0000,    7854.0,     434.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #     3
    60.0000,    7854.0,     434.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1500,     800.0,    2093.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  4  1
    60.0000,    7854.0,     434.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     800.0,    2093.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.83000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.60000,0.60000,0.65000,0.60000,0.65000
# for each surface: outside face solar absorptivity
 0.65000,0.0500000,0.60000,0.65000,0.60000,0.65000
