# thermophysical properties of bsmt defined in ./2901A00152.bsmt.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 floor        B_slab      
     1,     0  #  2 ceiling      M->B        
     1,     0  #  3 front        B_wall      
     1,     0  #  4 right        B_wall      
     1,     0  #  5 back         B_wall      
     1,     0  #  6 left         B_wall_adb  
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.3800,    1200.0,     653.0,  0.0760,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.1500,     800.0,    2093.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.3800,    1200.0,     653.0,  0.2030,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.3800,    1200.0,     653.0,  0.2030,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.3800,    1200.0,     653.0,  0.2030,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.3800,    1200.0,     653.0,  0.1020,   0,   0.00, 0.00000, 0.00000  #  6  1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000
# for each surface: outside face solar absorptivity
 0.65000,0.65000,0.65000,0.65000,0.65000,0.65000
