* FileVersion
      1.00
* electrical network
# ESP-r Electrical network file created with configuration file:
  2901A00152.cfg
# Network description:
  Appliance and Lighting load based on fcl file
* net type 
  balanced
* base power value (all nodes)
     1000.00
* phase angles (each phase)
      0.00    120.00    240.00
# List and details of nodes in the network
* nodes
    2
# No.    Node name   Phase type   Phase Node type    Base volt
    1  V_node_1      1-phase         1  fixed_V           220.00    0
    2  PV_bus        d.c.            1  calc_PV           220.00    1
** end nodes
# List and details of load and generator connections to nodes
* hybrid components
    9
# No. comp. type   comp. name      phase type  connects node(s)  location
    1  spmaterial    PV1           d.c.            2    0    0     1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    2  spmaterial    PV2           d.c.            2    0    0     2    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    3  spmaterial    PV3           d.c.            2    0    0     3    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    4  plant         pump_HP       1-phase         1    0    0     1    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    5  plant         pump_supp     1-phase         1    0    0     2    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    6  plant         fan_ROOF      1-phase         1    0    0     4    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    7  plant         ASHP          1-phase         1    0    0     6    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    8  plant         fan_AHU       1-phase         1    0    0     8    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
# No. comp. type   comp. name      phase type  connects node(s)  location
    9  plant         backup_htr    1-phase         1    0    0    17    0    0
# plt comp node connections   DC node id   AC node id
    1    0    0
# description:
  none
# No. of additional data items:
    0
** end hybrid
# List and details of power only components
* power-only components
    4
# No.   i.d.  Comp. name   Phase type  links to nodes 
    1   18  AL-Stove      1-phase         1    0    0
# description:
  Appliance and Lighting Load due to AL-Stove imposed on the Electrical
# no. of additional data items:
    4    1
   0.88000        1.0000        0.0000        2.0000
  AL-Stove
# No.   i.d.  Comp. name   Phase type  links to nodes 
    2   18  AL-Other      1-phase         1    0    0
# description:
  Appliance and Lighting Load due to AL-Other imposed on the Electrical
# no. of additional data items:
    4    1
   0.88000        1.0000        0.0000        2.0000
  AL-Other
# No.   i.d.  Comp. name   Phase type  links to nodes 
    3   18  AL-Dryer      1-phase         1    0    0
# description:
  Appliance and Lighting Load due to AL-Dryer imposed on the Electrical
# no. of additional data items:
    4    1
   0.50000E-01    1.0000        0.0000        2.0000
  AL-Dryer
# No.   i.d.  Comp. name   Phase type  links to nodes 
    4   20  DC_ACinv      d.c.            2    0    0
# description:
  none
# no. of additional data items:
    6    0
    1.0000        2000.0       0.89750E-05    3.6500        2.0000        0.0000
    2    1
** end power-only 
# Listing and Description of components connecting the nodes
* connecting components
    0
** end connecting components
# connections between nodes in the network 
* connections
    0
** end connections
** electrical network end
