ESP-r plant file version 2 written on: Mon Mar 15 10:05:02 2010
# Project title:
                                                                      
# Total no. of specified components and simulation type
   20    3
#->   1, variable speed domestic WCH pump; 1 node model                          
  pump_HP           15
    1        # Component has   1 control variable(s).
   0.000000    
    6     5
  5.0000       2250.0      0.20000       100.00      0.38000E-03  0.70000    
# Component electrical details.
  1.000   0      0.000    220.000   1
#->   2, variable speed domestic WCH pump; 1 node model                          
  pump_supp         15
    1        # Component has   1 control variable(s).
   0.000000    
    6     5
  5.0000       2250.0      0.20000       100.00      0.20000E-03  0.70000    
# Component electrical details.
  1.000   0      0.000    220.000   1
#->   3, air duct; 1 node model                                                  
  duct_ROOF          6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       1.0000      0.12500       5.0000      0.12270E-01
#->   4, centrifugal fan, 1 node model ; flow control                            
  fan_ROOF           3
    1        # Component has   1 control variable(s).
   0.000000    
    6     5
  10.000       500.00       7.0000       600.00       1.1100      0.70000    
# Component electrical details.
  1.000   0      0.000    220.000   1
#->   5, Stratified tank with 1 immersed HX; 2 node model                        
  tank             102
    0        # Component has   0 control variable(s).
   18
  10.000       1.5000      -1.0000       1.5000       0.0000       1.0000    
  0.0000       20.000       5.0000       5.0000       100.00       0.0000    
  1.5000      0.34000E-01  0.38000E-01  0.50000      0.56000E-01   40.000    
#->   6, HP based on manufacturers data; 2 node model                            
  ASHP             103
    0        # Component has   0 control variable(s).
    4     5
  1.0000       1.0000      0.10000E-01   12000.    
# Component electrical details.
  1.000   0      0.000    220.000   1
#->   7, Generic 2-node gas fluid heat exchanger with multiple flow regimes      
  coilAHU           54
    0        # Component has   0 control variable(s).
    6
  1.0000       1.0000       1000.0       1.0000      0.10000       5.0000    
#->   8, centrifugal fan, 1 node model ; flow control                            
  fan_AHU            3
    1        # Component has   1 control variable(s).
   0.000000    
    6     5
  10.000       500.00       7.0000       500.00       1.0000      0.70000    
# Component electrical details.
  1.000   0      0.000    220.000   1
#->   9, air duct; 1 node model                                                  
  supply_duct1       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  10, air duct; 1 node model                                                  
  return_duct1       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  11, WCH pipe; 1 node model                                                  
  pipe              13
    0        # Component has   0 control variable(s).
    6
  2.0000       2250.0       2.0000      0.15000E-01   5.0000      0.17670E-03
#->  12, air duct; 1 node model                                                  
  supply_duct2       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  13, air duct; 1 node model                                                  
  return_duct2       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  14, air flow converger; 1 node PP model                                     
  conv_duct1        49
    0        # Component has   0 control variable(s).
    0
#->  15, air duct; 1 node model                                                  
  main_ret_duct      6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  16, air duct; 1 node model                                                  
  duct_exhst         6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  17, Inline electric water heater; 1 node model; flux control                
  bup_inline_htr   104
    1        # Component has   1 control variable(s).
   0.000000    
    3     5
  15.000       2500.0      0.10000    
# Component electrical details.
  1.000   0      0.000    220.000   1
#->  18, air flow converger; 1 node PP model                                     
  conv_duct2        49
    0        # Component has   0 control variable(s).
    0
#->  19, air duct; 1 node model                                                  
  supply_duct3       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
#->  20, air duct; 1 node model                                                  
  return_duct3       6
    0        # Component has   0 control variable(s).
    6
  9.2500       500.00       14.000      0.12500       5.0000      0.12270E-01
# The following is a list of component connections.
 25          # Total number of connections
# receiving       node  conncn sending          node  diversion  suppl1   suppl2
# component              type  component                ratio
  ASHP              1     3     fan_ROOF          1    1.000                 #  1
  duct_ROOF         1     4     fan_ROOF          1    1.000     9.00        #  2
  fan_ROOF          1     3     duct_ROOF         1    1.000                 #  3
  pump_HP           1     3     tank              1    1.000                 #  4
  ASHP              2     3     pump_HP           1    1.000                 #  5
  tank              1     3     ASHP              2    1.000                 #  6
  coilAHU           1     3     fan_AHU           1    1.000                 #  7
  supply_duct1      1     3     coilAHU           1    0.500                 #  8
  supply_duct2      1     3     coilAHU           1    0.300                 #  9
  fan_AHU           1     3     main_ret_duct     1    1.000                 # 10
  conv_duct1        1     3     return_duct1      1    1.000                 # 11
  conv_duct1        1     3     return_duct2      1    1.000                 # 12
  return_duct1      1     4     supply_duct1      1    1.000     1.00        # 13
  return_duct2      1     4     supply_duct2      1    1.000     2.00        # 14
  duct_exhst        1     3     ASHP              1    1.000                 # 15
  bup_inline_htr    1     3     tank              2    1.000                 # 16
  pipe              1     3     bup_inline_htr    1    1.000                 # 17
  coilAHU           2     3     pipe              1    1.000                 # 18
  pump_supp         1     3     coilAHU           2    1.000                 # 19
  tank              2     3     pump_supp         1    1.000                 # 20
  supply_duct3      1     3     coilAHU           1    0.200                 # 21
  conv_duct2        1     3     return_duct3      1    1.000                 # 22
  conv_duct2        1     3     conv_duct1        1    1.000                 # 23
  main_ret_duct     1     3     conv_duct2        1    1.000                 # 24
  return_duct3      1     4     supply_duct3      1    1.000     3.00        # 25
# The following is a list of containment temperatures.
 20          # Total number of containments
# Component       cont type        suppl1     suppl2    suppl3
  pump_HP             3             3.00000   0.00000   0.00000
  pump_supp           3             3.00000   0.00000   0.00000
  duct_ROOF           0             0.00000   0.00000   0.00000
  fan_ROOF            3             3.00000   0.00000   0.00000
  tank                3             3.00000   0.00000   0.00000
  ASHP                3             3.00000   0.00000   0.00000
  coilAHU             3             3.00000   0.00000   0.00000
  fan_AHU             3             3.00000   0.00000   0.00000
  supply_duct1        3             3.00000   0.00000   0.00000
  return_duct1        3             3.00000   0.00000   0.00000
  pipe                3             3.00000   0.00000   0.00000
  supply_duct2        3             3.00000   0.00000   0.00000
  return_duct2        3             3.00000   0.00000   0.00000
  conv_duct1          3             3.00000   0.00000   0.00000
  main_ret_duct       3             3.00000   0.00000   0.00000
  duct_exhst          3             3.00000   0.00000   0.00000
  bup_inline_htr      3             3.00000   0.00000   0.00000
  conv_duct2          3             3.00000   0.00000   0.00000
  supply_duct3        3             3.00000   0.00000   0.00000
  return_duct3        3             3.00000   0.00000   0.00000
# No mass flow network defined.
    0
