    7    3    7    1.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 bipvt1          1    0   7.3530       20.000       0.0000      0.67120    
 bipvt2          1    0   8.1430       20.000       0.0000      0.67120    
 bipvt3          1    0   8.9330       20.000       0.0000      0.67120    
 bipvt4          1    0   9.7230       20.000       0.0000      0.67120    
 bipvt5          1    0   10.510       20.000       0.0000      0.66270    
 inlet           1    3   6.9580       0.0000       4.0000       180.00    
 outlet          1    3   10.900       0.0000       4.0000       0.0000    
 Component    Type C+ L+ Description
 flow_roof     600  2  0 Constant vol. flow rate component (BIPV/T) m = rho.a        
   1.000000       0.000000    
 fict_opening  110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.000000       0.600000    
 damper_vent   110  2  0 Specific air flow opening           m = rho.f(A,dP)         
   1.000000       0.600000    
 +Node         dHght   -Node         dHght   via Component
 inlet         0.162   bipvt1       -0.162   fict_opening                            
 bipvt1        0.162   bipvt2       -0.162   fict_opening                            
 bipvt2        0.162   bipvt3       -0.162   fict_opening                            
 bipvt3        0.162   bipvt4       -0.162   fict_opening                            
 bipvt4        0.162   bipvt5       -0.162   fict_opening                            
 bipvt5        0.162   outlet       -0.162   flow_roof                               
 bipvt5        0.195   outlet       -0.195   damper_vent                             
