# ESP-r special materials file used in 
# configuration file 2901A00152.cfg      
   3# No. of special material nodes.
# Node No:  1
WATSUN-PVmultic1 # label
# Zone Surf Node Type Opq/Trn
   5   2   3   5   0
# No. of data items.
  16
# Data:
   29.2000    8.0500   23.4000    7.4800 1000.0000  298.0000       -0.000083    0.0036    0.0054   48.0000
    1.0000   10.0000    0.0000    0.0000    0.0000    0.1000
# Node No:  2
WATSUN-PVmultic1 # label
# Zone Surf Node Type Opq/Trn
   6   2   3   5   0
# No. of data items.
  16
# Data:
   29.2000    8.0500   23.4000    7.4800 1000.0000  298.0000       -0.000083    0.0036    0.0054   48.0000
    1.0000   10.0000    0.0000    0.0000    0.0000    0.1000
# Node No:  3
WATSUN-PVmultic1 # label
# Zone Surf Node Type Opq/Trn
   7   2   3   5   0
# No. of data items.
  16
# Data:
   29.2000    8.0500   23.4000    7.4800 1000.0000  298.0000       -0.000083    0.0036    0.0054   48.0000
    1.0000   10.0000    0.0000    0.0000    0.0000    0.1000
