*connections for 2901A00152
*Date Mon Mar 15 14:17:16 2010
     73   # number of connections
   1   1   3   3   2  #    1 floor in main_1 >|< ceiling in bsmt
   1   2   3   2   1  #    2 ceiling in main_1 >|< floor in main_2
   1   3   0   0   0  #    3 ceiling-expo in main_1 is External
   1   4   0   0   0  #    4 front in main_1 is External
   1   5   0   0   0  #    5 front-aper in main_1 is External
   1   6   0   0   0  #    6 front-frame in main_1 is External
   1   7   0   0   0  #    7 front-door in main_1 is External
   1   8   0   0   0  #    8 right in main_1 is External
   1   9   0   0   0  #    9 right-aper in main_1 is External
   1  10   0   0   0  #   10 right-frame in main_1 is External
   1  11   0   0   0  #   11 right-door in main_1 is External
   1  12   0   0   0  #   12 back in main_1 is External
   1  13   0   0   0  #   13 back-aper in main_1 is External
   1  14   0   0   0  #   14 back-frame in main_1 is External
   1  15   5   0   0  #   15 left in main_1 is adiabatic
   2   1   3   1   2  #   16 floor in main_2 >|< ceiling in main_1
   2   2   3   4   1  #   17 ceiling in main_2 >|< floor in attic
   2   3   0   0   0  #   18 front in main_2 is External
   2   4   0   0   0  #   19 front-aper in main_2 is External
   2   5   0   0   0  #   20 front-frame in main_2 is External
   2   6   0   0   0  #   21 right in main_2 is External
   2   7   0   0   0  #   22 right-aper in main_2 is External
   2   8   0   0   0  #   23 right-frame in main_2 is External
   2   9   0   0   0  #   24 back in main_2 is External
   2  10   0   0   0  #   25 back-aper in main_2 is External
   2  11   0   0   0  #   26 back-frame in main_2 is External
   2  12   5   0   0  #   27 left in main_2 is adiabatic
   3   1   6   1  46  #   28 floor in bsmt is BASESIMP fndtn
   3   2   3   1   1  #   29 ceiling in bsmt >|< floor in main_1
   3   3   6   1  13  #   30 front in bsmt is BASESIMP fndtn
   3   4   6   1  14  #   31 right in bsmt is BASESIMP fndtn
   3   5   6   1  13  #   32 back in bsmt is BASESIMP fndtn
   3   6   5   0   0  #   33 left in bsmt is adiabatic
   4   1   3   2   2  #   34 floor in attic >|< ceiling in main_2
   4   2   0   0   0  #   35 ceiling in attic is External
   4   3   0   0   0  #   36 right in attic is External
   4   4   0   0   0  #   37 back in attic is External
   4   5   5   0   0  #   38 left in attic is adiabatic
   4   6   3   5   1  #   39 bipvt1 in attic >|< Bottom in bipvt1
   4   7   3   6   1  #   40 bipvt2 in attic >|< Bottom in bipvt2
   4   8   3   7   1  #   41 bipvt3 in attic >|< Bottom in bipvt3
   4   9   3   8   1  #   42 bipvt4 in attic >|< Bottom in bipvt4
   4  10   3   9   1  #   43 bipvt5 in attic >|< Bottom in bipvt5
   5   1   3   4   6  #   44 Bottom in bipvt1 >|< bipvt1 in attic
   5   2   0   0   0  #   45 Top in bipvt1 is External
   5   3   0   0   0  #   46 Inlet in bipvt1 is External
   5   4   0   0   0  #   47 SideE in bipvt1 is External
   5   5   3   6   3  #   48 Outlet in bipvt1 >|< Inlet in bipvt2
   5   6   0   0   0  #   49 SideW in bipvt1 is External
   6   1   3   4   7  #   50 Bottom in bipvt2 >|< bipvt2 in attic
   6   2   0   0   0  #   51 Top in bipvt2 is External
   6   3   3   5   5  #   52 Inlet in bipvt2 >|< Outlet in bipvt1
   6   4   0   0   0  #   53 SideE in bipvt2 is External
   6   5   3   7   3  #   54 Outlet in bipvt2 >|< Inlet in bipvt3
   6   6   0   0   0  #   55 SideW in bipvt2 is External
   7   1   3   4   8  #   56 Bottom in bipvt3 >|< bipvt3 in attic
   7   2   0   0   0  #   57 Top in bipvt3 is External
   7   3   3   6   5  #   58 Inlet in bipvt3 >|< Outlet in bipvt2
   7   4   0   0   0  #   59 SideE in bipvt3 is External
   7   5   3   8   3  #   60 Outlet in bipvt3 >|< Inlet in bipvt4
   7   6   0   0   0  #   61 SideW in bipvt3 is External
   8   1   3   4   9  #   62 Bottom in bipvt4 >|< bipvt4 in attic
   8   2   0   0   0  #   63 Top in bipvt4 is External
   8   3   3   7   5  #   64 Inlet in bipvt4 >|< Outlet in bipvt3
   8   4   0   0   0  #   65 SideE in bipvt4 is External
   8   5   3   9   3  #   66 Outlet in bipvt4 >|< Inlet in bipvt5
   8   6   0   0   0  #   67 SideW in bipvt4 is External
   9   1   3   4  10  #   68 Bottom in bipvt5 >|< bipvt5 in attic
   9   2   0   0   0  #   69 Top in bipvt5 is External
   9   3   3   8   5  #   70 Inlet in bipvt5 >|< Outlet in bipvt4
   9   4   0   0   0  #   71 SideE in bipvt5 is External
   9   5   0   0   0  #   72 Outlet in bipvt5 is External
   9   6   0   0   0  #   73 SideW in bipvt5 is External
