# BIPV/T input file
#
*heat_pump, 2                                         # heat pump type (1: Vitocal 110, 2: Vitocal 114, 3: Vitocal 120)
#
*HP_cutoff_temp, -15.0                                # HP cut-off temperature (deg C)
#
*roof_chtc_top, 0.062, 0.780, 0.4                     # convection correlation coefficients a, b and c for top inside cavity surface, Nu = a * Re^b * Pr^c. 
# NOTE: 'a' coefficient assumed to be 20% higher than published value to account for framing
#
*roof_chtc_bot, 1.220, 0.471, 0.4                     # convection correlation coefficients a, b and c for bottom inside cavity surface, Nu = a * Re^b * Pr^c.
# NOTE: 'a' coefficient assumed to be 20% higher than published value to account for framing
#
*ext_conv_corr, 12                                    # index of external convection correlation as defined in subroutine HTCEXT in convect2.F
