# AIM-2 input file
#BLOWER_DOOR: blower door input = 1 or HOT2000 tightness level; ACH @ 50 Pa; deltaP for ELA in Pa (10 or 4); ELA given flag (1 = read ELA, 0 is no); ELA in cm^2
1 2 4 1 500
#LEAKAGE_DISTRIBUTION: user defined = 1, ceiling leakage, wall leakage, floor leakage (three leakages must add up to value of 1)
1 0.20 0.65 0.15
#SHIELD_TERRAIN: terrain @ station, terrain @ bld, wall shielding, flue shielding, anemometer height (m)
3 7 3 2 10
#EAVE_HEIGHT: height of building eaves (m)
2.7
#FLUES: flue diameters in (mm)- furnace; fire#1; fire#2; dhw#1; dhw#2. NOT PRESENTLY USED AS AIM2_PRETIMESTEP NOW REQUIRES HVAC FILE AND ONLY USES FURNACE DIAMETER
0 0 0 0 0
#ZONE_INDICES
1 # Zone whose temperature used to calculate density of indoor air.
1 1 # Total number of zones receiving infil followed by indices of zones receiving infil
0 0 0 # Index of basement zone, crawl space zone, attic zone (=0 if non-existant)
#END_ZONE_INDICES
#OPTIONAL
# window control
