# If a FileVersion# is specified (e.g. 1) then the ground temperatures are calculated using the Moore Model and thus need not be specified.
# This template is presently hardcoded to GSHP type 3 which is a horizontal 2-pipe, side-by-side arrangement.
# This is because we know nothing about the type of the GSHP system from the CSDDRD, just its existance.
*FileVersion1.0
#GSHP_TYPE
3 # igshp_type: Assume a System type of horizontal 2-pipe, side-by-side arrangement
#PIPING_SPECS
2.5 3.1 0.35 750 # Pipe Specifications: ID (cm),  OD (cm), Thermal conductivity (W/mk), Length (m)
#FLUID_SPECS
1038 3.75 1.0 # Fluid properties (assume 40% propyl glycol): Density (kg/m^3), Specific heat (kJ/kgK), Flowrate (L/s)
#CLIMATE_SPECS
40 # Climatic conditions: Day number of minimum surface (grade) temperature (estimate late Feb)
#SOIL_SPECS
1.3 2.5 0.48E-06 0.84E-06 # Soil conditions: Conductivity summer (W/mK), Conductivity winter (W/mK), Diffusivity summer (W/mK), Diffusivity summer (W/mK)
#PIPING_LOCATIONS
1.5 0.5 # Piping locations: Spacing between pipes (m), Depth below the surface (m)
