# The template.hvac file to model a HVAC system (including cooling) is as follows:
#
#HVAC_NUM_ALT: number of HVAC systems; altitude
1 0
#
#
#INFO_1
#
#TYPE_PRIORITY_ZONES_1: system type; primary or seconday; count of serviced zones
# example 1 1 2 # system type; primary/secondary system; number of zones served
#
#DATA_1
# example 7 2 1 0.5 2 0.5 10000 0.75 1 300 500 1
#END_DATA_1
#
#
#INFO_2
#
#TYPE_PRIORITY_ZONES_2: system type; primary or seconday; count of serviced zones
#
#DATA_2
#END_DATA_2
#
#
#INFO_3
#
#TYPE_PRIORITY_ZONES_3: system type; primary or seconday; count of serviced zones
#
#DATA_3
#END_DATA_3
