This line is log
* Building
Zone control description line
#NUM_FUNCTIONS number of functions
#CTL_TAG
* Control function
#SENSOR_DATA four values - zero for in zone, first digit is zone num if sense in one zone only
#ACTUATOR_DATA three values - zero for in zone
#NUM_YEAR_PERIODS number of periods in year
#VALID_DAYS day # to day #
#NUM_DAY_PERIODS
#CTL_TYPE ctl type, law (basic control), start @ hr
#NUM_DATA_ITEMS Number of data items
#DATA_LINE1 space seperated
#ZONE_LINKS, comma seperate each zone (in order) and list the loop number the zone corresponds too (attc = 0)
