#VERSION NUMBER? (0.0001 TO 100), If this is not included, it reads the soil temp, amp, and phase. If it is 1 then these are calculated using the Moore Model. A type 99 also exists
*FileVersion 1
#HEIGHT (m), range 1 to 2.5, TOTAL HEIGHT OF THE BASEMENT WALL. IF SLAB SET TO HEIGHT OF MAIN WALL. HEIGHT-DEPTH>=0.1
02.50
#DEPTH (m), range 0.05 (SLAB) OR 0.65 TO 2.4, PORTION OF THE BASEMENT WALL THAT IS BELOW GRADE
02.40
#LENGTH_WIDTH (m) on consecutive lines range 2 to 25 in LS src code
#END_LENGTH_WIDTH
#OVERLAP (only important for BCCN__1 and BCCN__2)
00.00
#RSI basement insulation resistance (RSI), range 0 to 9
03.00
#CONDUCTIVITY soil conductivity (W/mK), range 0.85 to 1.9
01.27
#WATER_DEPTH of water table (m), range 5 to 15
08.00
#SOIL_TEMP annually-averaged soil temp. (C), THIS AND FOLLOWING NOT USED IF VERSION NUMBER EXISTS
#08.70
#SINE_AMP amplitude of grnd-temp's annual sine wave (C)
#14.09
#PHASE phase lag of ground temp's annual sine wave (radians?)
#00.38
