# boundary condition data file
*bc_data_file 
*version 0.1
#-------------------------------------
# period start date (DD/MM/YYYY)
*period_start 1 1 2007
#-------------------------------------
# period frequency (seconds/sample)
*frequency 3600
#-------------------------------------
# Boundary condition data.
#
# - data can be space/comma/tab separated
# - First row contains column headers 
# - Second row contains column units 
# - Subsequent rows contail column data.
#
#NOTES
#END_NOTES
#
*data_header
*data_units
*data_start
*data_end