# site obstruction file defined in template.obs
# associated with zone geometry file template.main.geo
# note: this file has very small obstruction so ish operates correctly
# if we pass ish an empty obs file it affects the results (unknown reason)
#
0 0 # dummy values for site position (Not Used)
#
#NUM_OBS_BLOCKS: single value of blocks
1 # no obstruction blocks
#
#OBS_DATA
# origin X Y Z (m), width (m), depth, height, rot angle (deg), descr (name of obstruction), material (Not Used)
0 -5 0 5 0.1 10 0 main_obs NONE # block 1
#END_OBS_DATA
#
#GRID_DATA: gridding for Shading and Insolation - what does it do?
# Opaque discretization of grid columns, rows, and Window grid columns and rows
20 20 10 10
#END_GRID_DATA
