# The template.hvac file to model a HVAC system (including cooling) is as follows:
#
#HVAC_NUM_ALT: number of HVAC systems; altitude
2 0
#
#
#TYPE_PRIORITY_ZONES_1: system type; primary or seconday; count of serviced zones
3 2 2
# example 1 1 2 # system type; primary/secondary system; number of zones served
#
#DATA_1
# example 7 2 1 0.5 2 0.5 10000 0.75 1 300 500 1
1 0.65 2 0.35 18500 1.00 0 0 0
#END_DATA_1
#
#
#TYPE_PRIORITY_ZONES_2: system type; primary or seconday; count of serviced zones
7 1 2
#
#DATA_2
1 1 1 0.65 2 0.35
18500 3
-1 -1 1 1 -1 150 150 1 -1
3 -15. 3 1
#END_DATA_2
#
#
#TYPE_PRIORITY_ZONES_3: system type; primary or seconday; count of serviced zones
#
#DATA_3
#END_DATA_3
