- Integrated  Int units  Total Avg Active avg        Min        Max      Units Name                                               Description
-    -0.6292       (GJ)    -485.53    -485.53    -850.23    -106.04        (W) CHREM/zone_01/net/air_exch_zone_amb_total_CVI_avg  "total air exchange load between zone and ambient"
-     0.5861       (GJ)     452.22     452.22      98.20    1610.97        (W) CHREM/zone_01/net/flux_cas_gain_CONV               "convective casual gains within the zone (typically (+))"
-     0.5861       (GJ)     452.22     452.22      98.20    1610.97        (W) CHREM/zone_01/net/flux_cas_gain_RAD                "radiant casual gains within the zone (typically (+))"
-     1.2033       (GJ)     928.48     928.48       0.00    2934.54        (W) CHREM/zone_01/net/flux_heat_cool_sys               "supplied flux req to meet zone control temp setpoint"
-    -0.0001       (GJ)      -0.07      -0.07    -251.04     282.64        (W) CHREM/zone_01/net/storage_air_mass_sensible        "sensible heat transfer to the zone air point"
-     0.4245       (GJ)     327.54    1387.23     268.30    4190.20        (W) boundry_conditions/AL/step_interpolation           "Boundary condition data: step-interpolated values"
-     0.0000          -       2.73      13.45       0.00      81.40      (L/h) boundry_conditions/DHW/step_interpolation          "Boundary condition data: step-interpolated values"
-     1.3276       (GJ)    1024.37    1024.37     211.76    1898.73        (W) building/all_zones/envelope/infiltration/net_flux  "Net heat loss to surroundings via infiltration (all zones)  "
-     2.3491       (GJ)    1812.54    1812.54     306.86    9418.31        (W) building/all_zones/internal_gains/total            "Sensible heat transfer from occupants, lights and equipment (all zones)."
-     3.0618       (GJ)    2362.48    2362.48       0.00    7380.18        (W) building/all_zones/supplied_energy/net_flux        "Net heat/cooling supplied to the building (all zones)."
-    -2.3552       (GJ)   -1817.26   -1817.26   -9417.31    -305.86        (W) electrical_net/power_only_components/AL_comp/flux  "Electrical network power only component: electrical power"
-     0.8881       (GJ)     685.24     685.24       0.00    4500.00        (W) plant/ideal_DHW_model/energy_input                 "Ideal DWH model: energy requirement"
-     0.0000          -       0.00       0.00       0.00       0.00    (kWh/s) total_fuel_use/electricity/all_end_uses/quantity   "Total amount of electricity used on site."
-     0.0000          -       0.00       0.00       0.00       0.00    (kWh/s) total_fuel_use/electricity/water_heating/quantity  "Total amount of electricity used for water heating."
