 
Performance assessment report
Results library 72_Oceanic.res
Climate file ../../../climate/clm-bin_Canada/can_halifax.cwec
Configuration file 72_Oceanic.cfg
Configuration descr 72_Oceanic
Period Sat-01-Jan to Sat-15-Jan Year 2000
 
 Zone         max air T  (occurance)                             min air T  (occurance)
main           29.08 Thu-13-Jan@14.50   21.00 Sat-01-Jan@ 0.50
bsmt           24.26 Thu-13-Jan@14.50   21.00 Sat-01-Jan@ 0.50
attc           10.29 Fri-14-Jan@13.50  -18.27 Tue-11-Jan@ 6.50
 
 Zone           max heat (occurance)      max cool (occurance)        heating     cooling
                 (kW)                       (kW)                      (MJ)        (MJ)
main              2.93 Thu-13-Jan@ 6.50      0.00 Sat-01-Jan@ 0.50     1203.3        0.0
bsmt              3.71 Thu-13-Jan@ 6.50      0.00 Sat-01-Jan@ 0.50     1859.6        0.0
attc              0.00 Sat-01-Jan@ 0.50      0.00 Sat-01-Jan@ 0.50        0.0        0.0
 
All zones:
 Max_Temp   29.1  in main on Thu-13-Jan@14.50
 Min_Temp  -18.3  in attc on Tue-11-Jan@ 6.50
 Max_Heat    3.7  in bsmt on Thu-13-Jan@ 6.50
 Max_Cool    0.0  in main on Sat-01-Jan@ 0.50
 
Total heating requirements     3062.9 (MJ)
Total cooling requirements       0.00 (MJ)
 
Monthly metrics:
Month   Heating   Cooling
Month    (MJ)      (MJ)
Jan     3056.6        0.0
 
********BUILDING INFORMATION********
 
 
INFILTRATION AIRCHANGE DATA FOR BUILDING
         MAX AIR             MIN AIR           AVRG CHANGE
MONTH   CHANGE/H DAY HOUR   CHANGE/H DAY HOUR     PER HOUR
  JAN       0.25   5   11       0.07   1   21         0.16
VOLUME OF BUILD          588.2054 M^3
 
********SYSTEMS INFORMATION*********
 
 
FAN, HRV, AND PUMP ELECTRIC ENERGY
          MONTH        FAN_ENERGY MJ     HRV ENERGY MJ      GSHP_PUMP MJ      GCEP_PUMP MJ
                 JAN               0.0000            0.0000            0.0000            0.0000
   TOTAL ELEC ENERGY               0.0000            0.0000            0.0000            0.0000
 
 
**********ZONE INFORMATION*********
 
 
          Zone( 1) main
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.6819          1371.3522             0.0000            34.6840          1222.9728           589.1171           589.1171             0.0000
 
          Zone( 2) bsmt
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            21.2055           595.7037             0.0000             4.3223           577.2130           589.1171           589.1171         18232.5137
 
          Zone( 3) attc
          Month     Aver.Temp (oC)   Solar Extern(MJ)   Solar Intern(MJ)  Sol Abs Trans(MJ)   Sol Abs Opq.(MJ)   Casual Rad. (MJ)  Casual Conv. (MJ)   Fndtn Losses(MJ)
            Jan            -5.5517             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000             0.0000
 
********DHW Information*******
Month Cold_Main_Temp(C) WaterLoad(L/Mo) FGasFactor FTankFactor UA WaterHeatEnergy(MJ) TankLosses(MJ) FlueLosses(MJ) PilotEnerToRoom(MJ) PilotEnergy(MJ) TotalEnergy(MJ) EnergyToSpace(MJ) PipeLosses(MJ) PipeGains(MJ)
Jan      8.436   4184.045      0.000      0.130      2.279    786.840    101.224      0.000      0.000      0.000    888.064    118.516     54.177    -36.885
 
    #Number of Tanks          1
    #fNumOfOccupants       2.00
   #Mean Ground Temp       9.07
    #Ground Temp Amp      11.56
     #fHotSupplyTemp      55.00
             #fDOEEF       0.87
             #fAlpha       0.00
    #TOTAL DHW Energy Used(MJ)     888.06
 
SDHW Data
          Month  Tank Elec (kWhr)  Tank Fuel (kWhr) Solar Gain (kWhr)  Pump Elec (kWhr)
            JAN            0.0000            0.0000            0.0000            0.0000
          Total            0.0000            0.0000            0.0000            0.0000
