#VERSION NUMBER? (0.0001 TO 100), IF INCLUDED THE TEMP, AMPLITUDE & PHASE IS CALC'D USING THE MOORE MODEL
#HEIGHT (m), range 1 to 2.5, TOTAL HEIGHT OF THE BASEMENT WALL. IF SLAB SET TO HEIGHT OF MAIN WALL. HEIGHT-DEPTH>=0.1
2.5
#DEPTH (m), range 0.05 (SLAB) OR 0.65 TO 2.4, PORTION OF THE BASEMENT WALL THAT IS BELOW GRADE
1.25
#LENGTH_WIDTH (m) on consecutive lines range 2 to 25 in LS src code
13.1
8.7
#END_LENGTH_WIDTH
#OVERLAP (only important for BCCN__1 and BCCN__2)
00.00
#RSI basement insulation resistance (RSI), range 0 to 9
2.5
#CONDUCTIVITY soil conductivity (W/mK), range 0.85 to 1.9
01.27
#WATER_DEPTH of water table (m), range 5 to 15
08.00
#SOIL_TEMP annually-averaged soil temp. (C), THIS AND FOLLOWING NOT USED IF VERSION NUMBER EXISTS
8.5
#SINE_AMP amplitude of grnd-temp's annual sine wave (C)
11.7
#PHASE phase lag of ground temp's annual sine wave (radians?)
0.522
