# thermophysical properties of main defined in ./72_Oceanic.main.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 Floor        MAIN_BSMT   
     2,     0  #  2 Ceiling      MAIN_ceil   
     4,     0  #  3 wall-front-1 MAIN_wall   
     4,     0  #  4 wall-left-3  MAIN_wall   
     4,     0  #  5 wall-front-2 MAIN_wall   
     4,     0  #  6 wall-right-1 MAIN_wall   
     4,     0  #  7 wall-front-3 MAIN_wall   
     4,     0  #  8 wall-right-2 MAIN_wall   
     4,     0  #  9 wall-back-1  MAIN_wall   
     4,     0  # 10 wall-right-3 MAIN_wall   
     4,     0  # 11 wall-back-2  MAIN_wall   
     4,     0  # 12 wall-left-1  MAIN_wall   
     4,     0  # 13 wall-back-3  MAIN_wall   
     4,     0  # 14 wall-left-2  MAIN_wall   
     3,     1  # 15 wndw-front-1 WNDW_200    
     3,     1  # 16 wndw-front-2 WNDW_200    
     3,     1  # 17 wndw-front-3 WNDW_200    
     1,     0  # 18 door-front-1 DOOR_metal  
     3,     1  # 19 wndw-front-4 WNDW_200    
     3,     1  # 20 wndw-right-1 WNDW_200    
     3,     1  # 21 door-back-1  WNDW_200    
     3,     1  # 22 wndw-right-2 WNDW_200    
     3,     1  # 23 wndw-back-1  WNDW_200    
     3,     1  # 24 wndw-left-1  WNDW_200    
     3,     1  # 25 wndw-back-2  WNDW_200    
     3,     1  # 26 wndw-left-1  WNDW_200    
# air gap position & resistance for surface 15
  2,   0.190,
# air gap position & resistance for surface 16
  2,   0.190,
# air gap position & resistance for surface 17
  2,   0.190,
# air gap position & resistance for surface 19
  2,   0.190,
# air gap position & resistance for surface 20
  2,   0.190,
# air gap position & resistance for surface 21
  2,   0.190,
# air gap position & resistance for surface 22
  2,   0.190,
# air gap position & resistance for surface 23
  2,   0.190,
# air gap position & resistance for surface 24
  2,   0.190,
# air gap position & resistance for surface 25
  2,   0.190,
# air gap position & resistance for surface 26
  2,   0.190,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1500,     800.0,    2093.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #  1  1
     0.0400,      16.0,     835.0,  0.3000,   0,   0.00, 0.00000, 0.00000  #  2  1
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     2
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  3  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  4  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  5  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  6  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  7  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  8  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  9  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 10  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 11  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 12  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 13  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     0.1300,     630.0,    2760.0,  0.0100,   0,   0.00, 0.00000, 0.00000  # 14  1
     0.1500,     800.0,    2093.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #     2
     0.0400,      16.0,     835.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #     3
     0.1700,     800.0,    1090.0,  0.0160,   0,   0.00, 0.00000, 0.00000  #     4
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 15  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 16  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 17  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     0.0300,      55.0,    1210.0,  0.0350,   0,   0.00, 0.00000, 0.00000  # 18  1
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 19  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 20  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 21  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 22  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 23  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 24  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 25  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  # 26  1
     0.0000,       0.0,       0.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #     2
     1.0500,    2500.0,     750.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #     3
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.83000,0.83000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.90000,0.83000,0.83000,0.83000,0.90000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000,0.83000
# for each surface: inside face solar absorptivity
 0.65000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.30000,0.0500000,0.0500000,0.0500000,0.30000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
# for each surface: outside face solar absorptivity
 0.65000,0.30000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.65000,0.0500000,0.0500000,0.0500000,0.30000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000,0.0500000
