*connections  for 72_Oceanic
*Date Mon Jun 29 22:02:22 2009
     59   # number of connections
   1   1   3   2   2  #    1 Floor in main >|< Ceiling in bsmt
   1   2   3   3   1  #    2 Ceiling in main >|< Floor in attc
   1   3   0   0   0  #    3 wall-front-1 in main is External
   1   4   0   0   0  #    4 wall-left-3 in main is External
   1   5   0   0   0  #    5 wall-front-2 in main is External
   1   6   0   0   0  #    6 wall-right-1 in main is External
   1   7   0   0   0  #    7 wall-front-3 in main is External
   1   8   0   0   0  #    8 wall-right-2 in main is External
   1   9   0   0   0  #    9 wall-back-1 in main is External
   1  10   0   0   0  #   10 wall-right-3 in main is External
   1  11   0   0   0  #   11 wall-back-2 in main is External
   1  12   0   0   0  #   12 wall-left-1 in main is External
   1  13   0   0   0  #   13 wall-back-3 in main is External
   1  14   0   0   0  #   14 wall-left-2 in main is External
   1  15   0   0   0  #   15 wndw-front-1 in main is External
   1  16   0   0   0  #   16 wndw-front-2 in main is External
   1  17   0   0   0  #   17 wndw-front-3 in main is External
   1  18   0   0   0  #   18 door-front-1 in main is External
   1  19   0   0   0  #   19 wndw-front-4 in main is External
   1  20   0   0   0  #   20 wndw-right-1 in main is External
   1  21   0   0   0  #   21 door-back-1 in main is External
   1  22   0   0   0  #   22 wndw-right-2 in main is External
   1  23   0   0   0  #   23 wndw-back-1 in main is External
   1  24   0   0   0  #   24 wndw-left-1 in main is External
   1  25   0   0   0  #   25 wndw-back-2 in main is External
   1  26   0   0   0  #   26 wndw-left-1 in main is External
   2   1   6   1  40  #   27 Floor in bsmt is BASESIMP fndtn
   2   2   3   1   1  #   28 Ceiling in bsmt >|< Floor in main
   2   3   6   1   5  #   29 wall-front-1 in bsmt is BASESIMP fndtn
   2   4   6   1   5  #   30 wall-left-3 in bsmt is BASESIMP fndtn
   2   5   6   1   5  #   31 wall-front-2 in bsmt is BASESIMP fndtn
   2   6   6   1   5  #   32 wall-right-1 in bsmt is BASESIMP fndtn
   2   7   6   1   5  #   33 wall-front-3 in bsmt is BASESIMP fndtn
   2   8   6   1   5  #   34 wall-right-2 in bsmt is BASESIMP fndtn
   2   9   6   1   5  #   35 wall-back-1 in bsmt is BASESIMP fndtn
   2  10   6   1   5  #   36 wall-right-3 in bsmt is BASESIMP fndtn
   2  11   6   1   5  #   37 wall-back-2 in bsmt is BASESIMP fndtn
   2  12   6   1   5  #   38 wall-left-1 in bsmt is BASESIMP fndtn
   2  13   6   1   5  #   39 wall-back-3 in bsmt is BASESIMP fndtn
   2  14   6   1   5  #   40 wall-left-2 in bsmt is BASESIMP fndtn
   2  15   6   1   5  #   41 wndw-right-1 in bsmt is BASESIMP fndtn
   2  16   6   1   5  #   42 wndw-back-1 in bsmt is BASESIMP fndtn
   2  17   6   1   5  #   43 wndw-back-2 in bsmt is BASESIMP fndtn
   2  18   6   1   5  #   44 door-back-1 in bsmt is BASESIMP fndtn
   2  19   6   1   5  #   45 wndw-back-3 in bsmt is BASESIMP fndtn
   2  20   6   1   5  #   46 wndw-left-1 in bsmt is BASESIMP fndtn
   3   1   3   1   2  #   47 Floor in attc >|< Ceiling in main
   3   2   0   0   0  #   48 wall-front-1 in attc is External
   3   3   0   0   0  #   49 wall-left-3 in attc is External
   3   4   0   0   0  #   50 wall-front-2 in attc is External
   3   5   0   0   0  #   51 wall-right-1 in attc is External
   3   6   0   0   0  #   52 wall-front-3 in attc is External
   3   7   0   0   0  #   53 wall-right-2 in attc is External
   3   8   0   0   0  #   54 wall-back-1 in attc is External
   3   9   0   0   0  #   55 wall-right-3 in attc is External
   3  10   0   0   0  #   56 wall-back-2 in attc is External
   3  11   0   0   0  #   57 wall-left-1 in attc is External
   3  12   0   0   0  #   58 wall-back-3 in attc is External
   3  13   0   0   0  #   59 wall-left-2 in attc is External
