*Operations 1.0
*date Tue May  6 14:56:53 2008  # latest file modification 
# operations of main defined in: 
# ./main.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # no Weekday flow periods
# Wkd: start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # no Saturday flow periods
# Sat: start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     1   # no Sunday flow periods 
# Sun: start, stop, infil, ventil, source, data
   0, 24,    0.300    0.000    0    0.000
     5   # no Weekday casual gains 
# Wkd: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    100.0,     50.0, 0.500, 0.500
    2,   0,   8,      0.0,      0.0, 0.500, 0.500
    2,   8,  18,    100.0,      0.0, 0.500, 0.500
    2,  18,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,    200.0,      0.0, 0.500, 0.500
     2   # no Saturday casual gains 
# Sat: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    100.0,     50.0, 0.500, 0.500
    3,   0,  24,    200.0,      0.0, 0.500, 0.500
     2   # no Sunday casual gains 
# Sun: type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,    100.0,     50.0, 0.500, 0.500
    3,   0,  24,    200.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
