#VERSION NUMBER? (0.0001 TO 1), IF INCLUDED THE TEMP, AMPLITUDE & PHASE IS CALC'D USING THE MOORE MODEL
02.50 # height (m), range 1 to 2.5, TOTAL HEIGHT OF THE BASEMENT WALL
02.40 # depth (m), range 0.05 to 2.4, PORTION OF THE BASEMENT WALL THAT IS BELOW GRADE
10.00 # length (m), range 5 to 100, JULIA PURDY IS INCREASING THE L & W RANGE
05.00 # width (m), range 5 to 12, MUST BE LESS THAN LENGTH
00.00 # overlap (only important for BCCN__1 and BCCN__2)
03.00 # basement insulation resistance (RSI), range 0 to 9
01.27 # soil conductivity (W/mK), range 0.85 to 1.9
08.00 # depth of water table (m), range 5 to 15
08.70 # annually-averaged soil temp. (C), THIS AND FOLLOWING NOT USED IF VERSION NUMBER EXISTS
14.09 # amplitude of grnd-temp's annual sine wave (C)
00.38 # phase lag of ground temp's annual sine wave (radians?)
