# The template.hvac file to model a HVAC system (including cooling) is as follows:
#
#HVAC_NUM_ALT: number of HVAC systems; altitude
2 0 # number of systems and altitude (m)
#
#
#INFO_1
# Natural gas Furnace system serving 2 zone(s) with Primary Heating
#
#TYPE_PRIORITY_ZONES_1: system type; primary or seconday; count of serviced zones
1 1 2
# example 1 1 2 # system type; primary/secondary system; number of zones served
#
#DATA_1
# example 7 2 1 0.5 2 0.5 10000 0.75 1 300 500 1
# equipment_type energy_src served_zones-and-distribution heating_capacity_W efficiency auto_circulation_fan estimate_fan_power draft_fan_power pilot_power duct_system_flag
7 2 1 0.50 2 0.50 26400 0.78 1 0 0 10 1
#END_DATA_1
#
#
#INFO_2
# Electricity Air source HP or AC system serving 2 zone(s) with Primary Cooling
#
#TYPE_PRIORITY_ZONES_2: system type; primary or seconday; count of serviced zones
7 1 2
#
#DATA_2
# heating_or_cooling equipment_type served_zones-and-distribution
2 1 1 0.50 2 0.50
# capacity_W COP
19800 3.0
# flow_rate flow_rate_at_rating_conditions circ_fan_mode circ_fan_position circ_fan_power outdoor_fan_power circ_fan_power_in_auto_mode circ_fan_position_during_rating circ_fan_power_during_rating
-1 -1 1 2 250 250 250 2 250
# sensible_heat_ratio conventional_economizer_type
0.75 1
1 #day types for outdoor air
1 8760 # start and end hours
24 0.0 # period hours and flowrate m^3/s
1 1 # heating_control_function cooling_control_function (in CTL file)
#END_DATA_2
#
#
#INFO_3
#
#TYPE_PRIORITY_ZONES_3: system type; primary or seconday; count of serviced zones
#
#DATA_3
#END_DATA_3
