Building/Ground_Reflectivity:

     Reflectivity of the ground for solar radiation dimensionless

Climate/SnowDepth:

     Depth of the snow on the ground cm

basesimp/Qag:

     Basesimp: Above ground heat loss (W)

basesimp/Qbgavg:

     Basesimp: Average below ground heat loss (W)

basesimp/Qbgvar:

     Basesimp: Variable below ground heat loss (W)

basesimp/Qtotal:

     Basesimp: Total heat loss (W)

basesimp/TBSAVG:

     Basesimp: Total heat loss (oC)

basesimp/Tamb:

     Basesimp: Ambient temperature (oC)

basesimp/bsTGavg:

     Basesimp: Average ground temperature (oC)

building/all_zones/energy_balance/net:

     Energy balance in building (Gains + Plant interaction - Loads; all zones). (W)

building/all_zones/envelope/all_components/heat_loss:

     Heat lost through all components of envelope (all zones) (W)

building/all_zones/envelope/all_components/net_flux:

     Net heat lost through all components of envelope (all zones) (W)

building/all_zones/envelope/ceilings/heat_gain:

     Heat gain from surroundings through ceilings (all zones)  (W)

building/all_zones/envelope/ceilings/heat_loss:

     Heat loss to surroundings through ceilings (all zones)  (W)

building/all_zones/envelope/ceilings/net_flux:

     Net heat loss to surroundings through ceilings (all zones)  (W)

building/all_zones/envelope/floors/heat_gain:

     Heat gain from surroundings through overhanging floors (all zones)  (W)

building/all_zones/envelope/floors/heat_loss:

     Heat loss to surroundings through overhanging floors (all zones)  (W)

building/all_zones/envelope/floors/net_flux:

     Net heat loss to surroundings through overhanging floors (all zones)  (W)

building/all_zones/envelope/foundation/heat_gain:

     Heat gain from ground through below-grade elements (all zones)   (W)

building/all_zones/envelope/foundation/heat_loss:

     Heat loss to ground through below-grade elements (all zones)   (W)

building/all_zones/envelope/foundation/net_flux:

     Net heat loss to ground through below-grade elements (all zones)   (W)

building/all_zones/envelope/infiltration/heat_gain:

     Heat gain from surroundings via infiltration (all zones)   (W)

building/all_zones/envelope/infiltration/heat_loss:

     Heat loss to surroundings via infiltration (all zones)   (W)

building/all_zones/envelope/infiltration/net_flux:

     Net heat loss to surroundings via infiltration (all zones)   (W)

building/all_zones/envelope/walls/heat_gain:

     Heat gain from surroundings through walls (all zones)  (W)

building/all_zones/envelope/walls/heat_loss:

     Heat loss to surroundings through walls (all zones) (W)

building/all_zones/envelope/walls/net_flux:

     Net heat loss to surroundings through walls (all zones) (W)

building/all_zones/envelope/windows/heat_gain:

     Heat gain from surroundings through windows (all zones, excluding insolation)  (W)

building/all_zones/envelope/windows/heat_loss:

     Heat loss to surroundings through windows  (all zones)  (W)

building/all_zones/envelope/windows/net_flux:

     Net heat loss to surroundings through windows  (all zones)  (W)

building/all_zones/insolation/adverse:

     Solar gains admitted through glazing that increase cooling loads (all zones). (W)

building/all_zones/insolation/total:

     Total solar gains admitted through glazing (all zones). (W)

building/all_zones/insolation/useful:

     Solar gains admitted through glazing that supplant heating loads (all zones). (W)

building/all_zones/internal_gains/adverse:

     Sensible heat transfer from occupants, lights and equipment that increase cooling loads (all zones). (W)

building/all_zones/internal_gains/total:

     Sensible heat transfer from occupants, lights and equipment (all zones). (W)

building/all_zones/internal_gains/useful:

     Sensible heat transfer from occupants, lights and equipment that supplant heating loads (all zones). (W)

building/all_zones/supplied_energy/cooling:

     Total amount of cooling supplied to the building (all zones). (W)

building/all_zones/supplied_energy/heating:

     Total amount of heat supplied to the building (all zones). (W)

building/all_zones/supplied_energy/net_flux:

     Net heat/cooling supplied to the building (all zones). (W)

building/all_zones/thermal_loads/cooling/total:

     Total cooling load ( heat gain through envelope +  ventilation and infiltration loads; all zones ) (W)

building/all_zones/thermal_loads/heating/total:

     Total heating load ( heat loss through envelope +  ventilation and infiltration loads; all zones) (W)

building/all_zones/thermal_loads/net:

     Total net load ( heat gain through envelope +  ventilation and infiltration loads; all zones ) (W)

building/day/future:

     Day corresponding to future simulation time row (day)

building/day/present:

     Day corresponding to current simulation time row (days)

building/day_number/future:

     Day # corresponding to future simulation day (day)

building/day_number/present:

     Day # corresponding to current simulation day (days)

building/hour/future:

     Hour corresponding to future simulation hour (hours)

building/hour/present:

     Hour corresponding to current simulation hour (hours)

building/month:

     Month corresponding to current simulation time row  (-)

building/time/future:

     Time corresponding to future simulation time row (hours)

building/time/present:

     Time corresponding to current simulation time row (hours)

building/time_step:

     Time step # (-)

building/zone_01/air_point/temperature:

     Zone air-point temperature (oC)

building/zone_01/envelope/all_components/heat_gain:

     Heat gained through all components of envelope (W)

building/zone_01/envelope/all_components/heat_loss:

     Heat lost through all components of envelope (W)

building/zone_01/envelope/all_components/net_flux:

     Net flux through all components of envelope (W)

building/zone_01/envelope/ceilings/heat_gain:

     Contribution of ceilings to cooling load (W)

building/zone_01/envelope/ceilings/heat_loss:

     Contribution of Ceilings to heating load (W)

building/zone_01/envelope/ceilings/net_flux:

     Contribution of ceilings to net heat flux (W)

building/zone_01/envelope/floors/heat_gain:

     Contribution of overhanging floors to cooling load (W)

building/zone_01/envelope/floors/heat_loss:

     Contribution of overhanging floors to heating load (W)

building/zone_01/envelope/floors/net_flux:

     Contribution of overhanging floors to net heat flux (W)

building/zone_01/envelope/foundation/heat_gain:

     Contribution of foundation to cooling load (W)

building/zone_01/envelope/foundation/heat_loss:

     Contribution of foundation to heating load (W)

building/zone_01/envelope/foundation/net_flux:

     Contribution of foundation to net heat flux (W)

building/zone_01/envelope/infiltration/air_changes_per_hour:

     Zone infiltration (air changes per hour) (ACH)

building/zone_01/envelope/infiltration/heat_gain:

     Contribution of infiltration to cooling load (W)

building/zone_01/envelope/infiltration/heat_loss:

     Contribution of infiltration to heating load (W)

building/zone_01/envelope/infiltration/net_flux:

     Contribution of infiltration to net heat flux (W)

building/zone_01/envelope/walls/heat_gain:

     Contribution of walls to cooling load (W)

building/zone_01/envelope/walls/heat_loss:

     Contribution of walls to heating load (W)

building/zone_01/envelope/walls/net_flux:

     Contribution of walls to net heat flux (W)

building/zone_01/envelope/windows/heat_gain:

     Contribution of windows to cooling load (W)

building/zone_01/envelope/windows/heat_loss:

     Contribution of windows to heating load (W)

building/zone_01/envelope/windows/net_flux:

     Contribution of windows to net heat flux (W)

building/zone_01/insolation/adverse:

     Solar gains admitted through glazing that increase cooling loads (W)

building/zone_01/insolation/total:

     Solar gains admitted through glazing  (W)

building/zone_01/insolation/useful:

     Solar gains admitted through glazing that supplant heating loads (W)

building/zone_01/internal_gains/adverse:

     Internal heat gains(convective + radiant) that increase cooling loads (W)

building/zone_01/internal_gains/total:

     Internal heat gains(convective + radiant) (W)

building/zone_01/internal_gains/useful:

     Internal heat gains(convective + radiant) that supplant heating loads (W)

building/zone_01/supplied_energy/cooling:

     Zone net heat extraction  (W)

building/zone_01/supplied_energy/heating:

     Zone net heat injection  (W)

building/zone_01/supplied_energy/net:

     Zone net heat injection/extraction  (W)

building/zone_01/surface_01/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_01/surface_01/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_01/surface_01/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_01/surface_01/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_01/surface_01/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_01/surface_01/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_01/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_01/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_01/surface_01/temperature:

     Temperature on zone inside face (oC)

building/zone_01/surface_02/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_01/surface_02/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_01/surface_02/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_01/surface_02/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_01/surface_02/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_01/surface_02/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_02/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_02/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_01/surface_02/temperature:

     Temperature on zone inside face (oC)

building/zone_01/surface_03/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_01/surface_03/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_01/surface_03/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_01/surface_03/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_01/surface_03/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_01/surface_03/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_03/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_03/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_01/surface_03/temperature:

     Temperature on zone inside face (oC)

building/zone_01/surface_04/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_01/surface_04/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_01/surface_04/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_01/surface_04/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_01/surface_04/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_01/surface_04/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_04/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_04/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_01/surface_04/temperature:

     Temperature on zone inside face (oC)

building/zone_01/surface_05/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_01/surface_05/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_01/surface_05/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_01/surface_05/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_05/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_05/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_01/surface_05/temperature:

     Temperature on zone inside face (oC)

building/zone_01/surface_06/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_01/surface_06/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_01/surface_06/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_01/surface_06/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_06/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_01/surface_06/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_01/surface_06/temperature:

     Temperature on zone inside face (oC)

building/zone_01/thermal_loads/cooling/total:

     Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads ) (W)

building/zone_01/thermal_loads/heating/total:

     Total heating load ( heat loss trough envelope +  ventilation and infiltration loads ) (W)

building/zone_01/thermal_loads/net_load:

     Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads ) (W)

building/zone_02/air_point/temperature:

     Zone air-point temperature (oC)

building/zone_02/envelope/all_components/heat_gain:

     Heat gained through all components of envelope (W)

building/zone_02/envelope/all_components/heat_loss:

     Heat lost through all components of envelope (W)

building/zone_02/envelope/all_components/net_flux:

     Net flux through all components of envelope (W)

building/zone_02/envelope/ceilings/heat_gain:

     Contribution of ceilings to cooling load (W)

building/zone_02/envelope/ceilings/heat_loss:

     Contribution of Ceilings to heating load (W)

building/zone_02/envelope/ceilings/net_flux:

     Contribution of ceilings to net heat flux (W)

building/zone_02/envelope/floors/heat_gain:

     Contribution of overhanging floors to cooling load (W)

building/zone_02/envelope/floors/heat_loss:

     Contribution of overhanging floors to heating load (W)

building/zone_02/envelope/floors/net_flux:

     Contribution of overhanging floors to net heat flux (W)

building/zone_02/envelope/foundation/heat_gain:

     Contribution of foundation to cooling load (W)

building/zone_02/envelope/foundation/heat_loss:

     Contribution of foundation to heating load (W)

building/zone_02/envelope/foundation/net_flux:

     Contribution of foundation to net heat flux (W)

building/zone_02/envelope/infiltration/air_changes_per_hour:

     Zone infiltration (air changes per hour) (ACH)

building/zone_02/envelope/infiltration/heat_gain:

     Contribution of infiltration to cooling load (W)

building/zone_02/envelope/infiltration/heat_loss:

     Contribution of infiltration to heating load (W)

building/zone_02/envelope/infiltration/net_flux:

     Contribution of infiltration to net heat flux (W)

building/zone_02/envelope/walls/heat_gain:

     Contribution of walls to cooling load (W)

building/zone_02/envelope/walls/heat_loss:

     Contribution of walls to heating load (W)

building/zone_02/envelope/walls/net_flux:

     Contribution of walls to net heat flux (W)

building/zone_02/envelope/windows/heat_gain:

     Contribution of windows to cooling load (W)

building/zone_02/envelope/windows/heat_loss:

     Contribution of windows to heating load (W)

building/zone_02/envelope/windows/net_flux:

     Contribution of windows to net heat flux (W)

building/zone_02/insolation/adverse:

     Solar gains admitted through glazing that increase cooling loads (W)

building/zone_02/insolation/total:

     Solar gains admitted through glazing  (W)

building/zone_02/insolation/useful:

     Solar gains admitted through glazing that supplant heating loads (W)

building/zone_02/internal_gains/adverse:

     Internal heat gains(convective + radiant) that increase cooling loads (W)

building/zone_02/internal_gains/total:

     Internal heat gains(convective + radiant) (W)

building/zone_02/internal_gains/useful:

     Internal heat gains(convective + radiant) that supplant heating loads (W)

building/zone_02/supplied_energy/cooling:

     Zone net heat extraction  (W)

building/zone_02/supplied_energy/heating:

     Zone net heat injection  (W)

building/zone_02/supplied_energy/net:

     Zone net heat injection/extraction  (W)

building/zone_02/surface_01/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_02/surface_01/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_02/surface_01/heat_flux/below_grade/net:

     Heat transfer through building envelope (below-grade) (W)

building/zone_02/surface_01/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_01/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_01/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_02/surface_01/temperature:

     Temperature on zone inside face (oC)

building/zone_02/surface_02/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_02/surface_02/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_02/surface_02/heat_flux/below_grade/net:

     Heat transfer through building envelope (below-grade) (W)

building/zone_02/surface_02/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_02/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_02/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_02/surface_02/temperature:

     Temperature on zone inside face (oC)

building/zone_02/surface_03/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_02/surface_03/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_02/surface_03/heat_flux/below_grade/net:

     Heat transfer through building envelope (below-grade) (W)

building/zone_02/surface_03/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_03/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_03/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_02/surface_03/temperature:

     Temperature on zone inside face (oC)

building/zone_02/surface_04/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_02/surface_04/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_02/surface_04/heat_flux/below_grade/net:

     Heat transfer through building envelope (below-grade) (W)

building/zone_02/surface_04/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_04/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_04/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_02/surface_04/temperature:

     Temperature on zone inside face (oC)

building/zone_02/surface_05/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_02/surface_05/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_02/surface_05/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_02/surface_05/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_05/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_05/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_02/surface_05/temperature:

     Temperature on zone inside face (oC)

building/zone_02/surface_06/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_02/surface_06/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_02/surface_06/heat_flux/below_grade/net:

     Heat transfer through building envelope (below-grade) (W)

building/zone_02/surface_06/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_06/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_02/surface_06/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_02/surface_06/temperature:

     Temperature on zone inside face (oC)

building/zone_02/thermal_loads/cooling/total:

     Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads ) (W)

building/zone_02/thermal_loads/heating/total:

     Total heating load ( heat loss trough envelope +  ventilation and infiltration loads ) (W)

building/zone_02/thermal_loads/net_load:

     Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads ) (W)

building/zone_03/air_point/temperature:

     Zone air-point temperature (oC)

building/zone_03/envelope/all_components/heat_gain:

     Heat gained through all components of envelope (W)

building/zone_03/envelope/all_components/heat_loss:

     Heat lost through all components of envelope (W)

building/zone_03/envelope/all_components/net_flux:

     Net flux through all components of envelope (W)

building/zone_03/envelope/ceilings/heat_gain:

     Contribution of ceilings to cooling load (W)

building/zone_03/envelope/ceilings/heat_loss:

     Contribution of Ceilings to heating load (W)

building/zone_03/envelope/ceilings/net_flux:

     Contribution of ceilings to net heat flux (W)

building/zone_03/envelope/floors/heat_gain:

     Contribution of overhanging floors to cooling load (W)

building/zone_03/envelope/floors/heat_loss:

     Contribution of overhanging floors to heating load (W)

building/zone_03/envelope/floors/net_flux:

     Contribution of overhanging floors to net heat flux (W)

building/zone_03/envelope/foundation/heat_gain:

     Contribution of foundation to cooling load (W)

building/zone_03/envelope/foundation/heat_loss:

     Contribution of foundation to heating load (W)

building/zone_03/envelope/foundation/net_flux:

     Contribution of foundation to net heat flux (W)

building/zone_03/envelope/infiltration/air_changes_per_hour:

     Zone infiltration (air changes per hour) (ACH)

building/zone_03/envelope/infiltration/heat_gain:

     Contribution of infiltration to cooling load (W)

building/zone_03/envelope/infiltration/heat_loss:

     Contribution of infiltration to heating load (W)

building/zone_03/envelope/infiltration/net_flux:

     Contribution of infiltration to net heat flux (W)

building/zone_03/envelope/walls/heat_gain:

     Contribution of walls to cooling load (W)

building/zone_03/envelope/walls/heat_loss:

     Contribution of walls to heating load (W)

building/zone_03/envelope/walls/net_flux:

     Contribution of walls to net heat flux (W)

building/zone_03/envelope/windows/heat_gain:

     Contribution of windows to cooling load (W)

building/zone_03/envelope/windows/heat_loss:

     Contribution of windows to heating load (W)

building/zone_03/envelope/windows/net_flux:

     Contribution of windows to net heat flux (W)

building/zone_03/insolation/adverse:

     Solar gains admitted through glazing that increase cooling loads (W)

building/zone_03/insolation/total:

     Solar gains admitted through glazing  (W)

building/zone_03/insolation/useful:

     Solar gains admitted through glazing that supplant heating loads (W)

building/zone_03/internal_gains/adverse:

     Internal heat gains(convective + radiant) that increase cooling loads (W)

building/zone_03/internal_gains/total:

     Internal heat gains(convective + radiant) (W)

building/zone_03/internal_gains/useful:

     Internal heat gains(convective + radiant) that supplant heating loads (W)

building/zone_03/supplied_energy/cooling:

     Zone net heat extraction  (W)

building/zone_03/supplied_energy/heating:

     Zone net heat injection  (W)

building/zone_03/supplied_energy/net:

     Zone net heat injection/extraction  (W)

building/zone_03/surface_01/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_03/surface_01/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_03/surface_01/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_03/surface_01/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_03/surface_01/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_03/surface_01/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_01/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_01/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_03/surface_01/temperature:

     Temperature on zone inside face (oC)

building/zone_03/surface_02/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_03/surface_02/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_03/surface_02/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_03/surface_02/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_03/surface_02/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_03/surface_02/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_02/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_02/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_03/surface_02/temperature:

     Temperature on zone inside face (oC)

building/zone_03/surface_03/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_03/surface_03/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_03/surface_03/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_03/surface_03/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_03/surface_03/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_03/surface_03/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_03/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_03/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_03/surface_03/temperature:

     Temperature on zone inside face (oC)

building/zone_03/surface_04/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_03/surface_04/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_03/surface_04/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_03/surface_04/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_03/surface_04/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_03/surface_04/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_04/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_04/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_03/surface_04/temperature:

     Temperature on zone inside face (oC)

building/zone_03/surface_05/AmbRT:

     Ambient radiant temperature for exterior surface (oC)

building/zone_03/surface_05/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_03/surface_05/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_03/surface_05/ext_surf_temperature:

     Temperature on exterior face (oC)

building/zone_03/surface_05/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_03/surface_05/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_05/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_05/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_03/surface_05/temperature:

     Temperature on zone inside face (oC)

building/zone_03/surface_06/HCe:

     External side convective coefficient (W/(m2 K))

building/zone_03/surface_06/HCi:

     Internal side convective coefficient (W/(m2 K))

building/zone_03/surface_06/heat_flux/above_grade/net:

     Heat transfer through building envelope (above-grade) (W)

building/zone_03/surface_06/node_01/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_06/node_02/temperature:

     Temperature at node within multilayer construction (oC)

building/zone_03/surface_06/plant_containment_flux:

     Plant containment radiant heat flux at surface (W)

building/zone_03/surface_06/temperature:

     Temperature on zone inside face (oC)

building/zone_03/thermal_loads/cooling/total:

     Total cooling load ( heat gain trough envelope +  ventilation and infiltration loads ) (W)

building/zone_03/thermal_loads/heating/total:

     Total heating load ( heat loss trough envelope +  ventilation and infiltration loads ) (W)

building/zone_03/thermal_loads/net_load:

     Net load ( heat gain/loss trough envelope +  ventilation and infiltration loads ) (W)

climate/ambient_air_tsat:

     ambient air saturation temperature (oC)

climate/cloud_cover:

     Climate cloud cover (fraction)

climate/dry_bulb_temperature:

     Climate dry-bulb temperature (oC)

climate/relative_humidity:

     Climate relative humidity (%)

climate/sky_temperature:

     Climate sky temperature (oC)

climate/sky_temperature_depression:

     Climate sky temperature depression (K)

climate/solar/diffuse_horizontal_radiation:

     Climate diffuse horizontal solar radiation (W/m2)

climate/solar/direct_normal_radiation:

     Climate direct normal solar radiation (W/m2)

climate/wind/direction:

     Climate wind direction (degrees)

climate/wind/velocity:

     Climate wind velocity (m/s)

total_fuel_use/electricity/all_end_uses/quantity:

     Total amount of electricity used on site. (kWh/s)

total_fuel_use/hard_wood/all_end_uses/quantity:

     Total amount of hard wood used on site. (tonne/s)

total_fuel_use/mixed_wood/all_end_uses/quantity:

     Total amount of mixed wood used on site. (tonne/s)

total_fuel_use/natural_gas/all_end_uses/quantity:

     Total amount of natural gas used on site. (m3/s)

total_fuel_use/oil/all_end_uses/quantity:

     Total amount of oil used on site. (l/s)

total_fuel_use/propane/all_end_uses/quantity:

     Total amount of propane used on site. (m3/s)

total_fuel_use/soft_wood/all_end_uses/quantity:

     Total amount of soft wood used on site. (tonne/s)

total_fuel_use/wood_pellets/all_end_uses/quantity:

     Total amount of wood pellets used on site. (tonne/s)

