# thermophysical properties of main defined in ./zone.con
#LAYERS_GAPS: the number of material layers and number of air gaps for each zone surface in surface order (each surface on a line)
1 0 # floor M->B
4 0 # floor-exposed M_floor_exp
1 0 # ceiling M->M
4 0 # front M_wall
3 1 # front-aper WNDW_200
3 1 # front-frame FRM_wood
3 0 # front-door D_mtl_EPS
2 0 # right M_wall_adb
3 0 # right-door D_mtl_EPS
4 0 # back M_wall
3 1 # back-aper WNDW_200
3 1 # back-frame FRM_wood
4 0 # left M_wall
3 1 # left-aper WNDW_200
3 1 # left-frame FRM_wood
#END_LAYERS_GAPS
#GAP_POS_AND_RSI: the construction layer number of each air gap for a surface and the thermal resistivity (combined cond, conv, rad, m^2C/W) based on thickness and slope; repeat on same line for multiple gaps in one surface
2 0.19 # front-aper WNDW_200
2 0.13 # front-frame FRM_wood
2 0.19 # back-aper WNDW_200
2 0.13 # back-frame FRM_wood
2 0.19 # left-aper WNDW_200
2 0.13 # left-frame FRM_wood
#END_GAP_POS_AND_RSI
#PROPERTIES: surface construction properties in order (1 line for each surface material from outside to inside, line of zeroes + thickness for air gap)
# thermal conductivity (W/mK); Density (kg/m^3); Spec Ht (J/kgK); thickness (m); ?dpnd type?; ?ref temp?, ?temp factor?; ?moisture factor?
#
# CONSTRUCTION: floor - M->B - RSI orig 0.27 final 0.27 expected 0.00 - Wood flooring interface between the Basement and Main 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood
#
# CONSTRUCTION: floor-exposed - M_floor_exp - RSI orig 3.71 final 4.00 expected 3.98 - CUSTOM: Exposed floor from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0155 0 0 0 0 # sheathing - Plywood
0.037 114.9425 2517.49613937404 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.037
0.13 630 2760 0.012 0 0 0 0 # interior - SPF
#
# CONSTRUCTION: ceiling - M->M - RSI orig 0.27 final 0.27 expected 0.00 - Wood flooring interface between the Main levels 
0.15 800 2093 0.04 0 0 0 0 # flooring - Plywood
#
# CONSTRUCTION: front - M_wall - RSI orig 3.70 final 3.05 expected 3.08 - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0159 0 0 0 0 # sheathing - OSB
0.049 174.89237825 2629.46542165853 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.049
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: front-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float
0 0 0 0.013 0 0 0 0 # gap_1 - Gap
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float
#
# CONSTRUCTION: front-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF
0 0 0 0.02 0 0 0 0 # gap_1 - Gap
0.13 630 2760 0.003 0 0 0 0 # interior - SPF
#
# CONSTRUCTION: front-door - D_mtl_EPS - RSI orig 0.83 final 1.00 expected 0.98 - Metal door with EPS insulation 
60 7854 434 0.002 0 0 0 0 # framing_2 - Steel
0.025 55 1210 0.025 0 0 0 0 # insulation_1 - EPS; insulation_1 ; conductivity_W_mK - orig: 0.03 final: 0.025
60 7854 434 0.002 0 0 0 0 # framing_1 - Steel
#
# CONSTRUCTION: right - M_wall_adb - RSI orig 1.82 final 1.82 expected 0.00 - Shared half of a typical Main wall insulation, interior 
0.04 16 835 0.07 0 0 0 0 # insulation_1 - Fbrglas_Batt
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: right-door - D_mtl_EPS - RSI orig 0.83 final 1.00 expected 0.98 - Metal door with EPS insulation 
60 7854 434 0.002 0 0 0 0 # framing_2 - Steel
0.025 55 1210 0.025 0 0 0 0 # insulation_1 - EPS; insulation_1 ; conductivity_W_mK - orig: 0.03 final: 0.025
60 7854 434 0.002 0 0 0 0 # framing_1 - Steel
#
# CONSTRUCTION: back - M_wall - RSI orig 3.05 final 3.05 expected 0.00 - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0159 0 0 0 0 # sheathing - OSB
0.049 174.89237825 2629.46542165853 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.049
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: back-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float
0 0 0 0.013 0 0 0 0 # gap_1 - Gap
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float
#
# CONSTRUCTION: back-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF
0 0 0 0.02 0 0 0 0 # gap_1 - Gap
0.13 630 2760 0.003 0 0 0 0 # interior - SPF
#
# CONSTRUCTION: left - M_wall - RSI orig 3.05 final 3.05 expected 0.00 - CUSTOM: Main wall from code 
0.16 1380 1000 0.003 0 0 0 0 # siding - Vinyl
0.15 800 2093 0.0159 0 0 0 0 # sheathing - OSB
0.049 174.89237825 2629.46542165853 0.14 0 0 0 0 # insulation_1 - Fbrglas_Batt; insulation_1 ; conductivity_W_mK - orig: 0.04 final: 0.049
0.17 800 1090 0.012 0 0 0 0 # interior - Drywall
#
# CONSTRUCTION: left-aper - WNDW_200 - RSI orig 0.53 final 0.53 expected 0.00 - Double glaze (3 mm), clear, 13 mm gap, air 
1.05 2500 750 0.003 0 0 0 0 # pane_2 - Glass_Float
0 0 0 0.013 0 0 0 0 # gap_1 - Gap
1.05 2500 750 0.003 0 0 0 0 # pane_1 - Glass_Float
#
# CONSTRUCTION: left-frame - FRM_wood - RSI orig 0.85 final 0.85 expected 0.00 - Wood window frame 
0.13 630 2760 0.003 0 0 0 0 # siding - SPF
0 0 0 0.02 0 0 0 0 # gap_1 - Gap
0.13 630 2760 0.003 0 0 0 0 # interior - SPF
#END_PROPERTIES
#EM_INSIDE in order of surfaces (seperated by spaces)
0.9 0.9 0.9 0.9 0.83 0.9 0.6 0.9 0.6 0.9 0.83 0.9 0.9 0.83 0.9
#EM_OUTSIDE
0.9 0.9 0.9 0.9 0.83 0.9 0.6 0.9 0.6 0.9 0.83 0.9 0.9 0.83 0.9
#SLR_ABS_INSIDE
0.65 0.65 0.65 0.3 0.05 0.65 0.6 0.3 0.6 0.3 0.05 0.65 0.3 0.05 0.65
#SLR_ABS_OUTSIDE
0.65 0.65 0.65 0.3 0.05 0.65 0.6 0.3 0.6 0.3 0.05 0.65 0.3 0.05 0.65
