1031A00356

                    ****************************************
                    *                                      *
                    *           Batch HOT2000              *
                    *           Version 10.5b              *
                    *              CANMET                  *
                    *      Natural Resources CANADA        *
                    *            Jun 30, 2009              *
                    ****************************************

 File =           

 Application type : General

 Weather Data for QUEBEC, QUEBEC

 Builder Code =1031A00356                      
 Data Entry by: MARC DANEAU                         Date of entry  04/12/2002
 Company: NRCAN Wizard gen3 -Aug 24/09    

 Client name:      M. JEAN-PIERRE SAVOIE         
 Street address:   1325, PANTALÉON-PELLETIER     
 City:             SILLERY               Region: QUÉBEC                          
 Postal code:      G1T 2H3               Telephone: 418-682-8378

                     *** GENERAL HOUSE CHARACTERISTICS ***

 House type:              Single detached
 Number of storeys:       Two storeys
 Plan shape:              Rectangular
 Front orientation:       East
 Year House Built:         1961
 Wall colour: Default      0.40                Absorptivity: 0.400
 Roof colour: Medium brown 0.84                Absorptivity: 0.840

 Soil Condition: Normal conductivity: dry sand, loam, clay

 Water Table Level: Normal  (7-10 m, 23-33 Ft)

 House Thermal Mass Level: (A) Wood frame construction, 12.5 mm (0.5 in.)
                               gyproc walls and ceiling, wooden floor

 Effective mass fraction     1.000

 Occupants :  2 Adults   for  50.0 % of the time
              3 Children for  50.0 % of the time
              0 Infants  for   0.0 % of the time

 Sensible Internal Heat Gain From Occupants              =   2.80 kWh/day


                           *** HOUSE TEMPERATURES ***

 Heating Temperatures    Main Floor                = 20.0 C
                         Basement                  = 20.0 C
                         TEMP. Rise from 20.0 C    =  2.8 C

 Basement is- Heated: Yes   Cooled: No     Separate T/S: No 
 Fraction of internal gains released in basement : 0.165

 Indoor design temperatures for equipment sizing
                         Heating                   = 22.0 C
                         Cooling                   = 24.0 C

                             *** WINDOW CHARACTERISTICS ***

    Label             Location         #  Overhang Header  Tilt Curtain Shutter
                                           Width   Height  deg   Factor   RSI
                                             m       m 

 South     
   South0001         Foundation - 1    2    0.41     3.88  90.0   1.00    0.00
   South0002         Main floor        2    0.30     0.30  90.0   1.00    0.00
   South0003         Second level      2    0.30     0.30  90.0   1.00    0.00

 East      
   East0001          Main floor        1    0.30     0.30  90.0   1.00    0.00
   East0002          Main floor        3    0.30     2.73  90.0   1.00    0.00
   East0003          Foundation - 1    1    0.30     2.44  90.0   1.00    0.00
   East0004          Main floor        2    0.30     2.73  90.0   1.00    0.00
   East0005          Second level      3    0.30     0.30  90.0   1.00    0.00

 North     
   North0001         Main floor        1    0.30     0.30  90.0   1.00    0.00

 West      
   West0001          Main floor        1    0.30     0.30  90.0   1.00    0.00
   West0002          Main floor        1    0.30     0.30  90.0   1.00    0.00
   West0003          Foundation - 1    1    0.41     4.31  90.0   1.00    0.00
   West0004          Main floor        1    0.30     0.30  90.0   1.00    0.00
   West0005          Main floor        4    0.30     0.30  90.0   1.00    0.00
   West0006          Second level      3    0.30     0.30  90.0   1.00    0.00


    Label             Type                    Window        Total  Window  SHGC
                                       #   Width  Height    Area     RSI
                                             m      m        m2

 South     
   South0001         200002            2    0.97    0.61     1.18   0.336 0.6098
   South0002         200002            2    0.64    1.47     1.87   0.338 0.6317
   South0003         200002            2    0.81    1.19     1.94   0.340 0.6425

 East      
   East0001          200022            1    2.95    1.68     4.94   0.344 0.6512
   East0002          200002            3    0.46    1.57     2.16   0.334 0.5996
   East0003          200002            1    0.97    0.61     0.59   0.336 0.6098
   East0004          200002            2    0.38    2.13     1.63   0.331 0.5828
   East0005          200002            3    1.22    0.99     3.62   0.341 0.6557

 North     
   North0001         200002            1    0.94    1.47     1.38   0.342 0.6603

 West      
   West0001          200022            1    2.92    1.60     4.67   0.343 0.6481
   West0002          200002            1    0.51    1.22     0.62   0.335 0.6027
   West0003          200002            1    0.97    0.61     0.59   0.336 0.6098
   West0004          200002            1    1.83    2.13     3.90   0.347 0.7011
   West0005          200002            4    0.76    1.47     4.49   0.340 0.6464
   West0006          200002            3    1.22    0.99     3.62   0.341 0.6557

                        ______________________________
                         *** Window Code Schedule ***

 Name             Internal               Description
                    Code    ( Glazings,  Coatings, Fill, Spacer, Type, Frame )

 200002            200002  Double/Double with 1 coat, Clear, 13 mm Air,
                           Metal, Picture, Wood,
                           ER* = -16.9, Eff. RSI=  0.34
 200022            200022  Double/Double with 1 coat, Clear, 13 mm Air,
                           Metal, Slider with sash, Wood,
                           ER* = -25.5, Eff. RSI=  0.34

 * Window Standard Energy Rating (ER 1998) estimated for assumed dimensions,
   and Air tightness type: CSA - A1;  Leakage rate =   2.79 m3/hr/m
                        ______________________________



                       *** BUILDING PARAMETER DETAILS ***

  CEILING COMPONENTS

                   Construction     Code         Roof     Heel    Section   R-
                       Type         Type         Slope     Ht.      Area  Value
                                                           m         m2    RSI

 Ceiling01         Attic/Gable  0000000000       4.00/12   0.10    118.27  7.59

  MAIN WALL COMPONENTS

  Label                  Lintel  Fac. Number of   Height Perim.    Area     R-
                          Type   Dir  Corn. Inter.                        Value
                                                   m      m         m2     RSI

 Main floor      
   Type: 0000000000        100   N/A    4    4    2.47    49.4    121.91   2.47
 MWhdr-02        
   Type: 1800000520        N/A   N/A    4    4    0.23    49.4     11.36   0.70
 Second level    
   Type: 0000000000        100   N/A    4    4    1.98    49.7     98.43   2.47

                         ____________________________
                          *** Wall Code Schedule ***

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 1800000520        1800000520  Floor Header, N/A, N/A, None, None, N/A,
                               Plywood/Particle board 12.7 mm (1/2 in),
                               Hollow metal/vinyl cladding, N/A
                         ____________________________

  DOORS

 Label                             Type            Height Width   Gross     R-
                                                                   Area   value
                                                     m      m       m2     RSI

 Door-01                         
   Loc: Main floor                        Solid w   2.08   0.86     1.80   0.39
 Door-02                         
   Loc: Main floor                        Solid w   2.08   0.86     1.80   0.39
 Door-03                         
   Loc: Main floor                        Solid w   2.08   0.86     1.80   0.39
 Door-04                         
   Loc: Main floor                        Solid w   2.08   0.86     1.80   0.39
 Door-05                         
   Loc: Foundation - 1                    Solid w   2.08   0.86     1.80   0.39

  *** FOUNDATIONS ***
 
 Foundation - 1
   Foundation type  : Basement            Volume               :   299.2 m3 
   Data Type        : Library             Opening to main floor:    0.00 m2 
                                          Thermal break R-value:    0.00 RSI

   Total wall height:   2.53 m            Non-rectangular
   Depth below grade:   1.93 m            Floor perimeter      :  47.55 m 
                                          Floor area           : 118.27 m2 

   Interior wall type: 0000000                         R-value :   0.27 RSI
   Exterior wall type: User specified                  R-value :   0.00 RSI
   Number of corners :   4
   Lintel  type: 100                             
   Added to slab type : N/A                            R-value :   0.00 RSI
   Floors above found.: 4231000660                     R-value :   0.72 RSI

 Configuration: BCIN_4
   - concrete walls and floor
   - interior surface of wall insulated from top of wall to 0.6 m below grade
   - first storey is non-brick veneer or bricks thermally broken from
     basement's concrete walls

                          --------------------------
                           Foundation Code Schedule


   Floors above Foundation

 Name               Internal               Description
                      Code     (Structure., typ/size, Spacing, Insul1, 2, Int,
                                Sheathing, Exterior, Drop  Floors)

 4231000660        4231000660  Wood frame, 38 x 235 mm (2 x 10 in),
                               400 mm (16 in), None, None, None,
                               Plywood/Particle board 15.5 mm (5/8 in), Wood,
                               No

  BASEMENT FLOOR HEADER COMPONENTS

  Label                  Lintel  Fac. Number of   Height Perim.    Area     R-
                          Type   Dir  Corn. Inter.                        Value
                                                   m      m         m2     RSI

 BWhdr01         ( Location: Foundation # 1 - Foundation - 1)
   Type: 1800000000        N/A   N/A    4    4    0.23    47.5     10.94   0.48

                      _________________________________
                       *** Basement Floor Header Code Schedule ***

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 1800000000        1800000000  Floor Header, N/A, N/A, None, None, N/A, None,
                               None, N/A
                         ____________________________

                             Lintel Code Schedule

 Name                                        Description
                                ( Type, Material, Insulation )

 100                               Double, Wood, None

                              Roof Cavity Inputs

 Gable Ends                                Total Area         29.5 m2
 Sheathing Material: Plywood/Part. bd  9.5 mm (3/8 in)        0.08 RSI
 Exterior  Material: Hollow metal/vinyl cladding              0.11 RSI

 Sloped Roof                               Total Area        124.7 m2
 Sheathing Material: Plywood/Part. bd 12.7 mm (1/2 in)        0.11 RSI
 Roofing   Material: Asphalt shingles                         0.08 RSI

 Total cavity volume    131.1 m3            Ventilation rate  0.50 ACH/hr



                      *** BUILDING ASSEMBLY DETAILS ***

  MAIN WALL COMPONENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 MWhdr-02           1800000520                  0.00      0.70     0.70

  FLOORS ABOVE BASEMENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Foundation - 1     4231000660                  0.00      0.72     0.72


                      *** BUILDING PARAMETERS SUMMARY ***

 Component                        Area (m2 )   Effective  Heat Loss  % Annual
                                Gross     Net       RSI       MJ     Heat Loss
 -----------------------------------------------------------------------------

 ZONE 1 : ABOVE GRADE

 Ceiling                       118.27   118.27      7.59     5913.3       2.50
 Main Walls                    231.69   189.65      2.14    41026.5      17.33
 Doors                           7.19     7.19      0.39     9179.1       3.88
 South windows                   3.81     3.81      0.34     5597.7       2.36
 East windows                   12.35    12.35      0.34    18098.0       7.64
 North windows                   1.38     1.38      0.34     2016.4       0.85
 West windows                   17.31    17.31      0.34    25148.1      10.62
                                                          =========    =======
                                      ZONE 1 Totals:       106979.1      45.18

 INTER-ZONE Heat Transfer : Floors Above Basement
                               118.27   118.27      0.72    16663.8


 ZONE 2 : BASEMENT

 Walls above grade              28.53    24.38         -    23510.1       9.93
 Doors                           1.80     1.80      0.39     1885.0       0.80
 South windows                   1.18     1.18      0.34     1431.6       0.60
 East windows                    0.59     0.59      0.34      715.8       0.30
 West windows                    0.59     0.59      0.34      715.8       0.30
 Basement floor header          10.94    10.94      0.48     6036.6       2.55
 Below grade foundation        210.03   210.03         -    35931.9      15.18
                                                          =========    =======
                                      ZONE 2 Totals:        70226.9      29.66

 Ventilation
 -----------
                            House           Air           Heat Loss  % Annual
                            Volume         Change             MJ     Heat Loss
                           ---------------------------------------------------

                            778.60 m3    0.354 ACH          59569.3      25.16

                  *** AIR LEAKAGE AND VENTILATION ***

 Building Envelope Surface Area                            =   599.5 m2      
 Air Leakage Test Results at 50 Pa.(0.2 in H2O)            =    7.05 ACH
 Equivalent Leakage Area @ 10 Pa.                          =  2184.0 cm2

 "As operated" Blower Door C, n 1.24430E-01   0.6406


 Terrain Description                                     Height           m 
 @ Weather Station :  Open flat terrain, grass           Anemometer      10.0
 @ Building site   :  Suburban, forest                   Bldg. Eaves      5.5

 Local Shielding-  Walls: Heavy
                   Flue : Light local shielding

 Leakage Fractions - Ceiling:    0.200   Walls:    0.650   Floors:    0.150

 Normalized Leakage Area @ 10 Pa.                          =  3.6432 cm2/m2 
 Estimated Airflow to cause a  5 Pa Pressure Difference    =     347 L/s
 Estimated Airflow to cause a 10 Pa Pressure Difference    =     544 L/s

              *** SECONDARY FANS & OTHER EXHAUST APPLIANCES ***

                                   Control        Supply         Exhaust
                                                 (  L/s)         (  L/s)
 Dryer                            Continuous        -               1.20

 Dryer is vented outdoors

                 *** AIR LEAKAGE AND VENTILATION SUMMARY ***


 Gross Air Leakage and Ventilation Energy Load            = 54354.0 MJ      
 Seasonal Heat Recovery Ventilator Efficiency             =     0.0 %
 Estimated Ventilation Electrical Load: Heating Hours     =     0.0 MJ      
 Estimated Ventilation Electrical Load: Non-Heating Hours =     0.0 MJ      
 Net Air Leakage and Ventilation Energy Load              = 59569.3 MJ      


                         *** SPACE HEATING SYSTEM ***


 PRIMARY Heating Fuel           : Oil        
 Equipment                      : Direct vent, non-condensing furnace
 Manufacturer                   : Wizard SPH man                
 Model                          :                               
 Calculated* Output Capacity    =      31.0 kW      
 * Design Heat loss * 1.10 + 0.5 kW

 Steady State Efficiency        =  87.0 %

 Fan Mode : Auto                        ECM motor: No 
 Fan Power (Calculated)         =  601. watts

 Solid fuel burning equipment           Flue diameter mm
  #1   Fireplace with doors                203.2

                    *** DOMESTIC WATER HEATING SYSTEM ***

 PRIMARY Water Heating Fuel   : Electricity
 Water Heating Equipment      : Conventional tank
 Energy Factor                :   0.820

 Manufacturer                 : Wizard DHW man                
 Model                        : Wizard DHW mod                
 Tank Capacity =  189.3 Litres      Tank Blanket Insulation    0.0 RSI
 Tank Location : Basement

                     *** ANNUAL SPACE HEATING SUMMARY ***

 Design Heat Loss* at -28.0 C     =   35.76 Watts/m3    =  27845. Watts   

 * Please refer to notes at the end of this report.

 Gross Space Heat Loss                                  = 236775. MJ      

 Gross Space Heating Load                               = 236775. MJ      
 Usable Internal Gains                                  =  44293. MJ      
 Usable Internal Gains Fraction                         =    18.7 %
 Usable Solar Gains                                     =  34083. MJ      
 Usable Solar Gains Fraction                            =    14.4 %
 Auxiliary Energy Required                              = 158399. MJ      

 Space Heating System Load                              = 158399. MJ      
 Furnace/Boiler Seasonal efficiency                     =    83.6 %
 Furnace/Boiler Annual Energy Consumption               = 186419. MJ      


                 *** ANNUAL DOMESTIC WATER HEATING SUMMARY ***

 Daily Hot Water Consumption                            =   260.0 Litres  /day
 Hot Water Temperature                                  =    55.0 C
 Estimated Domestic Water Heating Load                  =  19203. MJ      

 PRIMARY Domestic Water Heating Energy Consumption      =  22759. MJ      
 PRIMARY System Seasonal Efficiency                     =    84.4 %


                          *** BASE LOADS SUMMARY ***

                                              kwh/day     Annual kWh
 Interior Lighting                               5.1         1878.7
          Appliances                            24.0         8767.4
          Other                                  5.1         1878.7
 Exterior use                                    4.5         1637.2

 HVAC fans
     HRV/Exhaust                                 0.0            0.0
     Space Heating                               2.3          837.4
     Space Cooling                               0.0            0.0

 Total Average Electrical Load                  41.1        14999.3

                  *** FAN OPERATION SUMMARY (kWh) ***

 Hours      HRV/Exhaust Fans         Space Heating     Space Cooling

 Heating            0.0                    837.4               0.0
 Neither            0.0                      0.0               0.0
 Cooling            0.0                      0.0               0.0

 Total              0.0                    837.4               0.0

                   *** ENERGY CONSUMPTION SUMMARY REPORT ***

 Estimated Annual Space Heating Energy Consumption   = 189434. MJ = 52620.4 kWh
 Ventilator Electrical Consumption: Heating Hours    =      0. MJ =     0.0 kWh
 Estimated Annual DHW Heating Energy Consumption     =  22759. MJ =  6322.0 kWh

 ESTIMATED ANNUAL SPACE + DHW ENERGY CONSUMPTION     = 212193. MJ = 58942.5 kWh

 Estimated Greenhouse Gas Emissions   25.237 tonnes/Year

                 *** ESTIMATED ANNUAL FUEL CONSUMPTION SUMMARY ***

 Fuel                      Space     Space      DHW    Appliances    Total
                          Heating   Cooling   Heating

 Oil         (Litres)      4839.0       0.0       0.0       0.0       4839.0
 Electricity (kWh)          837.3       0.0    6322.0   14162.0      21321.4

                    *** MONTHLY ENERGY PROFILE ***

 Month  Energy Load  Internal Gains  Solar Gains  Aux. Energy  HRV Eff.
             MJ            MJ             MJ           MJ         %
 ----------------------------------------------------------------------

 Jan      43952.4         4025.4        3537.0      36389.9       0.0
 Feb      36326.8         3636.5        4510.0      28180.4       0.0
 Mar      30561.8         4036.8        5903.0      20622.0       0.0
 Apr      19351.2         3919.3        4437.4      10994.5       0.0
 May       9891.2         4063.6        3038.3       2789.3       0.0
 Jun       4614.0         3442.1         980.5        191.4       0.0
 Jul       2702.3         2323.1         370.2          8.9       0.0
 Aug       3395.9         2851.1         515.5         29.3       0.0
 Sep       7770.1         3950.2        2304.7       1515.2       0.0
 Oct      15871.9         4077.8        3072.5       8721.6       0.0
 Nov      24715.7         3928.6        2644.9      18142.2       0.0
 Dec      37622.1         4038.7        2769.0      30814.4       0.0

 Annual  236775.3        44293.2       34083.1     158399.0       0.0

                      *** FOUNDATION ENERGY PROFILE ***

 Month                       Heat Loss (MJ)        
           Crawl Space    Slab       Basement      Walkout       Total
 ------------------------------------------------------------------------------

 Jan            0.0        0.0       10528.0           0.0     10528.0
 Feb            0.0        0.0        8151.9           0.0      8151.9
 Mar            0.0        0.0        5964.4           0.0      5964.4
 Apr            0.0        0.0        3179.5           0.0      3179.5
 May            0.0        0.0         806.2           0.0       806.2
 Jun            0.0        0.0          55.3           0.0        55.3
 Jul            0.0        0.0           2.6           0.0         2.6
 Aug            0.0        0.0           8.5           0.0         8.5
 Sep            0.0        0.0         437.7           0.0       437.7
 Oct            0.0        0.0        2522.2           0.0      2522.2
 Nov            0.0        0.0        5247.5           0.0      5247.5
 Dec            0.0        0.0        8913.8           0.0      8913.8

 Annual         0.0        0.0       45817.7           0.0     45817.7

            *** FOUNDATION TEMPERATURES & VENTILATION PROFILE ***

 Month           Temperature (Deg C)            Air Change Rate  Heat Loss
           Crawl     Basement     Walkout       Natural   Total   (MJ)
           Space
 ------------------------------------------------------------------------------

 Jan         0.0       17.6         0.0         0.570    0.576     13003.7
 Feb         0.0       16.9         0.0         0.539    0.545     10399.7
 Mar         0.0       16.0         0.0         0.470    0.476      7995.8
 Apr         0.0       16.0         0.0         0.379    0.384      4309.1
 May         0.0       16.6         0.0         0.269    0.274      1782.5
 Jun         0.0       18.3         0.0         0.186    0.192       635.6
 Jul         0.0       19.8         0.0         0.142    0.148       261.6
 Aug         0.0       19.3         0.0         0.153    0.159       387.2
 Sep         0.0       17.5         0.0         0.228    0.234      1295.3
 Oct         0.0       17.0         0.0         0.324    0.330      3213.1
 Nov         0.0       17.1         0.0         0.420    0.426      5865.4
 Dec         0.0       17.6         0.0         0.516    0.522     10420.5

 Annual      0.0       17.5         0.0         0.349    0.354     59569.3

                 *** SPACE HEATING SYSTEM PERFORMANCE ***

 Month Space Heating Furnace  Pilot   Indoor  Heat Pump    Total     System
           Load       Input   Light    Fans     Input      Input       Cop
            MJ          MJ      MJ       MJ       MJ         MJ   
 -------------------------------------------------------------------------
 Jan     36389.9     41710.5     0.0    692.5      0.0    42403.0    0.858
 Feb     28180.4     32414.4     0.0    536.3      0.0    32950.7    0.855
 Mar     20622.0     24019.8     0.0    392.5      0.0    24412.3    0.845
 Apr     10994.5     13182.1     0.0    209.2      0.0    13391.3    0.821
 May      2789.3      3808.9     0.0     53.1      0.0     3861.9    0.722
 Jun       191.4       678.6     0.0      3.6      0.0      682.2    0.280
 Jul         8.9       489.4     0.0      0.2      0.0      489.5    0.018
 Aug        29.3       512.2     0.0      0.6      0.0      512.8    0.057
 Sep      1515.2      2300.3     0.0     28.8      0.0     2329.1    0.651
 Oct      8721.6     10638.8     0.0    166.0      0.0    10804.8    0.807
 Nov     18142.2     21209.1     0.0    345.3      0.0    21554.4    0.842
 Dec     30814.4     35455.1     0.0    586.4      0.0    36041.5    0.855

 Ann    158399.0    186419.1     0.0   3014.5      0.0   189433.5    0.836


          *** MONTHLY ESTIMATED ENERGY CONSUMPTION BY DEVICE ( MJ ) ***

            Space Heating          DHW Heating      Lights &  HRV &     Air
        Primary   Secondary   Primary   Secondary  Appliances  FANS  Conditioner

 Jan    41710.5        0.0     2045.5        0.0     4330.1    692.5      0.0
 Feb    32414.4        0.0     1869.4        0.0     3911.0    536.3      0.0
 Mar    24019.8        0.0     2059.8        0.0     4330.1    392.5      0.0
 Apr    13182.1        0.0     1947.3        0.0     4190.4    209.2      0.0
 May     3808.9        0.0     1942.0        0.0     4330.1     53.1      0.0
 Jun      678.6        0.0     1801.0        0.0     4190.4      3.6      0.0
 Jul      489.4        0.0     1800.2        0.0     4330.1      0.2      0.0
 Aug      512.2        0.0     1787.2        0.0     4330.1      0.6      0.0
 Sep     2300.3        0.0     1761.6        0.0     4190.4     28.8      0.0
 Oct    10638.8        0.0     1872.6        0.0     4330.1    166.0      0.0
 Nov    21209.1        0.0     1874.5        0.0     4190.4    345.3      0.0
 Dec    35455.1        0.0     1998.2        0.0     4330.1    586.4      0.0

 Total 186419.1        0.0    22759.3        0.0    50983.2   3014.5      0.0

s*** Weather File Listing ***

 Weather Data for QUEBEC, QUEBEC
pLatitude(Degrees)                        :  46.80

 Annual Heating Degree Days (18 C)        :  5200.
 Design Heating Temperature (C)           :  -28.0
 Average Deep Ground Temperature (C)      :    7.4
 Design Cooling Dry Bulb Temp. (C)        :   28.0
 Design Cooling Wet Bulb Temp. (C)        :   22.0
 f-Value Solar Index                      :   1.05

p        Dry Bulb  Wet Bulb Amplitude  St. Dev.  Wind Spd.
         (Deg. C)  (Deg. C)  (Deg. C)  (Deg. C)   (km/hr)
 Jan      -12.2     -13.0       8.8       2.5      16.6
 Feb      -10.1     -11.2       8.8       2.5      15.5
 Mar       -4.0      -5.6       8.4       2.0      15.5
 Apr        3.4       0.8       8.3       1.5      14.9
 May       11.5       7.6      10.8       1.8      13.8
 Jun       16.7      12.9      10.6       1.8      11.8
 Jul       19.4      15.7      10.4       1.5      10.6
 Aug       18.1      14.7      10.1       1.5      10.5
 Sep       12.8      10.1       9.5       1.7      11.4
 Oct        6.4       4.1       8.2       1.6      12.8
 Nov       -0.4      -1.9       6.3       1.6      14.4
 Dec       -8.3      -9.3       7.6       2.4      15.1
 Annual     4.5       2.1       9.0       1.9      13.6
s                        *** Solar Radiation (MJ/m2/day) ***

              Horizontal             Estimated on Vertical Surface

         Global   Diffuse     South     SE/SW   East/West   NE/NW     North
 Jan       5.68      2.93     12.63      9.78      4.90      2.82      2.78
 Feb       9.36      4.59     15.90     12.80      7.70      4.72      4.46
 Mar      14.18      6.98     17.66     15.30     11.12      7.57      6.73
 Apr      17.49      8.31     12.59     11.96      9.70      6.52      4.90
 May      19.39      8.04     10.44     11.11     10.35      7.68      5.59
 Jun      20.70      8.63      9.76     10.95     10.88      8.53      6.34
 Jul      20.07      8.15     10.01     10.98     10.61      8.09      5.92
 Aug      17.30      6.85     11.01     10.97      9.40      6.48      4.66
 Sep      12.52      5.49     11.30      9.92      7.15      4.36      3.44
 Oct       8.15      3.90     10.58      8.46      4.95      2.65      2.35
 Nov       4.98      2.76      9.41      7.37      3.93      2.33      2.27
 Dec       4.33      2.35     10.21      7.88      3.79      2.20      2.18
 Annual   12.86      5.75     11.77     10.61      7.87      5.33      4.30
                             ********************

    Energy units: MJ = Megajoules (3.6 MJ = 1 kWh)
    The calculated heat losses and energy consumptions are only
    estimates, based upon the data entered and assumptions 
    within the program. Actual energy consumption and heat 
    losses will be influenced by construction practices, 
    localized weather, equipment characteristics and the 
    lifestyle of the occupants.
    Note: The Design Heating and Cooling loads are based on
    the inputs shown in this report, including the ventilation
    system, and the indicated flow rates.  Use General mode to
    obtain heating and cooling loads based on the inputs shown
    in the program interface.1
