3ZONE

                    ****************************************
                    *                                      *
                    *              HOT2000                 *
                    *           Version 10.5b              *
                    *              CANMET                  *
                    *      Natural Resources CANADA        *
                    *            Jun 30, 2009              *
                    ****************************************

 File = 3Zone.HSE

 Application type : General

 Weather Data for MONTREAL, QUEBEC

 Builder Code =                                
 Data Entry by: Charles Zaloum                      Date of entry  06/05/1995
 Company: HOT2000 v7 --> v8  1998/10/15   

 Client name:      ,                             
 Street address:                                 
 City:                                   Region:                                 
 Postal code:                            Telephone:             

s                    *** GENERAL HOUSE CHARACTERISTICS ***

 House type:              Single detached
 Number of storeys:       Two storeys
 Plan shape:              Rectangular
 Front orientation:       South
 Year House Built:        1980-89
 Wall colour: Medium brown 0.84                Absorptivity: 0.840
 Roof colour: Medium brown 0.84                Absorptivity: 0.840

 Soil Condition: Normal conductivity: dry sand, loam, clay

 Water Table Level: Normal  (7-10 m, 23-33 Ft)

pHouse Thermal Mass Level: (A) Wood frame construction, 12.5 mm (0.5 in.)
                               gyproc walls and ceiling, wooden floor

 Effective mass fraction     1.000

pOccupants :  2 Adults   for  50.0 % of the time
              2 Children for  50.0 % of the time
              0 Infants  for   0.0 % of the time

 Sensible Internal Heat Gain From Occupants              =   2.40 kWh/day


s                          *** HOUSE TEMPERATURES ***

 Heating Temperatures    Main Floor                = 21.0 C
                         Basement                  = 20.0 C
                         Crawl Space               = Unheated
                         TEMP. Rise from 21.0 C    =  2.8 C

pBasement is- Heated: Yes   Cooled: Yes    Separate T/S: Yes
 Fraction of internal gains released in basement : 0.150

pIndoor design temperatures for equipment sizing
                         Heating                   = 22.0 C
                         Cooling                   = 24.0 C

s                            *** WINDOW CHARACTERISTICS ***

    Label             Location         #  Overhang Header  Tilt Curtain Shutter
                                           Width   Height  deg   Factor   RSI
                                             m       m 

 South     
   Window - 1        Wall - 4          1    0.70     0.15  90.0   1.00    0.00
   Window - 2        Wall - 8          3    0.41     0.30  90.0   1.00    0.00
   Window - 3        Wall - 8          1    0.41     0.30  90.0   1.00    0.00

pEast      
   Window - 4        Wall - 3          1    0.41     4.00  90.0   1.00    0.00

pNorth     
   Window - 10       Foundation - 1    2    0.41     5.00  90.0   1.00    0.00
   Window - 5        Wall - 1          1    0.41     2.46  90.0   1.00    0.00
   Window - 6        Wall - 1          1    0.41     0.15  90.0   1.00    0.00
   Window - 7        Wall - 1          1    0.41     2.46  90.0   1.00    0.00
   Window - 8        Wall - 5          1    0.41     0.15  90.0   1.00    0.00
   Window - 9        Wall - 5          1    0.41     0.15  90.0   1.00    0.00

pWest      
   Window - 11       Wall - 2          1    0.41     0.45  90.0   1.00    0.00


p   Label             Type                    Window        Total  Window  SHGC
                                       #   Width  Height    Area     RSI
                                             m      m        m2

pSouth     
   Window - 1        313212            1    2.45    1.85     4.53   0.833 0.4039
   Window - 2        313212            3    0.90    1.20     3.24   0.720 0.3492
   Window - 3        313212            1    1.25    1.45     1.81   0.766 0.3738

pEast      
   Window - 4        313202            1    1.55    1.60     2.48   0.854 0.4162

pNorth     
   Window - 10       313222            2    1.35    0.41     1.11   0.598 0.2666
   Window - 5        313212            1    1.53    1.70     2.60   0.795 0.3875
   Window - 6        313202            1    1.80    1.60     2.88   0.862 0.4192
   Window - 7        313212            1    1.55    1.20     1.86   0.767 0.3743
   Window - 8        313212            1    1.00    1.25     1.25   0.734 0.3570
   Window - 9        313212            1    1.25    1.55     1.94   0.771 0.3762

pWest      
   Window - 11       313202            1    1.50    2.10     3.15   0.866 0.4205

                        ______________________________
s                        *** Window Code Schedule ***

 Name             Internal               Description
                    Code    ( Glazings,  Coatings, Fill, Spacer, Type, Frame )

 313212            313212  Triple/Triple with 1 coat, Low-E .04 (Soft),
                           13 mm Argon, Insulating, Hinged, Wood,
                           ER* = -11.6, Eff. RSI=  0.67
 313202            313202  Triple/Triple with 1 coat, Low-E .04 (Soft),
                           13 mm Argon, Insulating, Picture, Wood,
                           ER* =   1.5, Eff. RSI=  0.82
 313222            313222  Triple/Triple with 1 coat, Low-E .04 (Soft),
                           13 mm Argon, Insulating, Slider with sash, Wood,
                           ER* =  -7.4, Eff. RSI=  0.70

p* Window Standard Energy Rating (ER 1998) estimated for assumed dimensions,
   and Air tightness type: CSA - A1;  Leakage rate =   2.79 m3/hr/m
                        ______________________________



s                      *** BUILDING PARAMETER DETAILS ***

  CEILING COMPONENTS

                   Construction     Code         Roof     Heel    Section   R-
                       Type         Type         Slope     Ht.      Area  Value
                                                           m         m2    RSI

 Ceiling - 1       Attic/Gable  21RSI7           5.00/12   0.30      7.26  6.98
 Ceiling - 2       Attic/Gable  21RSI7           7.00/12   0.30     79.20  7.06

p MAIN WALL COMPONENTS

  Label                  Lintel  Fac. Number of   Height Perim.    Area     R-
                          Type   Dir  Corn. Inter.                        Value
                                                   m      m         m2     RSI

 Wall - 1        
   Type: 1211321140        101     N    3    1    2.46    10.2     25.09   3.84
 Wall - 2        
   Type: 1211321140        101     W    3    2    2.46    11.1     27.31   4.00
 Wall - 3        
   Type: 1211321140        101     E    3    2    2.46    11.1     27.31   4.12
 Wall - 4        
   Type: 1211321140        101     S    3    2    2.46    10.2     25.09   3.75
 Wall - 5        
   Type: 1211321120        101     N    1    1    2.46    10.2     25.09   3.88
 Wall - 6        
   Type: 1211321120        101     W    2    1    2.46     7.9     19.43   4.04
 Wall - 7        
   Type: 1211321120        101     E    1    2    2.46     7.9     19.43   4.02
 Wall - 8        
   Type: 1211321140        101     S    2    2    2.46    10.2     25.09   3.93

                         ____________________________
s                         *** Wall Code Schedule ***

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 1211321140        1211321140  Wood frame, 38 x 140 mm (2 x  6 in),
                               400 mm (16 in), RSI 3.5  (R 20) Batt,
                               38 mm (1.5 in) EPS II,
                               12 mm (0.5 in) Gypsum board,
                               Waferboard/OSB  9.5 mm (3/8 in), Brick, 2 studs
 1211321120        1211321120  Wood frame, 38 x 140 mm (2 x  6 in),
                               400 mm (16 in), RSI 3.5  (R 20) Batt,
                               38 mm (1.5 in) EPS II,
                               12 mm (0.5 in) Gypsum board,
                               Waferboard/OSB  9.5 mm (3/8 in),
                               Hollow metal/vinyl cladding, 2 studs
                         ____________________________

p EXPOSED FLOORS

  Label              Floor Type         Section        R-Value
                       Code             Area m2          RSI

 Floor - 1                          ~ag    &     ag~                       1.00         5.43

                    _____________________________________
s                    *** Exposed Floor Code Schedule ***

 Name               Internal               Description
                      Code     (Structure., typ/size, Spacing, Insul1, 2, Int,
                                Sheathing, Exterior, Drop  Floors)

 ~ag    &     ag~  3221524700  Wood frame, 38 x 184 mm (2 x  8 in),
                               400 mm (16 in), RSI 4.9  (R 28) Batt,
                               38 mm (1.5 in) EPS II, Tile-linoleum,
                               Plywood/Particle board 18.5 mm (3/4 in), None,
                               No
                    _____________________________________

p DOORS

 Label                             Type            Height Width   Gross     R-
                                                                   Area   value
                                                     m      m       m2     RSI

 Door - 1                        
   Loc: Wall - 4                          Specifi   2.14   1.17     2.50   1.40
 Door - 2                        
   Loc: Wall - 4                          Specifi   2.14   0.92     1.97   1.40
 Door - 3                        
   Loc: Wall - 2                          Specifi   2.14   0.92     1.97   1.40

s        *** USER-DEFINED STRUCTURE CODES SCHEDULE ***

      Code           Description

   1  2121RSI7                        
                    2x4attic truss/RSI7 blown cel.

s *** FOUNDATIONS ***
 
 Crawlspace - 1
   Foundation type  : Crawl Space         Volume               :    25.0 m3 
   Data Type        : Library             Ventilation type     : Closed    
                                          Thermal break R-value:    0.00 RSI
                                          Skirt R-value        :    0.00 RSI

   Total wall height:   1.00 m            Rectangular
                                          Floor length         :   5.00 m 
                                          Floor width          :   5.00 m 

   Wall type         : R20-ply                         R-value :   2.86 RSI
   Number of corners :   1
   Lintel  type: N/A                             

   Added to slab type : 25 mm (1    in) EPS I          R-value :   2.11 RSI
   Floors above found.: 4230200000                     R-value :   2.51 RSI

 Exposed areas for : Crawlspace - 1

 Exposed Perimeter =     15.00  m 

pConfiguration: SCB_25
   - concrete or soil (for crawl space) floor
   - bottom of slab fully insulated except under footing/foundation wall
     (ie. insulation starts 0.25 m from edge)
   - first storey is non-brick veneer or bricks thermally broken from concrete
     floor
p
 Foundation - 1
   Foundation type  : Basement            Volume               :   204.6 m3 
   Data Type        : Library             Opening to main floor:    3.00 m2 
                                          Thermal break R-value:    0.00 RSI

   Total wall height:   2.59 m            Rectangular
   Depth below grade:   1.74 m            Floor length         :  15.80 m 
                                          Floor width          :   5.00 m 

   Interior wall type: 2x3R8                           R-value :   2.67 RSI
   Exterior wall type: 76 mm (3 in) EPS II             R-value :   2.11 RSI
   Number of corners :   4
   Lintel  type: 101                             
   Added to slab type : N/A                            R-value :   0.00 RSI
   Floors above found.: 2x10tile                       R-value :   0.63 RSI

 Exposed areas for : Foundation - 1

 Exposed Perimeter =     41.60  m 

pConfiguration: BCCN_3
   - concrete walls and floor
   - interior surface of wall insulated over full-height
   - exterior surface of wall insulated over full-height
   - thermal-break between walls and floor slab
   - any first storey construction type

p                         --------------------------
                           Foundation Code Schedule


   Interior Wall

 Name                 Code                     Description
                               (Fram., Spac., Studs, Ins/fram., Xtra ins, Int)

 2x3R8             131111      38 x  64 mm (2 x  3 in) wood, 600 mm (24 in),
                               3 studs, RSI 1.4  (R  8) Batt,
                               RSI 1.4  (R  8) Batt,
                               12 mm (0.5 in) Gypsum board

p  Crawl Space Wall

 Name               Internal               Description
                      Code     (Structure, typ/size, Spacing, Insul1, 2, Int.,
                                Sheathing, Exterior, Studs)

 R20-ply           1211301221  Wood frame, 38 x 140 mm (2 x  6 in),
                               400 mm (16 in), RSI 3.5  (R 20) Batt, None,
                               12 mm (0.5 in) Gypsum board,
                               Waferboard/OSB 11.1 mm (7/16 in),
                               Hollow metal/vinyl cladding, 3 studs

p  Floors above Foundation

 Name               Internal               Description
                      Code     (Structure., typ/size, Spacing, Insul1, 2, Int,
                                Sheathing, Exterior, Drop  Floors)

 4230200000        4230200000  Wood frame, 38 x 235 mm (2 x 10 in),
                               305 mm (12 in), RSI 2.1  (R 12) Batt, None, None,
                               None, None, No
 2x10tile          4233004700  Wood frame, 38 x 235 mm (2 x 10 in),
                               600 mm (24 in), None, None, Tile-linoleum,
                               Plywood/Particle board 18.5 mm (3/4 in), None,
                               No

p                            Lintel Code Schedule

 Name                                        Description
                                ( Type, Material, Insulation )

 101                               Double, Wood, Same as wall framing cavity

p                             Roof Cavity Inputs

 Gable Ends                                Total Area         16.4 m2
 Sheathing Material: Plywood/Part. bd  9.5 mm (3/8 in)        0.08 RSI
 Exterior  Material: Hollow metal/vinyl cladding              0.11 RSI

 Sloped Roof                               Total Area         99.5 m2
 Sheathing Material: Plywood/Part. bd 12.7 mm (1/2 in)        0.11 RSI
 Roofing   Material: Asphalt shingles                         0.08 RSI

 Total cavity volume     85.5 m3            Ventilation rate  0.50 ACH/hr



s                     *** BUILDING ASSEMBLY DETAILS ***

  CEILING COMPONENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Ceiling - 1        21RSI7                      7.00      7.04     6.98
 Ceiling - 2        21RSI7                      7.00      7.07     7.06

p MAIN WALL COMPONENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Wall - 1           1211321140                  4.28      3.84     3.84
 Wall - 2           1211321140                  4.28      4.01     4.00
 Wall - 3           1211321140                  4.28      4.13     4.12
 Wall - 4           1211321140                  4.28      3.74     3.75
 Wall - 5           1211321120                  4.28      3.88     3.88
 Wall - 6           1211321120                  4.28      4.04     4.04
 Wall - 7           1211321120                  4.28      4.02     4.02
 Wall - 8           1211321140                  4.28      3.93     3.93

p EXPOSED FLOORS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Floor - 1          ~ag    &     ag~            5.53      5.43     5.43

p FLOORS ABOVE BASEMENTS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Foundation - 1     2x10tile                    0.00      0.00     0.63

p CRAWL SPACE WALLS

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Crawlspace - 1     R20-ply                     3.22      2.86     2.86

p FLOORS ABOVE CRAWL SPACE

 Label               Construction              Nominal   System  Effective
                         Code                    RSI       RSI      RSI     

 Crawlspace - 1     4230200000                  2.10      2.51     2.51


s                     *** BUILDING PARAMETERS SUMMARY ***

 Component                        Area (m2 )   Effective  Heat Loss  % Annual
                                Gross     Net       RSI       MJ     Heat Loss
 -----------------------------------------------------------------------------

pZONE 1 : ABOVE GRADE

 Ceiling                        86.46    86.46      7.05     4085.7       5.46
 Main Walls                    193.85   161.66      3.95    16087.3      21.48
 Doors                           6.44     6.44      1.40     2143.5       2.86
 Exposed floors                  1.00     1.00      5.43       78.6       0.10
 South windows                   9.59     9.59      0.78     5735.1       7.66
 East windows                    2.48     2.48      0.85     1353.0       1.81
 North windows                  10.53    10.53      0.79     6175.2       8.25
 West windows                    3.15     3.15      0.87     1694.9       2.26
                                                          =========    =======
                                      ZONE 1 Totals:        37353.3      49.88

 INTER-ZONE Heat Transfer : Floors Above Basement
                                79.00    79.00      0.63     8364.6


pZONE 2 : BASEMENT

 Walls above grade              35.36    34.25         -     2953.1       3.94
 North windows                   1.11     1.11      0.60      805.2       1.08
 Below grade foundation        151.38   151.38         -    16177.7      21.60
                                                          =========    =======
                                      ZONE 2 Totals:        19936.0      26.62


pZONE 3 : CRAWL SPACE FOUNDATION

 Foundation                     25.00    25.00         -     4876.8       6.51
                                                          =========    =======
                                      ZONE 3 Totals:         4876.8       6.51

pVentilation
 -----------
                            House           Air           Heat Loss  % Annual
                            Volume         Change             MJ     Heat Loss
                           ---------------------------------------------------

                            641.00 m3    0.462 ACH          12726.0      16.99

s                 *** AIR LEAKAGE AND VENTILATION ***

 Building Envelope Surface Area                            =   493.1 m2      
 Air Tightness Level is Energy Tight ( 1.5  ACH @50 Pa.)

 Terrain Description                                     Height           m 
 @ Weather Station :  Open flat terrain, grass           Anemometer      10.0
 @ Building site   :  Suburban, forest                   Bldg. Eaves      5.5

 Local Shielding-  Walls: Very heavy
                   Flue : Light local shielding

 Leakage Fractions - Ceiling:    0.200   Walls:    0.650   Floors:    0.150

 Estimated Equivalent Leakage Area @ 4  Pa.                =   346.1 cm2
pNormalized Leakage Area @ 4  Pa.                          =  0.7019 cm2/m2 
 Estimated Airflow to cause a  5 Pa Pressure Difference    =      22 L/s
 Estimated Airflow to cause a 10 Pa Pressure Difference    =      34 L/s
 ELA used to calculate Estimated Airflows                  =   138.4 cm2

s                    *** F326 VENTILATION REQUIREMENTS ***

        Kitchen,living,dining:         3 rooms @  5.0 L/s   = 15.0 L/s
        Utility rooms:                 1 rooms @  5.0 L/s   =  5.0 L/s
        Bedrooms:                      1 rooms @ 10.0 L/s   = 10.0 L/s
        Bedrooms:                      2 rooms @  5.0 L/s   = 10.0 L/s
        Bathrooms:                     3 rooms @  5.0 L/s   = 15.0 L/s
        Other habitable rooms:         1 rooms @  5.0 L/s   =  5.0 L/s
        Basement Rooms:                                       10.0 L/s

s                    *** CENTRAL VENTILATION SYSTEM ***

 System Type :   Heat recovery ventilator (HRV)
 Manufacturer:                                 
 Model Number:                                 

pFan and Preheater Power at   0.0 C                       =   125. Watts
 Fan and Preheater Power at -25.0 C                       =   125. Watts
 PreHeater Capacity:                                      =     0. Watts
 Sensible Heat Recovery Efficiency at   0.0 C             =    84. %
 Sensible Heat Recovery Efficiency at -25.0 C             =    72. %
 Total Heat Recovery Efficiency in Cooling mode           =    22. %

 Low Temperature Ventilation Reduction                    =    13. %
 Low Temperature Ventilation Reduction: Airflow Adjustment=      2 L/s(  2.4 %)

 NO Vented combustion appliance specified

pVentilation Supply Duct
  Location : Basement        Type : Flexible
  Length      3.0 m          Diameter   152.4 mm      
  Insulation    1.1 RSI      Sealing Characteristics : Very Tight

pVentilation Exhaust Duct
  Location : Basement        Type : Flexible
  Length      3.0 m          Diameter   152.4 mm      
  Insulation    1.1 RSI      Sealing Characteristics : Very Tight

p             *** SECONDARY FANS & OTHER EXHAUST APPLIANCES ***

                                   Control        Supply         Exhaust
                                                 (  L/s)         (  L/s)
 Dryer                            Continuous        -               1.20

 Dryer is vented outdoors

s                *** AIR LEAKAGE AND VENTILATION SUMMARY ***

 F326 Required continuous ventilation rate             =   70.0 L/s ( 0.39 ACH)
 Central Ventilation Rate ( Balanced )                 =   70.0 L/s ( 0.39 ACH)
 Total house ventilation is Balanced

pGross Air Leakage and Ventilation Energy Load            = 44754.6 MJ      
 Seasonal Heat Recovery Ventilator Efficiency             =    82.5 %
 Estimated Ventilation Electrical Load: Heating Hours     =  3473.8 MJ      
 Estimated Ventilation Electrical Load: Non-Heating Hours =   468.2 MJ      
 Net Air Leakage and Ventilation Energy Load              = 14462.9 MJ      


s                        *** SPACE HEATING SYSTEM ***


 PRIMARY Heating Fuel           : Natural Gas
 Equipment                      : Induced draft fan furnace
 Manufacturer                   :                               
 Model                          :                               
 Specified Output Capacity      =      23.9 kW      

 Steady State Efficiency        =  80.0 %

 Fan Mode : Auto                        ECM motor: No 
 Fan Power (Specified)          =  463. watts

s                   *** DOMESTIC WATER HEATING SYSTEM ***

 PRIMARY Water Heating Fuel   : Natural Gas
 Water Heating Equipment      : Induced draft fan
 Energy Factor                :   0.571

 Manufacturer                 :                               
 Model                        :                               
 Tank Capacity =  151.4 Litres      Tank Blanket Insulation    0.0 RSI
 Tank Location : Basement
 Pilot Energy     0.0 MJ/day        Flue Diameter   76.2 mm

s                    *** ANNUAL SPACE HEATING SUMMARY ***

 Design Heat Loss* at -26.0 C     =   13.72 Watts/m3    =   8793. Watts   

 * Please refer to notes at the end of this report.

 Gross Space Heat Loss                                  =  74892. MJ      

 Gross Space Heating Load                               =  73401. MJ      
 Usable Internal Gains                                  =  25824. MJ      
 Usable Internal Gains Fraction                         =    34.5 %
 Usable Solar Gains                                     =  13148. MJ      
 Usable Solar Gains Fraction                            =    17.6 %
 Auxiliary Energy Required                              =  34429. MJ      

 Space Heating System Load                              =  34429. MJ      
 Furnace/Boiler Seasonal efficiency                     =    80.3 %
 Furnace/Boiler Annual Energy Consumption               =  42218. MJ      


s                *** ANNUAL DOMESTIC WATER HEATING SUMMARY ***

 Daily Hot Water Consumption                            =   225.0 Litres  /day
 Hot Water Temperature                                  =    55.0 C
 Estimated Domestic Water Heating Load                  =  16962. MJ      

 PRIMARY Domestic Water Heating Energy Consumption      =  28917. MJ      
 PRIMARY System Seasonal Efficiency                     =    58.7 %


s                         *** BASE LOADS SUMMARY ***

                                              kwh/day     Annual kWh
 Interior Lighting                               3.0         1095.0
          Appliances                            14.0         5110.0
          Other                                  3.0         1095.0
 Exterior use                                    4.0         1460.0

 HVAC fans
     HRV/Exhaust                                 3.0         1095.0
     Space Heating                               0.5          181.9
     Space Cooling                               0.0            0.0

 Total Average Electrical Load                  27.5        10036.9

s                 *** FAN OPERATION SUMMARY (kWh) ***

 Hours      HRV/Exhaust Fans         Space Heating     Space Cooling

 Heating          964.9                    181.9               0.0
 Neither          130.1                      0.0               0.0
 Cooling            0.0                      0.0               0.0

 Total           1095.0                    181.9               0.0

s                  *** ENERGY CONSUMPTION SUMMARY REPORT ***

 Estimated Annual Space Heating Energy Consumption   =  42873. MJ = 11909.2 kWh
 Ventilator Electrical Consumption: Heating Hours    =   3474. MJ =   964.9 kWh
 Estimated Annual DHW Heating Energy Consumption     =  28917. MJ =  8032.4 kWh

 ESTIMATED ANNUAL SPACE + DHW ENERGY CONSUMPTION     =  75263. MJ = 20906.5 kWh

 Estimated Greenhouse Gas Emissions    9.021 tonnes/Year

s                *** ESTIMATED ANNUAL FUEL CONSUMPTION SUMMARY ***

 Fuel                      Space     Space      DHW    Appliances    Total
                          Heating   Cooling   Heating

 Natural Gas (m3)          1133.1       0.0     776.1       0.0       1909.2
 Electricity (kWh)         1146.9       0.0       0.0    8890.1      10036.9


s               *** ESTIMATED ANNUAL FUEL CONSUMPTION COSTS ***

 Fuel Costs Library = Embedded

         Electricity Natural Gas         Oil     Propane        Wood       Total
 RATE     (Ottawa97)  (Ottawa97)  (Ottawa97)  (Ottawa97)  ( Sth Ont)

    $         913.69      515.12        0.00        0.00        0.00     1428.81

s                   *** MONTHLY ENERGY PROFILE ***

 Month  Energy Load  Internal Gains  Solar Gains  Aux. Energy  HRV Eff.
             MJ            MJ             MJ           MJ         %
 ----------------------------------------------------------------------

 Jan      13200.2         2669.9        1803.7       8726.6      80.8
 Feb      11072.1         2407.3        2075.7       6589.0      81.6
 Mar       9602.3         2669.9        2359.3       4573.2      82.6
 Apr       6248.3         2596.0        1535.2       2117.2      82.8
 May       3479.6         2516.2         778.0        185.3      83.0
 Jun       1807.7         1693.5         106.3          7.8      83.0
 Jul        387.2          387.2           0.0          0.0      83.6
 Aug        603.7          597.8           5.9          0.0      83.7
 Sep       2724.6         2274.1         447.0          3.5      83.0
 Oct       5248.3         2716.5        1343.8       1188.1      82.9
 Nov       7668.0         2612.7        1249.3       3806.1      82.8
 Dec      11358.4         2682.5        1443.4       7232.5      82.0

 Annual   73400.6        25823.6       13147.6      34429.4      82.5

s                     *** FOUNDATION ENERGY PROFILE ***

 Month                       Heat Loss (MJ)        
           Crawl Space    Slab       Basement      Walkout       Total
 ------------------------------------------------------------------------------

 Jan          732.9        0.0         928.7           0.0      1661.5
 Feb          649.2        0.0         834.7           0.0      1483.9
 Mar          622.4        0.0         734.1           0.0      1356.5
 Apr          459.5        0.0         437.3           0.0       896.8
 May          314.3        0.0         136.6           0.0       450.9
 Jun          187.1        0.0           7.8           0.0       195.0
 Jul          120.3        0.0           0.0           0.0       120.3
 Aug          125.2        0.0           0.0           0.0       125.2
 Sep          204.1        0.0           3.5           0.0       207.6
 Oct          344.1        0.0          66.6           0.0       410.7
 Nov          472.6        0.0         312.0           0.0       784.7
 Dec          645.1        0.0         690.7           0.0      1335.7

 Annual      4876.8        0.0        4152.0           0.0      9028.8

s           *** FOUNDATION TEMPERATURES & VENTILATION PROFILE ***

 Month           Temperature (Deg C)            Air Change Rate  Heat Loss
           Crawl     Basement     Walkout       Natural   Total   (MJ)
           Space
 ------------------------------------------------------------------------------

 Jan        12.6       20.0         0.0         0.109    0.509      3126.4
 Feb        12.7       20.0         0.0         0.103    0.503      2484.7
 Mar        13.9       20.0         0.0         0.087    0.487      1857.0
 Apr        15.5       20.0         0.0         0.066    0.466       899.2
 May        17.4       20.2         0.0         0.042    0.442       230.8
 Jun        18.8       20.9         0.0         0.029    0.428       -69.8
 Jul        19.6       21.7         0.0         0.021    0.421      -196.1
 Aug        19.6       21.4         0.0         0.022    0.422      -157.6
 Sep        18.6       20.5         0.0         0.036    0.436       124.2
 Oct        17.0       20.0         0.0         0.057    0.457       668.6
 Nov        15.4       20.0         0.0         0.076    0.476      1311.5
 Dec        13.6       20.0         0.0         0.097    0.497      2447.1

 Annual     16.2       20.4         0.0         0.062    0.462     12726.0

s                *** SPACE HEATING SYSTEM PERFORMANCE ***

 Month Space Heating Furnace  Pilot   Indoor  Heat Pump    Total     System
           Load       Input   Light    Fans     Input      Input       Cop
            MJ          MJ      MJ       MJ       MJ         MJ   
 -------------------------------------------------------------------------
 Jan      8726.6     10700.7     0.0    166.0      0.0    10866.8    0.803
 Feb      6589.0      8079.6     0.0    125.4      0.0     8205.0    0.803
 Mar      4573.2      5607.7     0.0     87.0      0.0     5694.7    0.803
 Apr      2117.2      2596.2     0.0     40.3      0.0     2636.5    0.803
 May       185.3       227.2     0.0      3.5      0.0      230.8    0.803
 Jun         7.8         9.6     0.0      0.1      0.0        9.8    0.803
 Jul         0.0         0.0     0.0      0.0      0.0        0.0    0.000
 Aug         0.0         0.0     0.0      0.0      0.0        0.0    0.000
 Sep         3.5         4.3     0.0      0.1      0.0        4.3    0.803
 Oct      1188.1      1456.8     0.0     22.6      0.0     1479.4    0.803
 Nov      3806.1      4667.1     0.0     72.4      0.0     4739.5    0.803
 Dec      7232.5      8868.6     0.0    137.6      0.0     9006.2    0.803

 Ann     34429.4     42218.0     0.0    655.0      0.0    42873.0    0.803


s         *** MONTHLY ESTIMATED ENERGY CONSUMPTION BY DEVICE ( MJ ) ***

            Space Heating          DHW Heating      Lights &  HRV &     Air
        Primary   Secondary   Primary   Secondary  Appliances  FANS  Conditioner

 Jan    10700.7        0.0     2589.0        0.0     2678.4    500.8      0.0
 Feb     8079.6        0.0     2356.6        0.0     2419.2    427.8      0.0
 Mar     5607.7        0.0     2589.0        0.0     2678.4    421.8      0.0
 Apr     2596.2        0.0     2452.3        0.0     2592.0    364.3      0.0
 May      227.2        0.0     2455.7        0.0     2678.4    338.3      0.0
 Jun        9.6        0.0     2293.3        0.0     2592.0    324.1      0.0
 Jul        0.0        0.0     2328.8        0.0     2678.4    334.8      0.0
 Aug        0.0        0.0     2308.7        0.0     2678.4    334.8      0.0
 Sep        4.3        0.0     2246.3        0.0     2592.0    324.1      0.0
 Oct     1456.8        0.0     2383.1        0.0     2678.4    357.4      0.0
 Nov     4667.1        0.0     2379.6        0.0     2592.0    396.4      0.0
 Dec     8868.6        0.0     2534.0        0.0     2678.4    472.4      0.0

 Total  42218.0        0.0    28916.6        0.0    31536.0   4597.0      0.0


s                    *** ESTIMATED FUEL COSTS (Dollars) ***

          Electricity Natural Gas       Oil     Propane        Wood       Total

 Jan          79.42       85.31        0.00        0.00        0.00      164.73
 Feb          72.94       68.98        0.00        0.00        0.00      141.92
 Mar          77.88       56.15        0.00        0.00        0.00      134.03
 Apr          75.07       38.00        0.00        0.00        0.00      113.07
 May          76.25       24.16        0.00        0.00        0.00      100.41
 Jun          74.29       21.90        0.00        0.00        0.00       96.19
 Jul          76.18       22.05        0.00        0.00        0.00       98.24
 Aug          76.18       21.94        0.00        0.00        0.00       98.12
 Sep          74.29       21.59        0.00        0.00        0.00       95.88
 Oct          76.62       30.96        0.00        0.00        0.00      107.58
 Nov          75.70       49.57        0.00        0.00        0.00      125.27
 Dec          78.87       74.51        0.00        0.00        0.00      153.37

 Total       913.69      515.12        0.00        0.00        0.00     1428.81


p                       *** FUEL COSTS LIBRARY LISTING ***

  File Name= Embedded


s           Record #   1        Fuel: Electricity

            Rate Id= Ottawa97   Hydro Rate Block              

            RATE BLOCK                 Dollars        Charge
                             kWhr      Per kWhr         ($)

              Minimum           0.0                   10.000
                 1            250.0     0.0999
                 2          99999.0     0.0702


s           Record #   2        Fuel: Natural Gas

            Rate Id= Ottawa97   Gas Rate Block                

            RATE BLOCK                 Dollars        Charge
                             m3        Per m3           ($)

              Minimum           0.0                    8.000
                 1             30.0     0.2285
                 2             85.0     0.2215
                 3            170.0     0.2171
                 4          99999.0     0.2133


s           Record #   3        Fuel: Oil        

            Rate Id= Ottawa97   Oil Rate Block                

            RATE BLOCK                 Dollars        Charge
                             Litre     Per Litre        ($)

              Minimum           0.0                   10.000
                 1          99999.0     0.4055


s           Record #   4        Fuel: Propane    

            Rate Id= Ottawa97   Propane Rate Block            

            RATE BLOCK                 Dollars        Charge
                             Litre     Per Litre        ($)

              Minimum           0.0                    0.000
                 1          99999.0     0.4500


s           Record #   5        Fuel: Wood       

            Rate Id= Sth Ont    Cord Rate                     

            RATE BLOCK                 Dollars        Charge
                             Cord      Per Cord         ($)

              Minimum           0.0                    0.000
                 1          99999.0   210.0000

p                            ********************


    Energy units: MJ = Megajoules (3.6 MJ = 1 kWh)

    The calculated heat losses and energy consumptions are only
    estimates, based upon the data entered and assumptions 
    within the program. Actual energy consumption and heat 
    losses will be influenced by construction practices, 
    localized weather, equipment characteristics and the 
    lifestyle of the occupants.

    Note: The Design Heating and Cooling loads are based on
    the inputs shown in this report, including the ventilation
    system, and the indicated flow rates.  Use General mode to
    obtain heating and cooling loads based on the inputs shown
    in the program interface.
